/* 足部 */

.f_footer-box {
    width: 100%;
    height: 3.2rem;
    background: white;
    position: absolute;
    bottom: -3.2rem;
}
.f_main-box {
    width: 9.74rem;
    height: 2.06rem;
    border-bottom: 1px solid #666666;
    margin: 0 auto;
}
/* 足部上面一行 */

.f_main-box>p {
    display: flex;
    justify-content: space-between;
    padding-top: 0.42rem;
    padding-bottom: 0.32rem;
}
.f_main-box span {
    font-family: 微軟正黑體;
    font-size: 0.1599rem;
    color: #666666;
}
/* 足部联系我们部分 */

.f_callUs-box {
    width: 5.30rem;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
}
.f_callUs-box>span {
    margin-right: 0.01em;
}
.f_callUs-box>ul {
    flex: 1;
}
.f_callUs-box ul li img {
    margin-right: 0.01rem;
}
.f_callUs-box ul li {
    margin-bottom: 0.05rem;
}
.f_callUs-box img[alt="address"]+span {
    margin-left: 0.05rem;
}
.email-number {
    padding-left: 0.23rem;
}
/* 足部结束语部分 */

.f_footer-box>p {
    font-family: 微軟正黑體;
    font-size: 0.1599rem;
    color: #666666;
    text-align: center;
}
.f_footer-box>p:nth-child(2) {
    padding: 0.40rem 0 0.02rem 0;
}
.f_footer-box>p:nth-child(3) {
    font-family: Tw Cen MT;
    font-weight: bold;
}