.h_bg-box {
	min-height: 18.5rem;
}
.h_content-box {
	min-height: 12.55rem;
}
/**
 * tab选项卡
 */
#h_tab-title {
	border-bottom: 0.02rem solid rgb(122,198,131);
}
#h_tab-title > li {
	float: left;
	font-size: 0.18rem;
	/* font-family: 'FZQKBYSJW'; */
	 font-family: "方正清刻本悦宋简体";
	font-weight: 500;
	color: rgb(56,56,56);
	padding: 0.1rem 0.3rem;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	cursor: pointer;
}
#h_tab-title > li.h_tab-active,
#h_tab-title > li:hover {
	color: rgb(255,255,255);
	background-color: rgb(122,198,131);
}
.h_tree-list {
	display: none;
}
.h_tree-list-active {
	display: block;
}

/**
 * 搜索区域
 */
.h_search-box {
	padding: 0.6rem 0 0.8rem;
	position: relative;
}

/**
 * 表格
 */
.h_table-box > ul > li > span:nth-child(1) {
	width: 5rem;
}
.h_table-box > ul > li > span:nth-child(2) {
	width: 1.75rem;
}
.h_table-box > ul > li > span:nth-child(3) {
	width: 1.75rem;
}

/**
 * 搜索无结果
 */
.h_no-result {
	text-align: center;
	color: rgb(153,153,153);
	margin-top: 0.2rem; 
}

/**
 * 会员与基地
 */
.h_members {
	float: left;
	width: 2.833rem;
}
.h_members > li {
	height: 0.28rem;
	line-height: 0.28rem;
	color: rgb(56,56,56);
	font-size: 0.14rem;
}
.h_members > li > a {
	color: rgb(122,198,131);
}
.h_members > li > a:hover {
	text-decoration: underline;
}