.h_table-box > ul > li > span:nth-child(1) {
	width: 0.8rem;
}
.h_table-box > ul > li > span:nth-child(2) {
	width: 0.8rem;
}
.h_table-box > ul > li > span:nth-child(3) {
	width: 0.8rem;
}
.h_table-box > ul > li > span:nth-child(4) {
	width: 0.6rem;
}
.h_table-box > ul > li > span:nth-child(5) {
	width: 0.6rem;
}
.h_table-box > ul > li > span:nth-child(6) {
	width: 0.5rem;
}
.h_table-box > ul > li > span:nth-child(7) {
	width: 0.8rem;
}
.h_table-box > ul > li > span:nth-child(8) {
	width: 1.6rem;
}
.h_table-box > ul > li > span:nth-child(9) {
	width: 2rem;
}