html {
	background: #173935;
}
/**
 * 分类查询面包屑
 */
.h_breadcrumb {
	display: block;
	font-size: 0.14rem;
	color: rgb(56,56,56);
	text-align: right;
	position: relative;
	top: -0.28rem;
}
.h_breadcrumb > a {
	color: rgb(0,0,0);
}
.h_breadcrumb > a:hover {
	text-decoration: underline;
}

.h_breadcrumb + h1 {
	font-size: 0.35rem;
	font-weight: 400;
	font-family: '方正清刻本悦宋简体';
	text-align: center;
	margin: 1rem 0 0.8rem;
}

/**
 * 目录
 */
#h_dir-box {
	border: 0.01rem solid rgb(122,198,131);
}
#h_dir-left-box,
.h_dir_right-box {
	float: left;
}
#h_dir-left-box {
	width: 1.3rem;
}
.h_dir_right-box {
	width: 7.18rem;
}

/**
 * 左侧目录
 */
#h_dir-left-box > h4 {
	height: 0.27rem;
	line-height: 0.27rem;
	font-size: 0.2rem;
	font-weight: 400;
	margin-bottom: 0.1rem;
	padding-left: 0.15rem;
	font-family: '方正清刻本悦宋简体';
}
.h_first-dir,
.h_second-dir {
	font-size: 0.15rem;
	color: rgb(178,178,178);
	cursor: pointer;
	margin-bottom: 0.1rem;
}
.h_first-dir:hover,
.h_second-dir:hover {
	color: rgb(0,0,0);
}
/**
 * 一级目录
 */
.h_first-dir {
	padding-left: 0.15rem;
	position: relative;
	cursor: pointer;
}
/**
 * 目录展开时的三角形
 */
.h_first-dir:before {
	display: block;
	content: '';
	width: 0;
	height: 0;
	border: 0.05rem solid transparent;
	border-top: 0.05rem solid rgb(122,198,131);
	position: absolute;
	top: 0.08rem;
	left: 0.02rem;
}
/**
 * 目录未展开时的三角形
 */
.h_first-dir-close:before {
	display: block;
	content: '';
	width: 0;
	height: 0;
	border: 0.05rem solid transparent;
	border-left: 0.05rem solid rgb(122,198,131);
	position: absolute;
	top: 0.05rem;
	left: 0.02rem;
}
/**
 * 目录被点击时的active样式
 */
.h_dir-active {
	color: rgb(0,0,0);
}

/**
 * 二级目录
 */
.h_second-dir {
	padding-left: 0.35rem;
}

/**
 * 右侧表格
 */
.h_dir_right-box {
	border-left: 0.01rem solid rgb(122,198,131)
}
.h_dir_right-box > li:nth-child(odd) {
	background-color: rgb(244,244,244);
}
.h_dir_right-box > li > span {
	float: left;
	padding: 0 0.02rem;
}

.h_dir_right-box > li > span:nth-child(1) {
	width: 0.5rem;
}
.h_dir_right-box > li > span:nth-child(2) {
	width: 0.8rem;
}
.h_dir_right-box > li > span:nth-child(3) {
	width: 0.87rem;
}
.h_dir_right-box > li > span:nth-child(4) {
	width: 1.5rem;
}
.h_dir_right-box > li > span:nth-child(5) {
	width: 0.4rem;
}
.h_dir_right-box > li > span:nth-child(6) {
	width: 0.8rem;
}
.h_dir_right-box > li > span:nth-child(7) {
	width: 1.4rem;
}
.h_dir_right-box > li > span:nth-child(8) {
	width: 0.8rem;
}
.h_dir_right-box > li {
	font-size: 0.1rem;
	padding: 0.05rem 0;
}
/**
 * 第一行表头
 */
.h_dir_right-box > li:first-child {
	height: 0.28rem;
	line-height: 0.28rem;
	font-size: 0.11rem;
	padding: 0;
}
.h_dir_right-box > li:first-child > span:first-child {
	padding-left: 0.05rem;
}
/**
 * 所有链接
 */
.h_dir_right-box > li > span > a {
	color: rgb(120,183,129);
}
.h_dir_right-box > li > span > a:hover {
	text-decoration: underline;
}
/**
 * 序号
 */
.h_dir_right-box > li > span > span {
	text-align: center;
    width: 0.15rem;
    display: inline-block;
}

/**
 * 页面的显示与隐藏
 */
.h_dir_right-box {
	display: none;
}
.h_dir_right-box-active {
	min-height: 5rem;
	display: block;
}

.ul2 {
    width: 4.6rem;
    margin: 0.3rem auto 0.5rem auto;
    position: relative;
}