/* 
* @Author: Erin
* @Date:   2017-11-28 10:54:24
* @Last Modified by:   anchen
* @Last Modified time: 2017-11-29 17:14:47
*/
html{
    background: rgb(23, 57, 53);
}
.p_photo_box {
    text-align: center;
    width: 9.74rem;
    position: absolute;
    background: white;
    top: 5.36rem;
    left: 50%;
    transform: translate(-50%,0);
    padding-bottom: 1.5rem;   
}
.p_nav {
    margin-top: 0.3rem;
    text-align: right;
    padding-right: 0.2rem;
}
.p_photo_box h1{
    padding: 0.8rem 0 0.4rem 0;
     font-family: "方正清刻本悦宋简体";
}
.p_info {
    width: 8rem;
    margin: 0 auto 0.3rem auto;
    height: 0.3rem;
    background: rgb(237, 237, 237);
    text-align: center;
    color: #b3b3b3;
    line-height: 0.3rem;
     font-family: "方正清刻本悦宋简体";
}
.p_imgBox>img {
    width: 8rem;
    vertical-align: bottom;
}
.p_imgList {
    width: 8rem;
    margin: 0.45rem auto 0 auto;
    text-align: center;
    height: 1rem;
    overflow: hidden;
    position: relative;
}
.p_imgList img{
    width: 1.5rem;
    min-height: 1rem;
    margin: 0 5px;
}
.p_imgList img:hover, .p_img_on{
   border: 4px solid #7ac783;
}
.p_imgBox p {
    width: 8rem;
    background: #7ac783;
    margin: 0 auto;
    padding: 5px 20px;
    color: #fff;
     font-family: "方正清刻本悦宋简体";

}
.p_imgInner{
    position: absolute;
    font-size: 0;
}
.arrow { 
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    /* width: 10px; */
    /* height: 100px; */
    position: absolute;
    top: 9.05rem;
    z-index: 100;
    /* top: 150px; */
    /* background-color: RGBA(0,0,0,.3); */
    color: #bfb6b6;); */
    color: #b3b3b3;
}
/*.arrow:hover { 
    background-color: RGBA(0,0,0,.7);
    color: #fff;
}*/
.left-arrow {
     left: 0.5rem;
}
.right-arrow {
    right: 0.5rem;
}