html, body {
    background: rgb(23, 57, 53);
}

/*背景大图*/
.h_big-img-box{
    background: url(../img/新树.png) no-repeat top center;
}
/**中间主要的种质介绍1部分**/

.i_introduce-box {
    width: 9.74rem;
    /*height: 15.86rem;*/
    padding-bottom: 1.47rem;
    position: absolute;
    top: 5.36rem;
    left: 50%;
    margin-left: -4.87rem;
    background: white;
}
table {
    border-collapse: collapse;
}
.i_head-table tr, .i_normal-table tr {
    text-indent: 0.1rem;
}
.i_head-table th, .i_head-table td {
    padding: 0.06rem;
    font-size: 0.14rem;
    border-bottom: 1px solid #ddd;
    text-align: left;
}
.i_normal-table th, .i_normal-table td {
    padding: 0.06rem;
    font-size: 0.14rem;
    border-bottom: 1px solid #ddd;
}
th, td {
    text-align: left;
}
/*最上面的头部表格*/

.i_head-big-box {
    width: 8.64rem;
    height: 3.30rem;
    position: relative;
    left: 50%;
    top: 0.53rem;
    margin-left: -4.32rem;
}
.i_head-big-box p{
    font-size: 0.5rem;
    font-family: "方正清刻本悦宋简体";
}
.i_head-big-box p>span{
    padding-left: 0.03rem;
    font-size: 0.16rem;
    font-family: Microsoft Yahei;
}
.i_head-table {
    margin-left: 0.10rem;
    width: 5.65rem;
    margin-top: 0.26rem;
}
.i_img-box img:first-child {
    position: absolute;
    right: 0.01rem;
    top: 0.26rem;
}
.i_img-box img:last-child {
    position: absolute;
    right: 0.06rem;
    top: 0.3rem;
}
/*标题*/

.i_title-box {
    width: 9.22rem;
    height: 0.34rem;
}
.i_title-box img {
    display: inline-block;
    float: left;
    margin-right: 0.15rem;
}
.i_title-box span {
    font-size: 0.25rem;
    float: left;
}
.i_title_line {
    height: 0.01rem;
    background: rgb(142, 142, 142);
    float: right;
    margin-top: 0.17rem;
}
/* 基本信息表格 */

.i_normal-table {
    width: 8.42rem;
    margin: 0 auto;
}
.i_normal-table th {
    width: 1.5rem;
}
.i_normal-table td {
    width: 3.6rem;
}
.i_line-baseMsg {
    width: 7.72rem;
}
.i_title-basedMsg {
    margin-top: 0.8rem;
    margin-bottom: 0.16rem;
}
/* 资源保存信息 表格*/

.i_title-saveMsg, .i_title-shareMsg, .i_title-otherMsg {
    margin-top: 0.2rem;
    margin-bottom: 0.16rem;
}
.i_line-saveMsg, .i_line-shareMsg {
    width: 7.26rem;
}
/* 其他表格 */

.i_line-otherMsg {
    width: 8.14rem;
}
/* 同属其他资源表格 */

.i_line-otherSameMsg {
    width: 7.19rem;
}
.i_otherSame-table {
    margin: 0 auto;
    width: 8.10rem;
    font-size: 0.12rem;
    border: 1px solid #33cc66;
    padding: 0.05rem;
}
.i_otherSame-table th {
    height: 0.3rem;
    padding: 0 0.1rem;
}
.i_otherSame-table td {
    height: 0.23rem;
    padding: 0 0.1rem;
}
.i_otherSame-table tr td:nth-child(2), .i_otherSame-table tr td:nth-child(8) a {
    color: #33cc66;
}
/*隔行变色*/

.i_otherSame-table tr:nth-child(odd) {
    background: rgb(244, 244, 244);
}
.i_otherSame-table tr:hover {
    background: rgb(183, 221, 187);
    cursor: pointer;
}
.i_otherSame-table tr:nth-child(odd):hover {
    background: rgb(183, 221, 187);
    cursor: pointer;
}
/*首行尾行hover不变色*/

.i_otherSame-table tr:nth-child(1):hover {
    background: rgb(244, 244, 244);
    cursor: default;
}
.i_otherSame-table tr:last-child:hover {
    background: rgb(244, 244, 244);
    cursor: default;
}
/*
种子图片
 */

.seed-img {
    position: absolute;
    height: 3.59rem;
    width: 3.67rem;
    z-index: 99;
    right: 0;
    top: 19.5rem;
}
