<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>关于我们</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link href="img/tree_logo.png" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/index_header.css" />
        <link rel="stylesheet" href="css/genetic-resources.css" />
        <link rel="stylesheet" href="css/footer.css" />
    </head>

    <body>
        <!-- 顶部 -->
        <div class="h_header-box">
            <img src="img/header_bg.png" alt="logo_bg" />
            <div class="h_login-register-box">
                <a href="login.html">登录</a>/<a href="login.html">注册</a>
            </div>
        </div>
        <!-- 导航栏 -->
        <div class="h_nav-box clearfix">
            <ul class="clearfix">
                <li class="h_first-nav ">
                    <a href="index.html">网站首页</a>
                </li>
                <li class="h_first-nav">
                    <a href="map.html">种质地图</a>
                </li>
                <li class="h_first-nav">
                    <a href="search.html">搜索</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="search.html">全站搜索</a>
                            </li>
                            <li>
                                <a href="screening2.html">首字母搜索</a>
                            </li>
                            <li>
                                <a href="openShareDir.html">分类查询</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="h_first-nav">
                    <a href="#">种质资源</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="login.html">资源调查</a>
                            </li>
                            <li>
                                <a href="newPlant.html">植物新品种</a>
                            </li>
                            <li>
                                <a href="encyclopedia.html">树种百科</a>
                            </li>
                            <li>
                                <a href="dataDownload.html">资料下载</a>
                            </li>
                            <li>
                                <a href="resourceStatistics.html">种质统计</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="h_first-nav h_first-nav-active">
                    <a href="aboutUs.html">关于我们</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="serverExample.html">服务案例</a>
                            </li>
                            <li>
                                <a href="memberAndBase.html">会员与基地</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 背景大图 -->
        <div class="h_big-img-box">
            <img src="img/bg_pic_border.png" alt="bg" />
        </div>
        <article>
        <div class="a_acticle-box">
            <ul>
                <p class="a_title" >平台概况</p>
                <div class="a_keywd-box">
                    <p>关键词:<span>国家科技基础条件平台</span><span>国家林木种质资源平台</span></p>
                </div>
                <div class="a_content-nav"   align="right">
                    <span>发布时间：22014-06-16 </span>
                    <span>发布人：linfr </span>
                    <span>信息来源：</span>
                <span>阅读次数：1326</span></div>
                <ul class="a_content-acticle" >
                    <h1>国家科技基础条件平台</h1>
                    <p>
                    为加强科技创新基础能力建设，推动我国科技资源的整合共享与高效利用，改变我国科技基础条件建设多头管理、分散投入的状况，减少科技资源低水平重复和浪费，打破科技资源条块分割、部门封闭、信息滞留和数据垄断的格局，“十一五”以来，国家有关部门贯彻“整合、共享、完善、提高”的方针，组织开展了国家科技基础条件平台（以下简称“科技平台”）建设工作。
                    科技平台是充分利用现代信息技术等手段，创新机制，有效整合科技资源，为全社会的科学研究、技术创新和社会民生提供共享服务的网络化、社会化的组织体系。科技平台作为提高科技创新能力的重要基础，已成为国家创新体系的重要组成部分、政府管理和优化配置科技资源的重要载体、开展科学研究和技术创新活动的物质保障，是提升科技公共服务水平的重要措施和有力抓手。
                    几年来，经过广大科技工作者和管理部门的共同努力，科技平台建设取得很大的进展。初步建成了以研究实验基地和大型科学仪器设备、自然科技资源、科学数据、科技文献等六大领域为基本框架的国家科技基础条件平台建设体系；同时，各地方结合本地科技经济发展的具体需求和自身优势，因地制宜地建成了一批各具特色的地方科技平台。基于信息网络技术的科技资源共享体系初步形成，科技资源开放共享的理念得到广泛认同，科技资源得到有效配置和系统优化，资源利用率大大提高。
                    </p>
                    <h1>国家林木种质资源平台</h1>
                    <p>
                    国家林木种质资源（含竹藤花卉）平台（简称国家林木种质资源平台）是包含林木、竹藤、花卉等多年生植物的种质资源标准化整理、整合与共享服务体系，是通过科技部、财政部认定的23个国家科技基础条件平台之一，是国家科技基础条件平台的重要组成部分。
                    平台目标与宗旨是运用信息、网络等现代技术，对我国林木种质资源进行优化整合，通过林木种质资源标准化整理整合与高效配置，提高林木种质资源创新和开发利用能力，实现信息和实物共享，加强林木种质资源的收集保存与开放共享，促进林木种质资源安全保存和合理利用。
                    </p>
                    <h4>主要任务</h4>
                    林木种质资源平台的任务是将分散在各地的已保存种质和新收集种质采用统一的规范进行标准化整理整合。采用保护、保存与创新利用结合的技术路线，对分散资源一体化管理，打破行业间、部门间和机构间的种质资源信息与实物共享利用障碍，按照“优化、整合、共享、效益”的指导原则，创建一个优质高效，服务全国、面 向全球的国家林木种质资源平台，提供林木种质资源全方位开放、共享和支撑服务，提高林木种质资源保存与利用的效率与效益，促进林木种质资源科技创新。
                    <h4>平台服务内容</h4>

                    林木种质资源信息服务；林木种质资源实物共享服务；优异种质推荐；国外树种引种服务；技术与成果推广服务；政策咨询；技术标准；培训与考察；合作研究；

                    <h4>平台服务对象</h4>
                    决策部门和管理人员；从事林木遗传育种的科研和生产人员；科研和教学单位；种质资源和生物技术研究人员；农技推广人员；林农和学生；林木种苗企业，人工林经营企业；国外政府、研究、教学、企业；国际组织；

                    <h4>平台主要加盟成员</h4>
                    中国林业科学研究院林业研究所、亚热带林业研究所、热带林业研究所、资源昆虫研究所、亚热带林业试验中心、热带林业试验中心、沙漠林业试验中心；国际竹藤网络中心、国家林业局桉树研究开发中心；黑龙江省林科所、江苏省林科院、四川省林科院、湖南省林科院、浙江省林科院、宁夏农林科学院、青海省农林科学院林 业所、西藏林木科学研究院、新疆林科院、辽宁省经济林研究所、重庆市林业科学研究院；浙江农林大学、河北农业大学枣中心、西藏大学农牧学院、北京市农院；山东省林木种苗和花卉站、湖北省林木种苗站、北京市林业种子管理总站、新疆喀什地区林管站。

                    <h4> 主管部门与依托单位</h4>
                    国家林木种质资源平台由科技部、财政部资助，主管部门国家林业局，业务依托国家林业局科技司、保护司、场圃种苗总站、科技发展中心，中国林业科学研究院负责运行管理，平台办公室设在中国林科院林业研究所种质资源研究室。
                    <br>
                    <br>
                    <h4>联系我们</h4>
                    中国林业科学研究院林业研究所
                    地址：北京市海淀区香山路东小府1号,100091
                    电话：010-62889683/9633/9643
                    email:chinafgr@126.com
                    Division of Forest Genetic Resources, Institute of Forestry, Chinese Academy of Forestry, Xiangshan Road, Haidian District, Beijing 100091,
                    Tel: (+ 86 ) 10 62889633/9643/9645/8565 Fax : (+ 86 ) 10 62888565 E-mail:Chinafgr@126.com http: // www.nfgrp.cn
                </ul>
            </ul>
            <div class="a_next-pre-box">
                <a href="#"class="a_pre">&lt;&lt;上一篇<!-- :浙江浙江浙江...</ --></a>
                <a href="#" class="a_next">下一篇<!-- :浙江浙江浙江... -->&gt;&gt;</a>
            </div>
        </div>
        </article>
        <!-- 种子图片 -->
        <img src="img/zhongzi.png" alt="种子图片"class="seed-img" />
        <div class="a_footer">c</div>
        <!-- 足部 -->
        <div class="f_footer-box" style='top:2900px'>
            <div class="f_main-box">
                <p>
                <span>项目支持：中华人民共和国科学技术部</span>
                <span>主管部门：国家林业局 中国林业科学研究院</span>
                <span>建设单位：中国林业科学研究所等</span>
                </p>
                <div class="f_callUs-box">
                    <span>联系我们：</span>
                    <ul>
                        <li>
                            <img src="img/adress.png" height="19" width="12" alt="address" />
                            <span>联系地址：北京市海淀区青龙桥东小府1号中国林科院林业所 </span>
                            <span class="email-number">邮编：100091</span>
                        </li>
                        <li>
                            <img src="img/pone.png" height="18" width="18" alt="phone" />
                            <span>电话：010-62889633  </span>
                        </li>
                        <li>
                            <img src="img/email.png" height="12" width="19" alt="email" />
                            <span>邮箱：chinafgr@126.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <p>国家林木种质资源平台 版权所有</p>
            <p>Copyright 2017 National Forest Genetic Resources Plalform. Rll right reserved </p>
        </div>
         <style>
            .seed-img{
                    top: 23.5rem;
            } 
            @media screen and (min-width: 1600px){
              .a_acticle-box{
                    top: 7rem;
                }
                .seed-img{
                    top: 25rem;
                } 
            }
        
        </style>
        <script type='text/javascript' src='js/jquery-3.2.1.min.js'></script>
        <script type='text/javascript' src='js/nav.js'></script>
        <!-- <script type='text/javascript' src='js/footer.js'></script> -->
       
    </body>
</html>