<!DOCTYPE html>
<html style='background:#173935'>
<head>
	<title>资料下载</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href="img/tree_logo.png" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="css/index_header.css" />
	<link rel="stylesheet" type="text/css" href="css/table.css" />
	<link rel="stylesheet" type="text/css" href="css/memberAndBase.css" />
	<link rel="stylesheet" type="text/css" href="css/footer.css" />
</head>
<body>
	<!-- 顶部 -->
	<div class="h_header-box">
		<img src="img/header_bg.png" alt="logo_bg" />
		<div class="h_login-register-box">
			<a href="login.html">登录</a>/<a href="login.html">注册</a>
		</div>
	</div>

	<!-- 导航栏 -->
	<div class="h_nav-box clearfix">
		<ul class="clearfix">
			<li class="h_first-nav ">
				<a href="index.html">网站首页</a>
			</li>
			<li class="h_first-nav">
				<a href="map.html">种质地图</a>
			</li>
			<li class="h_first-nav">
				<a href="search.html">搜索</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="search.html">全站搜索</a>
						</li>
						<li>
							<a href="screening2.html">首字母搜索</a>
						</li>
						<li>
							<a href="openShareDir.html">分类查询</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="h_first-nav h_first-nav-active">
				<a href="#">种质资源</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="login.html">资源调查</a>
						</li>
						<li>
							<a href="newPlant.html">植物新品种</a>
						</li>
						<li>
							<a href="encyclopedia.html">树种百科</a>
						</li>
						<li class='h_active'>
							<a href="dataDownload.html">资料下载</a>
						</li>
						<li>
							<a href="resourceStatistics.html">种质统计</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="h_first-nav">
				<a href="aboutUs.html">关于我们</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="serverExample.html">服务案例</a>
						</li>
						<li>
							<a href="memberAndBase.html">会员与基地</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>

	<!-- 背景大图 -->
	<div class="h_bg-box">
		<img src="img/bg_pic_border.png" alt="bg" />
		<!-- 主要内容 -->
		<div class="h_content-box">
			<!-- tab选项卡 -->
			<ul id="h_tab-title" class="clearfix">
				<li data-index="0" id="h_tab0" class="h_tab-active">相关资料</li>
				<li data-index="1" id="h_tab1">相关公告与文件</li>
				<li data-index="2" id="h_tab2">电子期刊</li>
			</ul>
			<!-- 搜索区域 -->
			<div class="h_search-box">
				<!-- <span>您现在的位置：<a href="#">树种资源库</a>>><span>"数据库"</span></span> -->
				<form action="" method="" class="clearfix">
					<input type="text" placeholder="请输入要查询的关键字" name="">
					<button type="submit" class="h_submit-btn">查询</button>
				</form>
				<!-- 小关键字 -->
				<ul class="h_small-keyword clearfix">
					<li>
						<a href="javascript:;" class="h_first-small-keyword">桑树</a>
					</li>
					<li>
						<a href="javascript:;">桑树</a>
					</li>
					<li>
						<a href="javascript:;">桑树</a>
					</li>
					<li>
						<a href="javascript:;">桑树</a>
					</li>
					<li>
						<a href="javascript:;">桑树</a>
					</li>
					<li>
						<a href="javascript:;">桑树</a>
					</li>
					<li>
						<a href="javascript:;">桑树</a>
					</li>
					<li>
						<a href="javascript:;" class="h_last-small-keyword">桑树</a>
					</li>
				</ul>
				<span>全部结果><span id="h_search-result"><!-- "庙首" --></span></span>
			</div>
			<!-- 表格 -->
			<div class="h_table-box">
				<!-- 相关资料 -->
				<ul id="h_tree-list0" class="h_tree-list h_tree-list-active clearfix">
					<li class="clearfix">
						<span>标题</span>
						<span>关键词</span>
						<span>发布时间</span>
					</li>
					<li>
						<span class="cut-text">1<a href="genetic-resources.html" target="_blank">关于征集植物新品种分会会员的函（PDF版）</a></span>
						<span class="cut-text">新品种分会</span>
						<span class="cut-text">2016-09-01</span>
					</li>
					<li>
						<span class="cut-text">2<a href="genetic-resources.html" target="_blank">关于征集植物新品种分会会员的函（word版）</a></span>
						<span class="cut-text">新品种分会 表格</span>
						<span class="cut-text">2016-09-01</span>
					</li>
					<li>
						<span class="cut-text">3<a href="genetic-resources.html" target="_blank">07龙三群-林业遗传资源管理与国际公约介绍</a></span>
						<span class="cut-text">南阳</span>
						<span class="cut-text">2016-06-17</span>
					</li>
					<li>
						<span class="cut-text">4<a href="genetic-resources.html" target="_blank">06张冬梅-耐湿热月季的选育及栽培技术研究</a></span>
						<span class="cut-text">南阳</span>
						<span class="cut-text">2016-06-17</span>
					</li>
					<li>
						<span class="cut-text">5<a href="genetic-resources.html" target="_blank">05张林-紫荆新品种培育与园林应用</a></span>
						<span class="cut-text">南阳</span>
						<span class="cut-text">2016-06-17</span>
					</li>
					<li>
						<span class="cut-text">6<a href="genetic-resources.html" target="_blank">04黄印冉-中华金叶榆产业化发展经验</a></span>
						<span class="cut-text">南阳</span>
						<span class="cut-text">2016-06-17</span>
					</li>
					<li>
						<span class="cut-text">7<a href="genetic-resources.html" target="_blank">03王琦-第二届种质资源论坛2016.4（演示稿）</a></span>
						<span class="cut-text">南阳</span>
						<span class="cut-text">2016-06-17</span>
					</li>
					<li>
						<span class="cut-text">8<a href="genetic-resources.html" target="_blank">02郑勇奇-种质资源发掘利用与品种创新：战略与技术</a></span>
						<span class="cut-text">南阳</span>
						<span class="cut-text">2016-06-17</span>
					</li>
					<li>
						<span class="cut-text">9<a href="genetic-resources.html" target="_blank">01张建国-中国杉木的起源研究-河南南阳</a></span>
						<span class="cut-text">南阳</span>
						<span class="cut-text">2016-06-17</span>
					</li>
					<li>
						<span class="cut-text">10<a href="genetic-resources.html" target="_blank">城市绿化需求与种质资源发掘利用-郑勇奇</a></span>
						<span class="cut-text">上海会议，种质资源</span>
						<span class="cut-text">2016-06-02</span>
					</li>
					<li>
						<span class="cut-text">11<a href="genetic-resources.html" target="_blank">杜鹃种质资源收集利用-方永根</a></span>
						<span class="cut-text">上海会议，种质资源</span>
						<span class="cut-text">2016-06-02</span>
					</li>
					<li>
						<span class="cut-text">12<a href="genetic-resources.html" target="_blank">利用彩叶植物种质资源-王华明</a></span>
						<span class="cut-text">上海会议，种质资源</span>
						<span class="cut-text">2016-06-02</span>
					</li>
					<li>
						<span class="cut-text">13<a href="genetic-resources.html" target="_blank">蒙草种质资源应用--李建胜</a></span>
						<span class="cut-text">上海会议，种质资源</span>
						<span class="cut-text">2016-06-02</span>
					</li>
					<li>
						<span class="cut-text">14<a href="genetic-resources.html" target="_blank">新优植物在园林绿化中的应用--黄建荣</a></span>
						<span class="cut-text">上海会议，种质资源</span>
						<span class="cut-text">2016-06-02</span>
					</li>
					<li>
						<span class="cut-text">15<a href="genetic-resources.html" target="_blank">种质资源规划说明-马志华</a></span>
						<span class="cut-text">上海会议，种质资源</span>
						<span class="cut-text">2016-06-02</span>
					</li>
					<li>
						<span class="cut-text">16<a href="genetic-resources.html" target="_blank">李启岭-林业生物遗传资源现状与管理--凯里论坛</a></span>
						<span class="cut-text">李启岭 凯里论坛</span>
						<span class="cut-text">2014-07-24</span>
					</li>
					<li>
						<span class="cut-text">17<a href="genetic-resources.html" target="_blank">杨连清-种质资源规划说明-凯里林木种质资源利用与生态建设论坛</a></span>
						<span class="cut-text">杨连清 凯里论坛</span>
						<span class="cut-text">2014-07-24</span>
					</li>
					<li>
						<span class="cut-text">18<a href="genetic-resources.html" target="_blank">关于征集植物新品种现场审查专家的通知及专家登记表</a></span>
						<span class="cut-text">植物新品种 审查 专家 征集</span>
						<span class="cut-text">2014-05-17</span>
					</li>
					<li>
						<span class="cut-text">19<a href="genetic-resources.html" target="_blank">种质资源实物共享协议模板</a></span>
						<span class="cut-text">共享协议</span>
						<span class="cut-text">2013-11-12</span>
					</li>
					<li>
						<span class="cut-text">20<a href="genetic-resources.html" target="_blank">平台网站数据管理说明</a></span>
						<span class="cut-text">数据管理</span>
						<span class="cut-text">2013-10-23</span>
					</li>
				</ul>
				<!-- 相关公告与文件 -->
				<ul id="h_tree-list1" class="h_tree-list">
					<li class="clearfix">
						<span>标题</span>
						<span>关键词</span>
						<span>发布时间</span>
					</li>
					<p class="h_no-result">暂无相关记录</p>		
				</ul>
				<!-- 电子期刊 -->
				<ul id="h_tree-list2" class="h_tree-list">
					<li class="clearfix">
						<span>标题</span>
						<span>关键词</span>
						<span>发布时间</span>
					</li>
					<li>
						<span class="cut-text">1<a href="genetic-resources.html" target="_blank">林木遗传资源通讯第7期</a></span>
						<span class="cut-text">林木遗传资源通讯第7期</span>
						<span class="cut-text">2015-04-24</span>
					</li>
					<li>
						<span class="cut-text">2<a href="genetic-resources.html" target="_blank">林木遗传资源通讯第6期</a></span>
						<span class="cut-text">林木遗传资源通讯第6期</span>
						<span class="cut-text">2015-04-24</span>
					</li>
					<li>
						<span class="cut-text">3<a href="genetic-resources.html" target="_blank">林木遗传资源通讯第5期</a></span>
						<span class="cut-text">林木遗传资源通讯第5期</span>
						<span class="cut-text">2014-08-06</span>
					</li>
					<li>
						<span class="cut-text">4<a href="genetic-resources.html" target="_blank">林木遗传资源通讯第4期</a></span>
						<span class="cut-text">林木遗传资源通讯</span>
						<span class="cut-text">2014-05-28</span>
					</li>
					<li>
						<span class="cut-text">5<a href="genetic-resources.html" target="_blank">林木遗传资源通讯第3期</a></span>
						<span class="cut-text">林木遗传资源通讯</span>
						<span class="cut-text">2014-05-28</span>
					</li>
					<li>
						<span class="cut-text">6<a href="genetic-resources.html" target="_blank">林木遗传资源通讯第2期</a></span>
						<span class="cut-text">林木遗传资源通讯</span>
						<span class="cut-text">2014-05-28</span>
					</li>
					<li>
						<span class="cut-text">7<a href="genetic-resources.html" target="_blank">林木遗传资源通讯第1期</a></span>
						<span class="cut-text">林木遗传资源通讯</span>
						<span class="cut-text">2014-05-28</span>
					</li>
				</ul>
			</div>
		</div>
		<img src="img/zhongzi.png" alt="pic" />
	</div>

	<!-- 足部 -->
        <div class="f_footer-box" style='top:2114px;'>
            <div class="f_main-box">
                <p>
                <span>项目支持：中华人民共和国科学技术部</span>
                <span>主管部门：国家林业局 中国林业科学研究院</span>
                <span>建设单位：中国林业科学研究所等</span>
                </p>
                <div class="f_callUs-box">
                    <span>联系我们：</span>
                    <ul>
                        <li>
                            <img src="img/adress.png" height="19" width="12" alt="address" />
                            <span>联系地址：北京市海淀区青龙桥东小府1号中国林科院林业所 </span>
                            <span class="email-number">邮编：100091</span>
                        </li>
                        <li>
                            <img src="img/pone.png" height="18" width="18" alt="phone" />
                            <span>电话：010-62889633  </span>
                        </li>
                        <li>
                            <img src="img/email.png" height="12" width="19" alt="email" />
                            <span>邮箱：chinafgr@126.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <p>国家林木种质资源平台 版权所有</p>
            <p>Copyright 2017 National Forest Genetic Resources Plalform. Rll right reserved </p>
        </div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/nav.js"></script>
	<script type="text/javascript" src="js/memberAndBase.js"></script>
</body>
</html>