<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>文章详情</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/index_header.css" />
        <link rel="stylesheet" href="css/genetic-resources.css" />
        <link rel="stylesheet" href="css/footer2.css" />
    </head>
    <body>
    <!-- 顶部 -->
    <div class="h_header-box">
        <img src="img/header_bg.png" alt="logo_bg" />
        <div class="h_login-register-box">
            <a href="login.html">登录</a>/<a href="login.html">注册</a>
        </div>
    </div>

    <!-- 导航栏 -->
    <div class="h_nav-box clearfix">
        <ul class="clearfix">
            <li class="h_first-nav h_first-nav-active">
                <a href="index.html">网站首页</a>
            </li>
            <li class="h_first-nav">
                <a href="map.html">种质地图</a>
            </li>
            <li class="h_first-nav">
                <a href="search.html">搜索</a>
                <div class="h_second-nav">
                    <ul>
                        <li>
                            <a href="search.html">全站搜索</a>
                        </li>
                        <li>
                            <a href="screening2.html">首字母搜索</a>
                        </li>
                        <li>
                            <a href="openShareDir.html">分类查询</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h_first-nav">
                <a href="#">种质资源</a>
                <div class="h_second-nav">
                    <ul>
                        <li>
                            <a href="login.html">资源调查</a>
                        </li>
                        <li>
                            <a href="newPlant.html">植物新品种</a>
                        </li>
                        <li>
                            <a href="encyclopedia.html">树种百科</a>
                        </li>
                        <li>
                            <a href="dataDownload.html">资料下载</a>
                        </li>
                        <li>
                            <a href="resourceStatistics.html">种质统计</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h_first-nav">
                <a href="aboutUs.html">关于我们</a>
                <div class="h_second-nav">
                    <ul>
                        <li>
                            <a href="serverExample.html">服务案例</a>
                        </li>
                        <li>
                            <a href="memberAndBase.html">会员与基地</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>

        <!-- 背景大图 -->
        <div class="h_big-img-box">
            <img src="img/bg_pic_border.png"alt="bg" />
        </div>
        <article>
        <div class="a_acticle-box">
            <ul>
                <p class="a_title" >浙江珍贵树种种质资源保育与应用</p>
                <div class="a_keywd-box">
                    <p>关键词：<span>浙江</span><span>珍贵树种</span><span>保育种应用</span></p>
                </div>
                <div class="a_content-nav"   align="right">
                    <span>发布时间：2016-05-13</span>
                    <span>发布人：陈玉华</span>
                    <span>信息来源：</span>
                <span>阅读次数：11</span></div>
                <ul class="a_content-acticle" >
                    
                    <p>
                     <p>
                    第十七条　林木品种审定执行国家、行业和地方有关标准；暂无标准的，应当执行省级以上人民政府林业主管部门制定的相关技术规定。</p>
                    <p>第十八条　受理林木品种审定申请后，由专业委员会进行初审。
                    参加初审的专业委员会委员应当为单数，其中国家级林木品种审定委员会参加审定的专业委员会委员应当不少于7人，省级林木品种审定委员会参加审定的专业委员会委员应当不少于5人。
                    根据年度审定工作需要，专业委员会可以聘请临时委员。临时委员比例不得超过专业委员会委员总数的30%。
                    初审结果采用记名投票方式表决，三分之二以上的委员赞成的，即为通过。</p>
                    <p>第十九条  专业委员会应当按照是否符合以下条件进行初审:</p>
                    <p>
                    （一）经区域试验证实，在一定区域内生产上有较高使用价值、性状优良的林木品种。</p>
                    <p>（二）优良种源区的优良林分或者良种基地生产的种子。</p>
                     <p>（三）有特殊使用价值的种源、家系、无性系、品种。</p>
                     <p>（四）引种驯化成功的树种及其优良种源、家系、无性系、品种。</p>
                    <p>第二十条　初审通过审定的林木品种，专业委员会应当提出该林木品种的特性、栽培技术要点、主要用途和适宜种植范围。
                    初审未通过审定的林木品种，确实为林业生产所需，专业委员会可以提出认定建议，同时还应当提出该林木
                    同一林木品种因改变适宜种植范围再次通过审定的，林木品种审定委员会应当在颁发新的林木良种证书前收
                    主管部门制定的相关技术规定。</p>
                    <p>第十八条　受理林木品种审定申请后，由专业委员会进行初审。
                    参加初审的专业委员会委员应当为单数，其中国家级林木品种审定委员会参加审定的专业委员会委员应当不少于7人，省级林木品种审定委员会参加审定的专业委员会委员应当不少于5人。
                    根据年度审定工作需要，专业委员会可以聘请临时委员。临时委员比例不得超过专业委员会委员总数的30%。
                    初审结果采用记名投票方式表决，三分之二以上的委员赞成的，即为通过。</p>
                    <p>第十九条  专业委员会应当按照是否符合以下条件进行初审:</p>
                    <p>（一）经区域试验证实，在一定区域内生产上有较高使用价值、性状优良的林木品种。</p>
                    <p>（二）优良种源区的优良林分或者良种基地生产的种子。<p>
                    <p>（三）有特殊使用价值的种源、家系、无性系、品种。</p>
                    <p>（四）引种驯化成功的树种及其优良种源、家系、无性系、品种。</p>
                    <p>第二十条　初审通过审定的林木品种，专业委员会应当提出该林木品种的特性、栽培技术要点、主要用途和适宜种植范围。
                    初审未通过审定的林木品种，确实为林业生产所需，专业委员会可以提出认定建议，同时还应当提出该林木
                    同一林木品种因改变适宜种植范围再次通过审定的，林木品种审定委员会应当在颁发新的林木良种证书前收
                    主管部门制定的相关技术规定。</p>
                   <p> 第十八条　受理林木品种审定申请后，由专业委员会进行初审。
                    参加初审的专业委员会委员应当为单数，其中国家级林木品种审定委员会参加审定的专业委员会委员应当不少于7人，省级林木品种审定委员会参加审定的专业委员会委员应当不少于5人。
                    根据年度审定工作需要，专业委员会可以聘请临时委员。临时委员比例不得超过专业委员会委员总数的30%。
                    初审结果采用记名投票方式表决，三分之二以上的委员赞成的，即为通过。</p>
                  <p> 第十九条  专业委员会应当按照是否符合以下条件进行初审:</p>
                    <p>（一）经区域试验证实，在一定区域内生产上有较高使用价值、性状优良的林木品种。</p>
                    <p>（二）优良种源区的优良林分或者良种基地生产的种子。</p>
                    <p>（三）有特殊使用价值的种源、家系、无性系、品种。</p>
                    <p>（四）引种驯化成功的树种及其优良种源、家系、无性系、品种。</p>
                    <p>第二十条　初审通过审定的林木品种，专业委员会应当提出该林木品种的特性、栽培技术要点、主要用途和适宜种植范围。
                    初审未通过审定的林木品种，确实为林业生产所需，专业委员会可以提出认定建议，同时还应当提出该林木
                    同一林木品种因改变适宜种植范围再次通过审定的，林木品种审定委员会应当在颁发新的林木良种证书前收
                    主管部门制定的相关技术规定。</p>
                    <p>第十八条　受理林木品种审定申请后，由专业委员会进行初审。
                    参加初审的专业委员会委员应当为单数，其中国家级林木品种审定委员会参加审定的专业委员会委员应当不少于7人，省级林木品种审定委员会参加审定的专业委员会委员应当不少于5人。
                    根据年度审定工作需要，专业委员会可以聘请临时委员。临时委员比例不得超过专业委员会委员总数的30%。
                    初审结果采用记名投票方式表决，三分之二以上的委员赞成的，即为通过。</p>
                   <p> 第十九条  专业委员会应当按照是否符合以下条件进行初审:</p>
                    <p>（一）经区域试验证实，在一定区域内生产上有较高使用价值、性状优良的林木品种。</p>
                    <p>（二）优良种源区的优良林分或者良种基地生产的种子。</p>
                    <p>（三）有特殊使用价值的种源、家系、无性系、品种。</p>
                    <p>（四）引种驯化成功的树种及其优良种源、家系、无性系、品种。</p>
                   
                    </p>
                    
                </ul>
            </ul>
            <div class="a_next-pre-box">
                <a href="#"class="a_pre">&lt;&lt;上一篇:浙江省高山杜鹃种质…</a>
                <a href="#" class="a_next">下一篇：“香茶藨子新品种扩…&gt;&gt;</a>
            </div>
        </div>
        </article>
        <!-- 种子图片 -->
        <img src="img/zhongzi.png" alt="种子图片"class="seed-img" style='top:28.5rem'/>
        <div class="a_footer">c</div>
        <!-- 足部 -->
        <div class="f_footer-box">
            <div class="f_main-box">
                <p>
                <span>项目支持：中华人民共和国科学技术部</span>
                <span>主管部门：国家林业局 中国林业科学研究院</span>
                <span>建设单位：中国林业科学研究所等</span>
                </p>
                <div class="f_callUs-box">
                    <span>联系我们：</span>
                    <ul>
                        <li>
                            <img src="img/adress.png" height="19" width="12" alt="address" />
                            <span>联系地址：北京市海淀区青龙桥东小府1号中国林科院林业所 </span>
                            <span class="email-number">邮编：100091</span>
                        </li>
                        <li>
                            <img src="img/pone.png" height="18" width="18" alt="phone" />
                            <span>电话：010-62889633  </span>
                        </li>
                        <li>
                            <img src="img/email.png" height="12" width="19" alt="email" />
                            <span>邮箱：chinafgr@126.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <p>国家林木种质资源平台 版权所有</p>
            <p>Copyright 2017 National Forest Genetic Resources Plalform. Rll right reserved </p>
        </div>
        <script type='text/javascript' src='js/jquery-3.2.1.min.js'></script>
        <script type='text/javascript' src='js/nav.js'></script>
        <script type='text/javascript' src='js/footer.js'></script>
    </body>
</html>