<!DOCTYPE html>
<html>
<head>
	<title>国家林木种质资源平台-首页</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="img/tree_logo.png" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/index_header.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
</head>
<body>
	<!-- 顶部 -->
	<div class="h_header-box">
		<img src="img/header_bg.png" alt="logo_bg" />
		<div class="h_login-register-box">
			<a href="login.html">登录</a>/<a href="login.html">注册</a>
		</div>
	</div>

	<!-- 导航栏 -->
	<div class="h_nav-box clearfix">
		<ul class="clearfix">
			<li class="h_first-nav h_first-nav-active">
				<a href="index.html">网站首页</a>
			</li>
			<li class="h_first-nav">
				<a href="map.html">种质地图</a>
			</li>
			<li class="h_first-nav">
				<a href="search.html">搜索</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="search.html">全站搜索</a>
						</li>
						<li>
							<a href="screening2.html">首字母搜索</a>
						</li>
						<li>
							<a href="openShareDir.html">分类查询</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="h_first-nav">
				<a href="#">种质资源</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="login.html">资源调查</a>
						</li>
						<li>
							<a href="newPlant.html">植物新品种</a>
						</li>
						<li>
							<a href="encyclopedia.html">树种百科</a>
						</li>
						<li>
							<a href="dataDownload.html">资料下载</a>
						</li>
						<li>
							<a href="resourceStatistics.html">种质统计</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="h_first-nav">
				<a href="aboutUs.html">关于我们</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="serverExample.html">服务案例</a>
						</li>
						<li>
							<a href="memberAndBase.html">会员与基地</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>

    <!-- 背景大图 -->
	<div class="h_big-img-box">
		<img src="img/big_bg_img.png" alt="bg" />
	</div>
	<div class='mainWrap'>
		<!-- 平台进展 show -->
		<div class='s_wrapper clearfix'>
			<!-- 左侧轮播图 -->
			<div class='s_sideWrap'>
				<div class='s_side_container'>
					<div class='s_picShow'>
						<a href="photo.html" target="_blank">
							<img class='playImg' src="img/s_05.jpg"alt="平台2015年度工作会议在江西南昌召开">
						</a>
						<a href="photo.html" target="_blank">
							<img class='playImg' src="img/s_01.jpg" alt="国家林木种质资源共享服务平台2017年度工作会议圆满结束">
						</a>
						<a href="photo.html" target="_blank">
							<img class='playImg' src="img/s_02.jpg" alt="第四届全国林木种质资源与生态建设高端论坛顺利召开">
						</a>
						<a href="photo.html" target="_blank">
							<img class='playImg' src="img/s_03.jpg" alt="国际林木遗传资源培训中心在京成立">
						</a>
						<a href="photo.html" target="_blank">
							<img class='playImg' src="img/s_04.jpg" alt="第一届国际林木遗传资源培训班">
						</a>
						<a href="photo.html" target="_blank">
							<img class='playImg' src="img/s_05.jpg" alt="平台2015年度工作会议在江西南昌召开">
						</a>
						<a href="photo.html" target="_blank">
							<img class='playImg' src="img/s_01.jpg" alt="国家林木种质资源共享服务平台2017年度工作会议圆满结束">
						</a>
					</div>
					<div class="s_side_title">国家林木种资源共享服务平台2017年度工作会议</div>
					<a href="javascript:void(0)" class="left-arrow arrow">&lt;</a>
		        	<a href="javascript:void(0)" class="right-arrow arrow">&gt;</a>
				</div>
				<!-- 轮播图的小圆点按钮 -->
				<div class='s_btn_group'>
					<div class="s_btn s_btn_on" index='1'></div>
					<div class="s_btn" index='2'></div>
					<div class="s_btn" index='3'></div>
					<div class="s_btn" index='4'></div>
					<div class="s_btn" index='5'></div>
				</div>
				
		        </div>
				<!-- 右侧新闻展示区 -->
				<div class="s_news_wrap">
					<!-- 大标题 -->
					<div class="s_news_header">
						平台进展<span>News</span>
						<a class="s_more_btn" href='#'>更多</a>
					</div>	
					
					<div class="s_newsItem clearfix">
						<div class="s_dateWrap">
								<div class='day'>18</div>
								<div class='month'>十一月</div>
						</div>
						<a class="s_newsItem_title cut-text" href="news2.html">重大项目“重要树种种质资源保存与可持续利用关键技术研究”项目验收会在北京召开</a>
					</div>
					<div class="s_newsItem clearfix">
						<div class="s_dateWrap">
								<div class='day'>25</div>
								<div class='month'>九月</div>
						</div>
						<a class="s_newsItem_title cut-text" href="news2.html">第二届国际林木遗传资源培训圆满结束</a>
					</div>
					<div class="s_newsItem clearfix">
						<div class="s_dateWrap">
								<div class='day'>07</div>
								<div class='month'>八月</div>
						</div>
						<a class="s_newsItem_title cut-text" href="news2.html">国家林木种质资源设施保存库（主库）可研报告研讨会召开</a>
					</div>
					<div class="s_newsItem clearfix">
						<div class="s_dateWrap">
								<div class='day'>23</div>
								<div class='month'>六月</div>
						</div>
						<a class="s_newsItem_title cut-text" href="news2.html">开展第五届“共享杯”  大学生科技资源共享服务创新大赛的通知</a>
					</div>
					<div class="s_newsItem clearfix">
						<div class="s_dateWrap">
								<div class='day'>02</div>
								<div class='month'>五月</div>
						</div>
						<a class="s_newsItem_title cut-text" href="news2.html">国家林木种质资源共享服务平台2017年度工作会议圆满结束</a>
					</div>
				</div>
				<div class="s_news_wrap">
				<!-- 大标题 -->
				<div class="s_news_header">
					平台进展<span>News</span>
					<a class="s_more_btn" href='#'>更多</a>
				</div>	
				
				<div class="s_newsItem clearfix">
					<div class="s_dateWrap">
							<div class='day'>30</div>
							<div class='month'>四月</div>
					</div>
					<a class="s_newsItem_title cut-text" href="news2.html">第四届全国林木种质资源与生态建设高端论坛顺利召开</a>
				</div>
				<div class="s_newsItem clearfix">
					<div class="s_dateWrap">
							<div class='day'>28</div>
							<div class='month'>四月</div>
					</div>
					<a class="s_newsItem_title cut-text" href="news2.html">立足平台资源  发展多彩植物</a>
				</div>
				<div class="s_newsItem clearfix">
					<div class="s_dateWrap">
							<div class='day'>11</div>
							<div class='month'>四月</div>
					</div>
					<a class="s_newsItem_title cut-text" href="news2.html">国家林木种质资源库主任培训班在湖南省举办</a>
				</div>
				<div class="s_newsItem clearfix">
					<div class="s_dateWrap">
							<div class='day'>10</div>
							<div class='month'>四月</div>
					</div>
					<a class="s_newsItem_title cut-text" href="news2.html">国家林业局来湖南省调研林木良种基地建设</a>
				</div>
				<div class="s_newsItem clearfix">
					<div class="s_dateWrap">
							<div class='day'>25</div>
							<div class='month'>三月</div>
					</div>
					<a class="s_newsItem_title cut-text" href="news2.html">亚太林业遗传资源网络(APFORGEN)谋求转型促发展</a>
				</div>
			</div>
		</div>
		<!-- 法律法规部分 law-->
        <div class="l_big-box">
            <!-- 法律法规内容 -->
            <!--  1.行业新闻 -->
            <div class="l_content-box l_content-box-active">
                <!-- 左边新闻部分 -->
                <div class="l_news ">
                    <h1>行业新闻</h1>
                    <div class="l_news-boxs">
                        <a href="news1.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="news1.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="news1.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="news1.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="news1.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <span ><a href="#"class="much">更多</a></span>
                </div>
                <!-- 右边图片部分 -->
                <div class="l_images rotateInUpLeft">
                    <img src="img/law_newspaper.png" alt="law_newspaper" />
                </div>
            </div>
            <!-- 2.法律法规 -->
            <div class="l_content-box">
                <div class="l_news ">
                    <h1>法律法规</h1>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <span ><a href="#"class="much">更多</a></span>
                </div>
                <!-- 右边图片部分 -->
                <div class="l_images">
                    <img src="img/law_lawbooks.png" alt="law_lawbooks" />
                </div>
            </div>
            <!-- 3.百科知识 -->
            <div class="l_content-box">
                <div class="l_news">
                    <h1>百科知识</h1>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <span ><a href="#"class="much">更多</a></span>
                </div>
                <!--  右边图片部分 -->
                <div class="l_images">
                    <img src="img/law_book_03.png" alt="law_book" />
                </div>
            </div>
            <!--   4.电子周刊 -->
            <div class="l_content-box">
                <div class="l_news">
                    <h1>电子周刊</h1>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <span ><a href="#"class="much">更多</a></span>
                </div>
                <!--  右边图片部分 -->
                <div class="l_images">
                    <img src="img/law_IPAD_03.png" alt="law_IPAD" />
                </div>
            </div>
            <!--  5.育种专题 -->
            <div class="l_content-box">
                <div class="l_news">
                    <h1>育种专题</h1>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <span ><a href="#"class="much">更多</a></span>
                </div>
                <!--  右边图片部分 -->
                <div class="l_images">
                    <img src="img/law_rice_03.png" alt="law_rice" />
                </div>
            </div>
            <!--  6.引种训化 -->
            <div class="l_content-box">
                <div class="l_news">
                    <h1>行业新闻</h1>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <div class="l_news-boxs">
                        <a href="law.html"class='cut-text'> 知识产权为农业科技创新保驾护航</a>
                        <p><span>发布时间：</span><span>2017-09-30</span></p>
                        <p><span>关键词：</span><span>知识产权、农业产业</span></p>
                    </div>
                    <span ><a href="#"class="much">更多</a></span>
                </div>
                <!--  右边图片部分 -->
                <div class="l_images">
                    <img src="img/flower_02.png" alt="law_flower" />
                </div>
            </div>
            <!--  法律法规导航栏 -->
            <div class="l_nav-box">
                <ul id="l_tab">
                    <li>
                        <a  class="l_nav-selected" >行业新闻</a>
                    </li>
                    <li>
                        <a >法律法规</a>
                    </li>
                    <li>
                        <a >百科知识</a>
                    </li>
                    <li>
                        <a >电子周刊</a>
                    </li>
                    <li>
                        <a >育种专题</a>
                    </li>
                    <li>
                        <a >引种驯化</a>
                    </li>
                </ul>
            </div>
        </div>
		<!-- 种植资源 -->
		<div class="r_wrapper" id='new_plant'>
			<h1 class="r_header">种质资源展示</h1>
			<!-- 第一行 -->
			<div class="r_row">
				<!-- 第一项 -->
				<div class='r_cell'>
					<a class="r_imgBox" href='seed-introduce.html'>
						<img src='img/r_img/1.jpg'>
					</a>
					<a class="r_infoBox_right" href="seed-introduce.html">
						<ul>
							<li><!-- &middot; -->种质名字：花楸树家系HBYSopoh029</li>
							<li><!-- &middot; -->属&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：花楸属</li>
							<li><!-- &middot; -->主要用途：防护,观赏</li>
							<li><!-- &middot; -->生长习性：落叶乔木；喜湿润土壤</li>
						</ul>
					</a>
				</div>
				<!-- 第二项 -->
				<div class='r_cell'>
					<a class="r_imgBox" href='seed-introduce.html'>
						<img src='img/r_img/2.jpg'>
					</a>
					<a class="r_infoBox_right" href="seed-introduce.html">
						<ul>
							<li><!-- &middot; -->种质名字：火力楠广东群体055家系</li>
							<li><!-- &middot; -->属&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：含笑属</li>
							<li><!-- &middot; -->主要用途：材用,观赏,药用</li>
							<li><!-- &middot; -->生长习性：喜光;喜温;喜湿;低立地指数;混交;速生</li>
						</ul>
					</a>
				</div>
				<!-- 第三项 -->
				<div class='r_cell'>
					<a class="r_imgBox" href='seed-introduce.html'>
						<img src='img/r_img/3.jpg'>
					</a>
					<a class="r_infoBox_right" href="seed-introduce.html">
						<ul>
							<li><!-- &middot; -->种质名字：牡丹‘姚黄’</li>
							<li><!-- &middot; -->属&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：芍药属</li>
							<li><!-- &middot; -->主要用途：药用,观赏</li>
							<li><!-- &middot; -->生长习性：中花，中度喜光稍耐半阴，喜温和，具有一定耐寒性，忌酷热，适宜高燥，惧湿涝</li>
						</ul>
					</a>
				</div>
			</div>
			<!-- 第二行 -->
			<div class="r_row">
				<!-- 第一项 -->
				<div class='r_cell'>
					<a class="r_infoBox_left" href="seed-introduce.html">
						<ul>
							<li><!-- &middot; -->种质名字：三年桐</li>
							<li><!-- &middot; -->属&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：油桐属</li>
							<li><!-- &middot; -->主要用途：观赏,其他</li>
							<li><!-- &middot; -->生长习性：喜喜光；不耐寒</li>
						</ul>
					</a>
					<a class="r_imgBox" href='seed-introduce.html'>
						<img src='img/r_img/4.jpg'>
					</a>
				</div>
				<!-- 第二项 -->
				<div class='r_cell'>
					<a class="r_infoBox_left" href="seed-introduce.html">
						<ul>
							<li><!-- &middot; -->种质名字：烟台小纪镇笤帚夼村061</li>
							<li><!-- &middot; -->属&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：银杏属</li>
							<li><!-- &middot; -->主要用途：观赏</li>
							<li><!-- &middot; -->生长习性：喜喜光；耐干旱；不耐水涝</li>
						</ul>
					</a>
					<a class="r_imgBox" href='seed-introduce.html'>
						<img src='img/r_img/5.jpg'>
					</a>
				</div>
				<!-- 第三项 -->
				<div class='r_cell'>
					<a class="r_infoBox_left" href="seed-introduce.html">
						<ul>
							<li><!-- &middot; -->种质名字：三年桐</li>
							<li><!-- &middot; -->属&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：油桐属</li>
							<li><!-- &middot; -->主要用途：观赏,其他</li>
							<li><!-- &middot; -->生长习性：喜光；不耐寒</li>
						</ul>
					</a>
					<a class="r_imgBox" href='seed-introduce.html'>
						<img src='img/r_img/6.jpg'>
					</a>
				</div>
			</div>
			<!-- 第三行 -->
			<div class="r_row">
				<!-- 第一项 -->
				<div class='r_cell'>
					<a class="r_imgBox" href='seed-introduce.html'>
						<img src='img/r_img/7.jpg'>
					</a>
					<a class="r_infoBox_right" href="seed-introduce.html">
						<ul>
							<li><!-- &middot; -->种质名字：花楸树家系HBYSopoh027</li>
							<li><!-- &middot; -->属&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：花楸属</li>
							<li><!-- &middot; -->主要用途：防护,观赏</li>
							<li><!-- &middot; -->生长习性：落叶乔木；喜湿润土壤</li>
						</ul>
					</a>
				</div>
				<!-- 第二项 -->
				<div class='r_cell'>
					<a class="r_imgBox" href='seed-introduce.html'>
						<img src='img/r_img/8.jpg'>
					</a>
					<a class="r_infoBox_right" href="seed-introduce.html">
						<ul>
							<li><!-- &middot; -->种质名字：三年桐</li>
							<li><!-- &middot; -->属&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：油桐属</li>
							<li><!-- &middot; -->主要用途：观赏,其他</li>
							<li><!-- &middot; -->生长习性：喜光；不耐寒</li>
						</ul>
					</a>
				</div>
				<!-- 第三项 -->
				<div class='r_cell'>
					<a class="r_imgBox" href='seed-introduce.html'>
						<img src='img/r_img/9.jpg'>
					</a>
					<a class="r_infoBox_right" href="seed-introduce.html">
						<ul>
							<li><!-- &middot; -->种质名字：火力楠广西群体063家系</li>
							<li><!-- &middot; -->属&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：含笑属</li>
							<li><!-- &middot; -->主要用途：材用,观赏,药用</li>
							<li><!-- &middot; -->生长习性：喜光;喜温;喜湿;低立地指数;混交;速生</li>
						</ul>
					</a>
				</div>
			</div>
			<!-- 第四行 -->
			<div class="r_row">
				<!-- 第一项 -->
				<div class='r_cell'>
					<a class="r_infoBox_left" href="seed-introduce.html">
						<ul>
							<li><!-- &middot; -->种质名字：巧玲花家系HBXHQLH201302</li>
							<li><!-- &middot; -->属&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：丁香属</li>
							<li><!-- &middot; -->主要用途：观赏,防护</li>
							<li><!-- &middot; -->生长习性：落叶灌木；喜光；耐旱</li>
						</ul>
					</a>
					<a class="r_imgBox" href='seed-introduce.html'>
						<img src='img/r_img/10.jpg'>
					</a>
				</div>
				<!-- 第二项 -->
				<div class='r_cell'>
					<a class="r_infoBox_left" href="seed-introduce.html">
						<ul>
							<li><!-- &middot; -->种质名字：花楸树家系HBWCSopoh029</li>
							<li><!-- &middot; -->属&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：花楸属</li>
							<li><!-- &middot; -->主要用途：防护,观赏</li>
							<li><!-- &middot; -->生长习性：落叶乔木；喜湿润土壤</li>
						</ul>
					</a>
					<a class="r_imgBox" href='seed-introduce.html'>
						<img src='img/r_img/11.jpg'>
					</a>
				</div>
				<!-- 第三项 -->
				<div class='r_cell'>
					<a class="r_infoBox_left" href="seed-introduce.html">
						<ul>
							<li><!-- &middot; -->种质名字：牡丹‘岛锦’</li>
							<li><!-- &middot; -->属&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：芍药属</li>
							<li><!-- &middot; -->主要用途：药用,观赏</li>
							<li><!-- &middot; -->生长习性：中花，中度喜光稍耐半阴，喜温和，具有一定耐寒性，忌酷热，适宜高燥，惧湿涝</li>
						</ul>
					</a>
					<a class="r_imgBox" href='seed-introduce.html'>
						<img src='img/r_img/12.jpg'>
					</a>
				</div>
			</div>
		</div>
	</div>
    <!-- 足部 -->
    <div class='f_footer'>
        
        <!-- 友情链接 -->
        <div class="fl_wrap clearfix">
            <img class='fl_bglogo'src='img/tree_big_logo.png' height="532" width="413">
            <div class="fl_box clearfix">
                <div class='fl_side_nav'>
                    <ul>
                        <li class='fl_side_nav_active' data-index='0'>国家科技平台导航</li>
                        <li data-index='1'>国家林木种植资源库</li>
                        <li data-index='2'>平台会员单位</li>
                        <li data-index='3'>下属子平台</li>
                        <li data-index='4'>相关网站导航</li>
                        <li data-index='5'>种苗企业</li>
                        <li data-index='6'>外来树种单位</li>
                    </ul>
                </div>
                <div class='fl_child_nav'>
                    <ul class="ullist" style="display: block;">
                        <li class="uilist">
                            <a href="http://www.nfgrp.cn" style="color:#fff;" target="_blank">国家林木种质资源平台</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.cfsdc.org" style="color:#fff;" target="_blank">林业科学数据平台</a>
                        </li>
                        <li class="uilist">
                            <a href="https://escience.org.cn/" style="color:#fff;" target="_blank">中国科技资源网</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.nsii.org.cn" style="color:#fff;" target="_blank">标本资源共享平台</a>
                        </li>
                        <li class="uilist">
                            <a href="http://zzzy.fishinfo.cn" style="color:#fff;" target="_blank">水产种质资源平台</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.cdcm.net" style="color:#fff;" target="_blank">国家微生物资源平台</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.cdad-is.org.cn" style="color:#fff;" target="_blank">家养动物种质资源平台</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.cgris.net/" style="color:#fff;" target="_blank">国家农作物种质资源平台</a>
                        </li>
                        <li class="uilist">
                            <a href="http://cellresource.cn" style="color:#fff;" target="_blank">国家实验细胞资源共享平台</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.ncrm.org.cn" style="color:#fff;" target="_blank">国家标准物质资源共享平台</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.agridata.cn" style="color:#fff;" target="_blank">农业科学数据共享中心</a>
                        </li>
                        <li class="uilist">
                            <a href="http://data.cma.cn/" style="color:#fff;" target="_blank">气象科学数据共享中心</a>
                        </li>
                        <li class="uilist">
                            <a href="http://data.earthquake.cn" style="color:#fff;" target="_blank">地震科学数据共享中心</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.geodata.cn" style="color:#fff;" target="_blank">地球系统科学数据共享平台</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.ncmi.cn" style="color:#fff;" target="_blank">人口与健康科学数据共享平台</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.nstl.gov.cn" style="color:#fff;" target="_blank">国家科技图书文献中心</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.cssn.net.cn" style="color:#fff;" target="_blank">国家标准文献共享服务平台</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.cdstm.cn" style="color:#fff;" target="_blank">中国数字科技馆</a>
                        </li>
                        <li class="uilist">
                            <a href="http://bjshrimp.cn" style="color:#fff;" target="_blank">北京离子探针中心</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.ceas.org.cn" style="color:#fff;" target="_blank">中国应急分析测试平台</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.npsic.cn" style="color:#fff;" target="_blank">国家大型科学仪器中心</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.cnern.org" style="color:#fff;" target="_blank">国家生态系统观测研究网络</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.nms.org.cn" style="color:#fff;" target="_blank">国家计量基标准(物理部分)资源共享基地</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.ecorr.org" style="color:#fff;" target="_blank">国家材料环境腐蚀野外科学观测研究平台</a>
                        </li>
                    </ul>
                    <ul class="ullist" style="display: none;">
                        <li class="uilist">北京市海棠国家林木种质资源库</li>
                        <li class="uilist">中国林科院华北林业实验中心华北地区代</li>
                        <li class="uilist">国际竹藤中心竹类与花卉国家林木种质资</li>
                        <li class="uilist">河北省遵化市魏进河林场国家板栗种质资</li>
                        <li class="uilist">洪崖山国有林场管理局蒙古栎、栓皮栎国</li>
                        <li class="uilist">丰宁县邓栅子国有林场白榆国家林木种质</li>
                        <li class="uilist">中国林科院林业研究所绿化树种国家林木</li>
                        <li class="uilist">太岳山国有林管理局石膏山林场白皮松国</li>
                        <li class="uilist">桑干河杨树丰产林实验局杨树国家林木种</li>
                        <li class="uilist">鄂尔多斯市造林总场沙柳国家林木种质资</li>
                        <li class="uilist">克什克腾旗沙地云杉国家林木种质资源库</li>
                        <li class="uilist">库布其濒危和沙生植物国家林木种质资源</li>
                        <li class="uilist">中国林科院沙漠林业实验中心沙棘国家林</li>
                        <li class="uilist">喀左县山杏国家林木种质资源保存库</li>
                        <li class="uilist">大连市旅顺口区黑松国家林木种质资源库</li>
                        <li class="uilist">阜新市五角枫、蒙古栎国家林木种质资源</li>
                        <li class="uilist">长白县山楂海棠、朝鲜崖柏国家林木种质</li>
                        <li class="uilist">集安市刺楸国家林木种质资源库</li>
                        <li class="uilist">黑河市浆果经济树种国家林木种质资源库</li>
                        <li class="uilist">宾县大泉子林场硬阔树种国家林木种质资</li>
                        <li class="uilist">上海市唇形科植物国家林木种质资源库</li>
                        <li class="uilist">上海市桃国家林木种质资源库</li>
                        <li class="uilist">上海市蔷薇属植物国家林木种质资源库</li>
                        <li class="uilist">江苏省泗洪县陈圩林场国家杨树种质资源</li>
                        <li class="uilist">南京市溧水区桂花国家林木种质资源库</li>
                        <li class="uilist">扬州市海棠国家林木种质资源库</li>
                        <li class="uilist">常州市油用牡丹国家林木种质资源库</li>
                        <li class="uilist">无锡市红豆杉国家林木种质资源库</li>
                        <li class="uilist">浙江省淳安县姥山林场国家马尾松种质资</li>
                        <li class="uilist">浙江省金华市国际山茶物种园国家山茶花</li>
                        <li class="uilist">浙江省安吉县竹博园国家竹子种质资源库</li>
                        <li class="uilist">诸暨市香榧国家林木种质资源库</li>
                        <li class="uilist">安吉县龙山林场无患子国家林木种质资源</li>
                        <li class="uilist">临安市天目山林场山核桃国家林木种质资</li>
                        <li class="uilist">中国林科院亚热带林业研究所山茶、木兰</li>
                        <li class="uilist">广德县竹类国家林木种质资源库</li>
                        <li class="uilist">福建省洋口县林场国家杉木种质资源库</li>
                        <li class="uilist">福建省漳平市五一林场国家马尾松种质资</li>
                        <li class="uilist">惠安县赤湖国有防护林场木麻黄国家林木</li>
                        <li class="uilist">省林木育种中心苦楝、南酸枣国家林木种</li>
                        <li class="uilist">江西省林业科学院</li>
                        <li class="uilist">齐云山食品有限公司南酸枣国家林木种质</li>
                        <li class="uilist">中国林科院亚热带林业实验中心亚热带林</li>
                        <li class="uilist">省林木种质资源中心暖温带珍稀树种国家</li>
                        <li class="uilist">枣庄市石榴国家林木种质资源库</li>
                        <li class="uilist">淄博市柿树国家林木种质资源库</li>
                        <li class="uilist">泰安市乡土观赏树种国家林木种质资源库</li>
                        <li class="uilist">中国林科院林业研究所滨海抗逆树种国家</li>
                        <li class="uilist">洛阳市牡丹国家林木种质资源库</li>
                        <li class="uilist">国家林业局泡桐中心北方主要名优经济树</li>
                        <li class="uilist">商丘市刺槐、榆树国家林木种质资源库</li>
                        <li class="uilist">京山县虎爪山林场枫香、皂荚国家林木种</li>
                        <li class="uilist">竹溪县双竹林场楠木国家林木种质资源库</li>
                        <li class="uilist">湖南省林业科学院实验林场国家油茶种质</li>
                        <li class="uilist">湖南省泰格林纸集团有限责任公司国家杨</li>
                        <li class="uilist">湘西土家族苗族自治州油桐国家林木种质</li>
                        <li class="uilist">省林业种苗中心红花檵木国家林木种质资</li>
                        <li class="uilist">肇庆市大南山林场红锥、香樟国家林木种</li>
                        <li class="uilist">乐昌市龙山林场木兰科国家林木种质资源</li>
                        <li class="uilist">中国林科院林业研究所古巴加勒比松国家</li>
                        <li class="uilist">广西林科院主要珍贵树种国家林木种质资</li>
                        <li class="uilist">中国林科院热带林业实验中心热带与南亚</li>
                        <li class="uilist">中国林科院热带林业研究所试验站热带珍</li>
                        <li class="uilist">永川区桢楠国家林木种质资源库</li>
                        <li class="uilist">四川省洪雅县槽渔滩桫椤自然保护区国家</li>
                        <li class="uilist">德昌县核桃、山核桃国家林木种质资源库</li>
                        <li class="uilist">青川县天池国有林场</li>
                        <li class="uilist">西昌市油橄榄国家林木种质资源库</li>
                        <li class="uilist">三都县珍贵阔叶树种国家林木种质资源库</li>
                        <li class="uilist">赤水市竹类国家林木种质资源库</li>
                        <li class="uilist">望谟县国有林场油桐国家林木种质资源库</li>
                        <li class="uilist">腾冲市腾冲红花油茶国家林木种质资源库</li>
                        <li class="uilist">德宏傣族景颇族自治州珍贵树种国家林木</li>
                        <li class="uilist">瑞丽市石斛国家林木种质资源库</li>
                        <li class="uilist">红河哈尼族彝族自治州柚木国家林木种质</li>
                        <li class="uilist">拉萨市高寒地区乡土树种国家林木种质资</li>
                        <li class="uilist">榆林市沙生植物国家林木种质资源库</li>
                        <li class="uilist">清涧县红枣国家林木种质资源库</li>
                        <li class="uilist">镇安县七叶树国家林木种质资源库</li>
                        <li class="uilist">桥山林业局油松国家林木种质资源库</li>
                        <li class="uilist">甘肃省小陇山林业局沙坝国家云杉种质资</li>
                        <li class="uilist">兰州市紫斑牡丹国家林木种质资源库</li>
                        <li class="uilist">静宁县苹果国家林木种质资源库</li>
                        <li class="uilist">陇南市油橄榄国家林木种质资源库</li>
                        <li class="uilist">西宁市湟水林场杨树国家林木种质资源库</li>
                        <li class="uilist">西宁市丁香国家林木种质资源库</li>
                        <li class="uilist">宁夏回族自治区中宁县国家枸杞种质资源</li>
                        <li class="uilist">银川市枸杞国家林木种质资源库</li>
                        <li class="uilist">银川植物园沙生植物国家林木种质资源库</li>
                        <li class="uilist">英吉沙县杏国家林木种质资源库</li>
                        <li class="uilist">特克斯县野生果树国家林木种质资源库</li>
                        <li class="uilist">阿里河林业局西伯利亚红松国家林木种质</li>
                        <li class="uilist">红石林业局水曲柳、胡桃楸国家林木种质</li>
                        <li class="uilist">金山屯林业局红皮云杉国家林木种质资源</li>
                        <li class="uilist">大兴安岭林业集团公司技术推广站国家樟</li>
                        <li class="uilist">新林林业局西伯利亚红松国家林木种质资</li>
                        <li class="uilist">呼中林业局钻天柳、偃松国家林木种质资</li>
                        <li class="uilist">石河子文冠果、榛子国家林木种质资源库</li>
                        <li class="uilist">第九师一六一团野生巴旦杏国家林木种质</li>
                    </ul>
                    <ul class="ullist" style="display: none;">
                        <li class="uilist">太白山自然保护区管理局</li>
                        <li class="uilist">
                            <a href="http://www.genobank.org/" style="color:#fff;" target="_blank" title="中国西南野生生物种质资源库">中国西南野生生物种质资源库</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.yunnan-flower.org.cn" style="color:#fff;" target="_blank" title="云南省花卉技术培训推广中心">云南省花卉技术培训推广中心</a>
                        </li>
                        <li class="uilist">农科院蔬菜花卉所</li>
                        <li class="uilist">
                            <a href="http://www.hsu.edu.cn/" style="color:#fff;" target="_blank" title="黄山学院">黄山学院</a>
                        </li>
                        <li class="uilist">陕西省林木种苗工作站</li>
                        <li class="uilist">内蒙古自治区林业厅种苗站</li>
                        <li class="uilist">
                            <a href="http://www.lgs.baafs.net.cn" style="color:#fff;" target="_blank" title="北京市农林科学院林业果树研究所">北京市农林科学院林业果树研究所</a>
                        </li>
                        <li class="uilist">河北雾灵山国家级自然保护区</li>
                        <li class="uilist">江西井岗山自然保护区</li>
                        <li class="uilist">陕西两当白皮松保护区</li>
                        <li class="uilist">陕西太白山自然保护区</li>
                        <li class="uilist">陕西太平林场紫荆保护区</li>
                        <li class="uilist">林业所-耐盐碱树种</li>
                        <li class="uilist">广东湛江市林科所</li>
                        <li class="uilist">广西合浦林科所</li>
                        <li class="uilist">福建省长泰岩溪国有林场</li>
                        <li class="uilist">广东佛山林科所</li>
                        <li class="uilist">广东江门林科所</li>
                        <li class="uilist">呼伦贝尔林科所</li>
                        <li class="uilist">云南楚雄林科所</li>
                        <li class="uilist">湛江林木良种场</li>
                        <li class="uilist">江门大沙林场</li>
                        <li class="uilist">江门狮山林场</li>
                        <li class="uilist">福建龙海九龙岭林场</li>
                        <li class="uilist">外来树种子平台（一期）700</li>
                        <li class="uilist">竹藤中心十二五科技支撑项目</li>
                        <li class="uilist">山东林木种质资源中心</li>
                        <li class="uilist">
                            <a href="http://rif.caf.ac.cn" style="color:#fff;" target="_blank" title="中国林科院林业研究所">中国林科院林业研究所</a>
                        </li>
                        <li class="uilist">中国林科院亚热带林业研究所</li>
                        <li class="uilist">中国林科院热带林业研究所</li>
                        <li class="uilist">中国林科院资源昆虫研究所</li>
                        <li class="uilist">中国林科院亚热带林业实验中心</li>
                        <li class="uilist">中国林科院热带林业实验中心</li>
                        <li class="uilist">中国林科院沙漠林业实验中心</li>
                        <li class="uilist">
                            <a href="http://www.paulownia.ac.cn/" style="color:#fff;" target="_blank" title="中国林科院经济林研究开发中心">中国林科院经济林研究开发中心</a>
                        </li>
                        <li class="uilist">黑龙江省林业科学研究所</li>
                        <li class="uilist">江苏省林业科学研究院</li>
                        <li class="uilist">四川省林科院</li>
                        <li class="uilist">浙江省林业科学研究院</li>
                        <li class="uilist">湖南省林业科学院</li>
                        <li class="uilist">山西省林业科学研究院</li>
                        <li class="uilist">重庆市林科院</li>
                        <li class="uilist">广西林科院</li>
                        <li class="uilist">
                            <a href="http://www.qhnky.com/" style="color:#fff;" target="_blank" title="青海省农林科学院">青海省农林科学院</a>
                        </li>
                        <li class="uilist">喀什地区林业技术推广站</li>
                        <li class="uilist">
                            <a href="http://www.nxaas.com.cn/" style="color:#fff;" target="_blank" title="宁夏农林科学院">宁夏农林科学院</a>
                        </li>
                        <li class="uilist">辽宁省经济林研究所</li>
                        <li class="uilist">山东种苗站</li>
                        <li class="uilist">湖北省林业厅林木种苗管理总站</li>
                        <li class="uilist">北京种苗站</li>
                        <li class="uilist">河南种苗站</li>
                        <li class="uilist">山东农业大学</li>
                        <li class="uilist">
                            <a href="http://www.bua.edu.cn" style="color:#fff;" target="_blank" title="北京农学院">北京农学院</a>
                        </li>
                        <li class="uilist">新疆林科院</li>
                        <li class="uilist">河北农业大学枣中心</li>
                        <li class="uilist">西藏大学农牧学院</li>
                        <li class="uilist">西藏自治区林木科学研究院</li>
                        <li class="uilist">
                            <a href="http://www.jxlky.cn/" style="color:#fff;" target="_blank" title="江西省林业科学院">江西省林业科学院</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.gsdcri.com/" style="color:#fff;" target="_blank" title="甘肃省治沙研究所">甘肃省治沙研究所</a>
                        </li>
                        <li class="uilist">中国林科院林业研究所花卉中心</li>
                        <li class="uilist">林业所-楸树、云杉</li>
                        <li class="uilist">国家林业局桉树研究开发中心</li>
                        <li class="uilist">宁波市林业局林特种苗繁育中心</li>
                        <li class="uilist">上海植物园</li>
                        <li class="uilist">深圳植物园</li>
                        <li class="uilist">浙江省林木种苗站</li>
                        <li class="uilist">
                            <a href="http://www.zjfc.edu.cn/" style="color:#fff;" target="_blank" title="浙江农林大学">浙江农林大学</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.pzhsnly.com/" style="color:#fff;" target="_blank" title="攀枝花市农林科学研究院">攀枝花市农林科学研究院</a>
                        </li>
                        <li class="uilist">重庆市林科院林业所</li>
                        <li class="uilist">吉林长白山自然保护区</li>
                        <li class="uilist">山东省林业科学研究院</li>
                        <li class="uilist">北京市植物园</li>
                        <li class="uilist">北京林业大学十二五科技支撑项目</li>
                        <li class="uilist">南京林业大学十二五科技支撑项目</li>
                        <li class="uilist">河南农业大学十二五科技支撑项目</li>
                        <li class="uilist">陕西植物研究所十二五科技支撑项目</li>
                        <li class="uilist">
                            <a href="http://www.zjjpark.com/" style="color:#fff;" target="_blank" title="湖南张家界森林公园管理处">湖南张家界森林公园管理处</a>
                        </li>
                        <li class="uilist">新疆喀什地区昆仑林场</li>
                    </ul>
                    <ul class="ullist" style="display: none;">
                        <li class="uilist">
                            <a href="http://www.garden.sh.cn" style="color:#fff;" target="_blank" title="上海市园林科学规划研究院">上海市园林科学规划研究院</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.fgr.cn" style="color:#fff;" target="_blank" title="国际竹藤中心（竹藤种质资源子平台）">国际竹藤中心（竹藤种质资源子平台）</a>
                        </li>
                        <li class="uilist">浙江省林木种质资源子平台</li>
                        <li class="uilist">原地保存子平台</li>
                        <li class="uilist">植物园子平台</li>
                        <li class="uilist">外来树种种质资源子平台</li>
                    </ul>
                    <ul class="ullist" style="display: none;">
                        <li class="uilist">
                            <a href="http://rif.caf.ac.cn/" style="color:#fff;" target="_blank" title="林业研究所">林业研究所</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.caf.ac.cn/" style="color:#fff;" target="_blank" title="中国林业科学研究院">中国林业科学研究院</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.cnpvp.gov.cn/" style="color:#fff;" target="_blank" title="林业植物新品种保护">林业植物新品种保护</a>
                        </li>
                        <li class="uilist">
                            <a href="http://www.forestry.gov.cn/" style="color:#fff;" target="_blank" title="中国林业网">中国林业网</a>
                        </li>
                    </ul>
                    <ul class="ullist" style="display: none;" >
                        <li class="uilist"><a href="#" style="color:#fff;" target="_blank"> 江门狮山林场</a></li>
                        <li class="uilist"><a href="#" style="color:#fff;" target="_blank"> 江门大沙林场</a></li>
                        <li class="uilist"><a href="#" style="color:#fff;" target="_blank"> 湛江林木良种场</a></li>
                        <li class="uilist"><a href="#" style="color:#fff;" target="_blank"> 云南楚雄林科所</a></li>
                        <li class="uilist"><a href="#" style="color:#fff;" target="_blank"> 广东江门林科所</a></li>
                        <li class="uilist"><a href="http://www.fslks.com/" style="color:#fff;" target="_blank"> 广东佛山林科所</a></li>
                        <li class="uilist"><a href="#" style="color:#fff;" target="_blank"> 福建省长泰岩溪国有林场</a></li>
                        <li class="uilist"><a href="#" style="color:#fff;" target="_blank"> 广西合浦林科所</a></li>
                        <li class="uilist"><a href="http://www.zjlks.com/" style="color:#fff;" target="_blank"> 广东湛江市林科所</a></li>
                        <li class="uilist"><a href="http://jllff.forestry.gov.cn/" style="color:#fff;" target="_blank"> 福建龙海九龙岭林场</a></li>
                    </ul>
                    <ul class="ullist" style="display: none;" >
                         <li class="uilist"><a href="#" style="color:#fff;" target="_blank"> 暂无数据</a></li>
                    </ul>
                </div>
            </div>       
        </div>
        <div class="f_footer-box">
            <div class="f_main-box">
                <div>项目支持：中华人民共和国科学技术部</div>
                <div>主管部门：国家林业局 中国林业科学研究院</div>
                <div>建设单位：中国林业科学研究所等</div>
                <div class="f_callUs-box">
                    <span>联系我们：</span>
                    <ul>
                        <li>
                            <img src="img/adress.png" height="19" width="12" alt="address" />
                            <span>联系地址：北京市海淀区青龙桥东小府1号中国林科院林业所 </span>
                            <span class="email-number">邮编：100091</span>
                        </li>
                        <li>
                            <img src="img/pone.png" height="18" width="18" alt="phone" />
                            <span>电话：010-62889633  </span>
                        </li>
                        <li>
                            <img src="img/email.png" height="12" width="19" alt="email" />
                            <span>邮箱：chinafgr@126.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <p>国家林木种质资源平台 版权所有</p>
            <p>Copyright 2017 National Forest Genetic Resources Plalform. Rll right reserved </p>
        </div>
    </div>
    
	<!-- 固定边栏 -->
	<!-- <script type="text/javascript" src="js/flexible.debug.js"></script> -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/nav.js"></script>
	<script type="text/javascript" src="js/law.js"></script>
    <script type="text/javascript" src="js/picShow2.js"></script>
	<script type="text/javascript" src="js/news_data.js"></script>
    <script type="text/javascript">
     $(function(){
                 $('.fl_side_nav li').each(function() {
                    
                    $(this).bind('click', function () {
                        $(this).addClass('fl_side_nav_active').siblings().removeClass('fl_side_nav_active');
                        var index = $(this).attr('data-index');
                        console.log($('.ullist:eq('+index+')'));
                        $('.ullist:eq('+index+')').css('display','block').siblings().css('display','none');
                    })
                 });

           })</script>
</body>
</html>