<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>文章详情</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link href="img/tree_logo.png" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/index_header.css" />
        <link rel="stylesheet" href="css/genetic-resources.css" />
        <link rel="stylesheet" href="css/footer.css" />
    </head>
    <body>
    <!-- 顶部 -->
    <div class="h_header-box">
        <img src="img/header_bg.png" alt="logo_bg" />
        <div class="h_login-register-box">
            <a href="login.html">登录</a>/<a href="login.html">注册</a>
        </div>
    </div>

    <!-- 导航栏 -->
    <div class="h_nav-box clearfix">
        <ul class="clearfix">
            <li class="h_first-nav">
                <a href="index.html">网站首页</a>
            </li>
            <li class="h_first-nav">
                <a href="map.html">种质地图</a>
            </li>
            <li class="h_first-nav">
                <a href="search.html">搜索</a>
                <div class="h_second-nav">
                    <ul>
                        <li>
                            <a href="search.html">全站搜索</a>
                        </li>
                        <li>
                            <a href="screening2.html">首字母搜索</a>
                        </li>
                        <li>
                            <a href="openShareDir.html">分类查询</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h_first-nav">
                <a href="#">种质资源</a>
                <div class="h_second-nav">
                    <ul>
                        <li>
                            <a href="login.html">资源调查</a>
                        </li>
                        <li>
                            <a href="newPlant.html">植物新品种</a>
                        </li>
                        <li>
                            <a href="encyclopedia.html">树种百科</a>
                        </li>
                        <li>
                            <a href="dataDownload.html">资料下载</a>
                        </li>
                        <li>
                            <a href="resourceStatistics.html">种质统计</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h_first-nav">
                <a href="aboutUs.html">关于我们</a>
                <div class="h_second-nav">
                    <ul>
                        <li>
                            <a href="serverExample.html">服务案例</a>
                        </li>
                        <li>
                            <a href="memberAndBase.html">会员与基地</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
        <!-- 背景大图 -->
        <div class="h_big-img-box">
            <img src="img/新树.png" height="1182" width="1000"  alt="bg" />
        </div>
        <article>
        <div class="a_acticle-box">
            <ul>
                <p class="a_title" >主要林木品种审定办法</p>
                <div class="a_keywd-box">
                    <p>关键词：<span>林木品种</span><span>法规</span></p>
                </div>
                <div class="a_content-nav"   align="right">
                    <span>发布时间：2017-11-30 </span>
                    <span>发布人：湖南省林业科学院</span>
                    <span>信息来源：中国绿色时报</span>
                <span>阅读次数：5</span></div>
                <ul class="a_content-acticle" >
                    <h3 style='text-align:center'>第一章　总  则</h3>
                    <p>
                        <br>第一条　为规范主要林木品种审定工作，公正、公开、科学、效率地审定林木品种，根据《中华人民共和国种子法》（以下简称《种子法》）的规定，制定本办法。
                        <br>
                        第二条　国家对主要林木实行品种审定制度。主要林木品种在推广前应当通过国家级或者省级审定。
                        从事主要林木品种审定活动，适用本办法。
                        <br>
                        第三条　本办法所称主要林木品种，是指按照《种子法》第九十二条规定确定的主要林木品种，包括品种、家系、无性系以及种子园、母树林和优良种源区的种子等。
                    </p>
                    <h3 style='text-align:center'>第二章　林木品种审定委员会</h3>
                    <p>
                        <br>第四条  国家林业局设立国家级林木品种审定委员会，承担在全国适宜生态区域推广的林木品种审定工作；省、自治区、直辖市人民政府林业主管部门设立省级林木品种审定委员会，承担在本行政区内适宜生态区域推广的林木品种审定工作。
                        林木品种审定委员会由科研、教学、生产、推广、管理和使用等方面的专业人员组成，每届任期5年。
                        <br>
                        第五条  林木品种审定委员会设立主任委员会，负责林木品种审定的组织和结论公布工作。主任委员会设主任委员1名，副主任委员8—10名。
                        <br>
                        第六条　林木品种审定委员会按照林木用途分别设立专业委员会，承担林木品种审定的初审工作。各专业委员会设主任委员1名，副主任委员1—2名。委员应当具有高级专业技术职称。
                        <br>
                        第七条　林木品种审定委员会设立秘书处，由同级人民政府林业主管部门林木种苗管理机构承担，负责林木品种审定委员会的日常工作。秘书处设秘书长1名，副秘书长1—2名。
                        <br>
                        第八条  林木品种审定委员会委员可以连任。委员不履行职责或者不宜继续履职者，由委员本人或者秘书处提出申请，主任委员会主任委员批准后，予以更换。
                    </p>
                    <h3 style='text-align:center'>第三章　申请和受理</h3>
                    <p>
                        <br>第九条  由国家林业局确定的主要林木，其品种可以申请国家级或者省级审定；但仅在一个省、自治区、直辖市完成区域试验的，应当申请省级审定。
                        由省、自治区、直辖市人民政府林业主管部门确定的主要林木，其品种应当申请省级审定。
                        同一林木品种不能同时申报国家级和省级审定。
                        <br>
                        第十条　提出林木品种审定申请的，申请人应当向林木品种审定委员会提交下列材料:
                        <br>
                        （一）主要林木品种审定申请表。
                        <br>
                        （二）林木品种选育报告，内容应当包括：品种的亲本来源及特性、选育过程、区域试验规模与结果、主要技术指标、经济指标、品种特性、繁殖栽培技术要点、主要缺陷、主要用途、抗性、适宜种植范围等，同时提出拟定的品种名称；以品质、特殊使用价值等作为主要申报理由的，应当对品质、特殊使用价值作出详细说明并提供相关检测数据。
                        <br>
                        （三）品种及无性系应当对特异性、一致性、稳定性进行详细描述。
                        <br>
                        （四）区域试验证明表。跨省、自治区、直辖市完成区域试验的品种，应当提供至少3个在生态上具有显著差异的区域试验点数据；在一个省、自治区、直辖市完成区域试验的品种，应当提供本省、自治区、直辖市内至少3个区域试验点数据。
                        <br>
                        （五）林木品种特征（叶、茎、根、花、果实、种子、整株植物、试验林分）的图像资料或者图谱。
                        <br>
                        （六）申请材料真实性承诺书。
                        申请审定的林木品种属转基因品种的，还应当提供转基因林木安全证书。
                        申请审定的林木品种已通过省级审定又申请国家级或者其他省、自治区、直辖市省级审定的，还应当提供林木良种证书复印件。
                        申请人与原选育人不一致的，还应当提供原选育人的委托书。
                        代理机构代理申请林木品种审定的，还应当附具代理机构与委托人签订的委托书。
                        <br>
                        第十一条  申请审定的林木品种已经获得植物新品种权的，可以不提交本办法第十条第一款规定的第三项材料，但应当提交品种权证书材料。
                        <br>
                        第十二条　在中国境内没有经常居所或者营业场所的境外机构、个人在境内申请林木品种审定的，应当委托具有法人资格的境内种子企业代理，并签订委托书。
                        <br>
                        第十三条　林木品种审定委员会收到申请材料后，应当对申请人提交的申请材料进行形式审查，并根据下列情况作出处理：
                        <br>
                        （一）申请材料存在可以当场更正的错误的，应当允许申请人当场更正。
                        <br>
                        （二）申请材料不齐全或者不符合法定形式的，应当当场或者在5个工作日内一次告知申请人需要补正的全部内容，逾期不告知的，自收到申请材料之日起即为受理。
                        <br>
                        （三）申请材料齐全且符合法定形式，或者申请人按照要求提交全部补正材料的，应当受理。
                        第十四条　县级以上人民政府林业主管部门对选育人不清，但在生产上有较高使用价值、性状优良的林木品种，可以直接向林木品种审定委员会提出审定申请；对选育人不申请审定的林木品种，可以根据与选育人签订的协议，直接向林木品种审定委员会提出审定申请。
                        第十五条  已通过审定的林木良种，适宜种植范围发生变化的，应当按照变化后相应的适宜种植范围和本办法第九条的规定，重新申请国家级或者省级审定。
                        <br>
                        第十六条  隐瞒有关情况或者提供虚假材料申请审定的，申请人在一年内不得再次申请
                    </p>
                    <h3 style='text-align:center'>第五章　林木良种的编号和名称</h3>
                    <p>
                        <br>第三十三条　林木良种的编号由林木品种审定委员会简称、审定或者认定标志、林木良种类别代码、树种代号、林木良种顺序编号和审（认）定年份等6部分组成：
                        <br>
                        （一）林木品种审定委员会简称：国家级林木品种审定委员会简称为“国”；省级林木品种审定委员会简称为各省、自治区、直辖市的简称。
                        <br>
                        （二）审定或者认定标志：S代表审定通过，R代表认定通过。
                        <br>
                        （三）林木良种类别代码用英文缩写表示，分别为：引种驯化品种ETS；优良种源SP；优良家系SF；优良无性系SC；优良品种SV；母树林SS；实生种子园SSO；无性系种子园CSO。
                        种子园代码后用加括号的阿拉伯数字表示育种代数，如（1）为一代种子园，（1.5）为一代改良种子园，依次类推。
                        <br>
                        （四）树种代号：由树种属名、种名（拉丁名）的第一个字母组成，与其他树种有重复的，加种名的第二个及以后的字母至相区别为止。
                        <br>
                        （五）林木良种顺序编号：由3位阿拉伯数字组成。<br>
                        （六）审（认）定年份：由4位阿拉伯数字组成。<br>
                        第三十四条  认定通过的林木良种有效期限表示为X年（XXXX年XX月XX日—XXXX年XX月XX日）。<br>
                        第三十五条　林木良种名称中不得含有速生、优质、高产等字样或者其他暗示林木品种速生、优质、高产、抗逆性强等描述或者其他夸大性词语。
                        林木良种名称应当和获得的植物新品种权的植物新品种名称一致。
                    </p>
                    <h3 style='text-align:center'>第六章  引种备案</h3>
                    <p>
                        <br>第三十六条  建立同一适宜生态区省际间良种试验数据共享互认机制，开展引种备案。<br>
                        第三十七条  通过省级审定的林木良种，引种至其他省、自治区、直辖市属于同一适宜生态区的，引种者应当将引种的林木良种和区域报所在省、自治区、直辖市人民政府林业主管部门备案。
                        引种者应当对引进品种的适应性负责。<br>
                        第三十八条  <br>引种者应当向引种所在地省、自治区、直辖市人民政府林业主管部门提交以下引种备案材料：<br>
                        （一）引种备案表，包括林木良种名称、良种编号、树种、类别、引种者名称、联系方式、审定品种适宜种植区域（包括地理、气候、环境等）、拟引种区域（包括地理、气候、环境等）等信息。<br><br>
                        （二）引种林木良种的审定公告及林木良种证书复印件。<br>
                        （三）拟引种地区能够证明品种适应性的试验报告。<br>
                        （四）引种备案材料的真实性承诺书。<br>
                        引种的林木品种具有植物新品种权的，还应当提交品种权人同意的书面材料。
                        第三十九条  省、自治区、直辖市人民政府林业主管部门应当自收到引种备案材料之日起30日内发布引种备案公告，公告号格式为：（X）引种〔X〕第X号，其中，第一个“X”为省、自治区、直辖市简称，第二个“X”为年号，第三个“X”为序号。<br>
                        第四十条  通过省级审定的林木良种的同一适宜生态区，由引种所在地省级林木品种审定委员会确定。<br>
                    </p>
                    <h3 style='text-align:center'>第七章  撤销审定</h3>
                    <p>
                        <br>第四十一条  审（认）定的林木良种，有下列情形之一的，可以撤销审定：<br>
                        （一）在使用过程中出现不可克服的严重缺陷的。<br>
                        （二）以欺骗、伪造试验数据等不正当方式通过审定的。<br>
                        以欺骗、贿赂等不正当手段通过审定的，申请人在3年内不得再次申请。
                        第四十二条  属于第四十一条规定情形的，有关利害关系人或者县级以上人民政府林业主管部门可以向原林木品种审定委员会提出撤销林木良种资格申请。
                        拟撤销审（认）定的林木良种，由秘书处征求有关当事人意见后提出建议，经专业委员会初审后，在同级人民政府林业主管部门网站进行公示，公示期限不少于30日。
                        公示期满后，秘书处应当将初审意见、公示结果，提交主任委员会审核。审核同意撤销审定的，由同级人民政府林业主管部门发布撤销审（认）定公告。
                        林木品种审定委员会作出不予撤销林木良种资格决定的，应当书面告知申请人并说明理由。
                        第四十三条  公告撤销审（认）定的林木良种，自公告发布之日起30日后不得作为林木良种推广、销售。
                        省级林木品种审定委员会应当自撤销公告发布之日起30日内报国家级林木品种审定委员会备案。
                    </p>
                    <h3 style='text-align:center'>第八章  附  则</h3>
                    <p>
                        <br>第四十四条  林木品种审定所需工作经费，应当纳入同级财政预算，不得向申请人收取。<br>
                        第四十五条　主要林木品种审定申请表、引种备案表的格式由国家林业局制定。<br>
                        第四十六条  本办法自2017年12月1日起施行。<br>
                    </p>
                </ul>
            </ul>
            <div class="a_next-pre-box">
                <a href="#"class="a_pre">&lt;&lt;上一篇<!-- :湖南油茶迎来丰收年 --></a>
                <a href="#" class="a_next">下一篇<!-- :森林生态，逾越了“木头经济 -->&gt;&gt;</a>
            </div>
        </div>
        </article>
        <!-- 种子图片 -->
        <img src="img/zhongzi.png" alt="种子图片"class="seed-img" style='top: 43rem' />
        <div class="a_footer">c</div>
        <!-- 足部 -->
        <div class="f_footer-box">
            <div class="f_main-box">
                <p>
                <span>项目支持：中华人民共和国科学技术部</span>
                <span>主管部门：国家林业局 中国林业科学研究院</span>
                <span>建设单位：中国林业科学研究所等</span>
                </p>
                <div class="f_callUs-box">
                    <span>联系我们：</span>
                    <ul>
                        <li>
                            <img src="img/adress.png" height="19" width="12" alt="address" />
                            <span>联系地址：北京市海淀区青龙桥东小府1号中国林科院林业所 </span>
                            <span class="email-number">邮编：100091</span>
                        </li>
                        <li>
                            <img src="img/pone.png" height="18" width="18" alt="phone" />
                            <span>电话：010-62889633  </span>
                        </li>
                        <li>
                            <img src="img/email.png" height="12" width="19" alt="email" />
                            <span>邮箱：chinafgr@126.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <p>国家林木种质资源平台 版权所有</p>
            <p>Copyright 2017 National Forest Genetic Resources Plalform. Rll right reserved </p>
        </div>
        <script type='text/javascript' src='js/jquery-3.2.1.min.js'></script>
        <script type='text/javascript' src='js/nav.js'></script>
        <script type='text/javascript' src='js/footer.js'></script>
    </body>
</html>