<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>资源调查</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link href="img/tree_logo.png" rel="shortcut icon" />
         <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" href="css/login.css" />
         <script type="text/javascript" src='js/sweet-alert.min.js'></script>
        <link rel="stylesheet" href="css/sweet-alert.css" />
    </head>
    <body>
    <div class="wrap">
        <div class="L_header">
            <img src="img/tree_logo.png" height="106" width="82" alt="logo" />
            <p>国家林木种质资源平台--林木种质资源信息网 <span>会员系统后台</span></p>
            <span>当前登陆：<a href="#">安全退出</a></span>
        </div>
        <div class="l_mainbody">
            <div class="l_left-box">
                <div class="l_menu">
                    <p>导航菜单</p>
                </div>
            </div>
            <div class="l_right-box">
                <div class="l_menu">
                    <p>使用说明</p>
                </div>
            </div>
        </div>
        <div class="l_footer">
            <span>国家林木种质资源平台--林木种质资源信息网 会员系统后台
            <br/>
            Copyright 2017 National Forest Genetic Resources Plalform. Rll right reserved</span>

        </div>
    </div>  
    <div class="mask"></div>
    <div class="login-big-box">
        <p>平台会员系统登陆</p>
        <div class="login-box">
            <div>
                用户：
                <input type="text" />
            </div>
            <div>
                密码：
                <input type="text" />
            </div>
            <button>资源调查系统账户查询</button>
             <button>资源调查系统注册</button>
             <button>登陆</button>
        </div>
    </div>
    <script type="text/javascript" src='js/jquery-3.2.1.min.js'></script>
    <script type="text/javascript" src='js/login.js'></script>
    </body>
</html>