<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>种质资源</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link href="img/tree_logo.png" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/index_header.css" />
        <link rel="stylesheet" href="css/genetic-resources.css" />
        <link rel="stylesheet" href="css/footer.css" />
        <style type='text/css'>
            .a_acticle-box {
                padding: 0.5rem 0.25rem;
            } 
            #h_map {
                width: 100%;
                height: 8rem;
            }
            .seed-img{
                top: 13.5rem;
            }
            .f_footer-box{
                top: 1809px;
            }
        </style>
    </head>
    <body>
        <!-- 顶部 -->
        <div class="h_header-box">
            <img src="img/header_bg.png" alt="logo_bg" />
            <div class="h_login-register-box">
                <a href="login.html">登录</a>/<a href="login.html">注册</a>
            </div>
        </div>

        <!-- 导航栏 -->
        <div class="h_nav-box clearfix">
            <ul class="clearfix">
                <li class="h_first-nav">
                    <a href="index.html">网站首页</a>
                </li>
                <li class="h_first-nav h_first-nav-active">
                    <a href="map.html">种质地图</a>
                </li>
                <li class="h_first-nav">
                    <a href="search.html">搜索</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="search.html">全站搜索</a>
                            </li>
                            <li>
                                <a href="screening2.html">首字母搜索</a>
                            </li>
                            <li>
                                <a href="openShareDir.html">分类查询</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="h_first-nav">
                    <a href="#">种质资源</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="login.html">资源调查</a>
                            </li>
                            <li>
                                <a href="newPlant.html">植物新品种</a>
                            </li>
                            <li>
                                <a href="encyclopedia.html">树种百科</a>
                            </li>
                            <li>
                                <a href="dataDownload.html">资料下载</a>
                            </li>
                            <li>
                                <a href="resourceStatistics.html">种质统计</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="h_first-nav">
                    <a href="aboutUs.html">关于我们</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="serverExample.html">服务案例</a>
                            </li>
                            <li>
                                <a href="memberAndBase.html">会员与基地</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 背景大图 -->
        <div class="h_big-img-box">
            <img src="img/新树.png" height="1182" width="1000"  alt="bg" />
        </div>
        <article>
        <div class="a_acticle-box" style='padding-bottom: 50px'>
            <!-- <ul>
                <h1 class="a_title" >种质地图</h1> -->
                
                <!-- <ul class="a_content-acticle"  >
                    <h1 style='text-align:center'>本模块尚未设计完毕</h1>

                    <h1 style='text-align:center'   >后续需接入后台数据可显示具体的地图内容</h1>
                </ul> -->
                <div id="h_map"></div>
            <!-- </ul> -->
        </div>
        </article>
        <!-- 种子图片 -->
        <img src="img/zhongzi.png" alt="种子图片"class="seed-img" />
        <div class="a_footer">c</div>
        <!-- 足部 -->
        <div class="f_footer-box">
            <div class="f_main-box">
                <p>
                <span>项目支持：中华人民共和国科学技术部</span>
                <span>主管部门：国家林业局 中国林业科学研究院</span>
                <span>建设单位：中国林业科学研究所等</span>
                </p>
                <div class="f_callUs-box">
                    <span>联系我们：</span>
                    <ul>
                        <li>
                            <img src="img/adress.png" height="19" width="12" alt="address" />
                            <span>联系地址：北京市海淀区青龙桥东小府1号中国林科院林业所 </span>
                            <span class="email-number">邮编：100091</span>
                        </li>
                        <li>
                            <img src="img/pone.png" height="18" width="18" alt="phone" />
                            <span>电话：010-62889633  </span>
                        </li>
                        <li>
                            <img src="img/email.png" height="12" width="19" alt="email" />
                            <span>邮箱：chinafgr@126.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <p>国家林木种质资源平台 版权所有</p>
            <p>Copyright 2017 National Forest Genetic Resources Plalform. Rll right reserved </p>
        </div>
        <script type='text/javascript' src='js/jquery-3.2.1.min.js'></script>
        <script type='text/javascript' src='js/nav.js'></script>
        <!-- <script type='text/javascript' src='js/footer.js'></script> -->
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=M9WS9iHCpcL4ZjIXUPZ07eiRPbOrFNbE"></script>
        <script type="text/javascript" src="js/echarts.js"></script>
        <script type="text/javascript" src="js/bmap.min.js"></script>
        <script type="text/javascript" src="js/mymap.js"></script>
    </body>
</html>