<!DOCTYPE html>
<html>
<head>
	<title>会员与基地</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href="img/tree_logo.png" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="css/index_header.css" />
	<link rel="stylesheet" type="text/css" href="css/table.css" />
	<link rel="stylesheet" type="text/css" href="css/memberAndBase.css" />
	<link rel="stylesheet" type="text/css" href="css/footer.css" />
</head>
<body>
	<!-- 顶部 -->
	<div class="h_header-box">
		<img src="img/header_bg.png" alt="logo_bg" />
		<div class="h_login-register-box">
			<a href="login.html">登录</a>/<a href="login.html">注册</a>
		</div>
	</div>

	<!-- 导航栏 -->
	<div class="h_nav-box clearfix">
		<ul class="clearfix">
			<li class="h_first-nav ">
				<a href="index.html">网站首页</a>
			</li>
			<li class="h_first-nav">
				<a href="map.html">种质地图</a>
			</li>
			<li class="h_first-nav">
				<a href="search.html">搜索</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="search.html">全站搜索</a>
						</li>
						<li>
							<a href="screening2.html">首字母搜索</a>
						</li>
						<li>
							<a href="openShareDir.html">分类查询</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="h_first-nav">
				<a href="#">种质资源</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="login.html">资源调查</a>
						</li>
						<li>
							<a href="newPlant.html">植物新品种</a>
						</li>
						<li>
							<a href="encyclopedia.html">树种百科</a>
						</li>
						<li>
							<a href="dataDownload.html">资料下载</a>
						</li>
						<li>
							<a href="resourceStatistics.html">种质统计</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="h_first-nav h_first-nav-active">
				<a href="aboutUs.html">关于我们</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="serverExample.html">服务案例</a>
						</li>
						<li class='h_active'>
							<a href="memberAndBase.html">会员与基地</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>

	<!-- 背景大图 -->
	<div class="h_bg-box">
		<img src="img/bg_pic_border.png" alt="bg" />
		<!-- 主要内容 -->
		<div class="h_content-box">
			<!-- tab选项卡 -->
			<ul id="h_tab-title" class="clearfix">
				<li data-index="0" id="h_tab0" class="h_tab-active">会员与基地</li>
				<li data-index="1" id="h_tab1">参建单位</li>
				<li data-index="2" id="h_tab2">加盟会员</li>
				<li data-index="3" id="h_tab3">平台基地</li>
				<li data-index="4" id="h_tab4">合作伙伴</li>
			</ul>
			<!-- 搜索区域 -->
			<div class="h_search-box">
				<!-- <span>您现在的位置：<a href="#">树种资源库</a>>><span>"数据库"</span></span> -->
				<form action="" method="" class="clearfix">
					<input type="text" placeholder="请输入要查询的关键字" name="">
					<button type="submit" class="h_submit-btn">查询</button>
				</form>
				<!-- 小关键字 -->
				<ul class="h_small-keyword clearfix">
					<li>
						<a href="javascript:;" class="h_first-small-keyword">黄山学院</a>
					</li>
					<li>
						<a href="javascript:;">中国林科院林业研究所</a>
					</li>
					<!-- <li>
						<a href="javascript:;">青海省农林科学院</a>
					</li> -->
					<li>
						<a href="javascript:;">北京农学院</a>
					</li>
					<!-- <li>
						<a href="javascript:;">宁夏农林科学院</a>
					</li> -->
					<li>
						<a href="javascript:;">江西省林业科学院</a>
					</li>
					<!-- <li>
						<a href="javascript:;">北京市农林科学院林业果树研究所</a>
					</li> -->
					<li>
						<a href="javascript:;" class="h_last-small-keyword">浙江农林大学</a>
					</li>
				</ul>
				<span>全部结果><span id="h_search-result"><!-- "庙首" --></span></span>
			</div>
			<!-- 表格 -->
			<div class="h_table-box">
				<!-- 会员与基地 -->
				<ul id="h_tree-list0" class="h_tree-list h_tree-list-active clearfix">
					<!-- <li class="clearfix">
						<span>标题</span>
						<span>关键词</span>
						<span>发布时间</span>
					</li> -->
					<ul class="h_members">
						<li>太白山自然保护区管理局</li>
						<li><a target='_blank' href="http://www.genobank.org/">中国西南野生生物种质资源库</a></li>
						<li><a target='_blank' href="http://www.yunnan-flower.org.cn/">云南省花卉技术培训推广中心</a></li>
						<li>农科院蔬菜花卉所</li>
						<li><a target='_blank' href="http://www.hsu.edu.cn/">黄山学院</a></li>
						<li>陕西省林木种苗工作站</li>
						<li>内蒙古自治区林业厅种苗站</li>
						<li><a target='_blank' href="http://www.lgs.baafs.net.cn/">北京市农林科学院林业果树研究所</a></li>
						<li>河北雾灵山国家级自然保护区</li>
						<li>江西井岗山自然保护区</li>
						<li>陕西两当白皮松保护区</li>
						<li>陕西太白山自然保护区</li>
						<li>陕西太平林场紫荆保护区</li>
						<li>林业所-耐盐碱树种</li>
						<li>广东湛江市林科所</li>
						<li>广西合浦林科所</li>
						<li>福建省长泰岩溪国有林场</li>
						<li>广东佛山林科所</li>
						<li>广东江门林科所</li>
						<li>呼伦贝尔林科所</li>
						<li>云南楚雄林科所</li>
						<li>湛江林木良种场</li>
						<li>江门大沙林场</li>
						<li>江门狮山林场</li>
						<li>福建龙海九龙岭林场</li>
						<li>外来树种子平台（一期）700</li>
						<li>竹藤中心十二五科技支撑项目</li>
					</ul>
					<ul class="h_members">
						<li>山东林木种质资源中心</li>
						<li><a target='_blank' href="http://rif.caf.ac.cn/">中国林科院林业研究所</a></li>
						<li>中国林科院亚热带林业研究所</li>
						<li>中国林科院热带林业研究所</li>
						<li>中国林科院资源昆虫研究所</li>
						<li>中国林科院亚热带林业实验中心</li>
						<li>中国林科院热带林业实验中心</li>
						<li>中国林科院沙漠林业实验中心</li>
						<li><a target='_blank' href="http://www.paulownia.ac.cn/">中国林科院经济林研究开发中心</a></li>
						<li>黑龙江省林业科学研究所</li>
						<li>江苏省林业科学研究院</li>
						<li>四川省林科院</li>
						<li>浙江省林业科学研究院</li>
						<li>湖南省林业科学院</li>
						<li>山西省林业科学研究院</li>
						<li>重庆市林科院</li>
						<li>广西林科院</li>
						<li><a target='_blank' href="http://www.qhnky.com/">青海省农林科学院</a></li>
						<li>喀什地区林业技术推广站</li>
						<li><a target='_blank' href="http://www.nxaas.com.cn/">宁夏农林科学院</a></li>
						<li>辽宁省经济林研究所</li>
						<li>山东种苗站</li>
						<li>湖北省林业厅林木种苗管理总站</li>
						<li>北京种苗站</li>
						<li>河南种苗站</li>
						<li>山东农业大学</li>
					</ul>
					<ul class="h_members">
						<li><a target='_blank' href="http://www.bua.edu.cn/">北京农学院</a></li>
						<li>新疆林科院</li>
						<li>河北农业大学枣中心</li>
						<li>西藏大学农牧学院</li>
						<li>西藏自治区林木科学研究院</li>
						<li><a target='_blank' href="http://www.jxlky.cn/">江西省林业科学院</a></li>
						<li><a target='_blank' href="http://www.gsdcri.com/">甘肃省治沙研究所</a></li>
						<li>中国林科院林业研究所花卉中心</li>
						<li>林业所-楸树、云杉</li>
						<li>国家林业局桉树研究开发中心</li>
						<li>宁波市林业局林特种苗繁育中心</li>
						<li>上海植物园</li>
						<li>深圳植物园</li>
						<li>浙江省林木种苗站</li>
						<li><a target='_blank' href="http://www.zjfc.edu.cn/">浙江农林大学</a></li>
						<li><a target='_blank' href="http://www.pzhsnly.com/">攀枝花市农林科学研究院</a></li>
						<li>重庆市林科院林业所</li>
						<li>吉林长白山自然保护区</li>
						<li>山东省林业科学研究院</li>
						<li>北京市植物园</li>
						<li>北京林业大学十二五科技支撑项目</li>
						<li>南京林业大学十二五科技支撑项目</li>
						<li>河南农业大学十二五科技支撑项目</li>
						<li>陕西植物研究所十二五科技支撑项目</li>
						<li><a target='_blank' href="http://www.zjjpark.com/">湖南张家界森林公园管理处</a></li>
						<li>新疆喀什地区昆仑林场</li>
					</ul>
				</ul>
				<!-- 参建单位 -->
				<ul id="h_tree-list1" class="h_tree-list">
					<li class="clearfix">
						<span>标题</span>
						<span>关键词</span>
						<span>发布时间</span>
					</li>
					<li>
						<span class="cut-text">1<a href="#">安徽省旌德县庙首林场</a></span>
						<span class="cut-text">庙首</span>
						<span class="cut-text">2017/4/27</span>
					</li>
					<li>
						<span class="cut-text">2<a href="#">安徽祁门查湾省级自然保护区</a></span>
						<span class="cut-text">祁门、保护区</span>
						<span class="cut-text">2017/4/27</span>
					</li>
					<li>
						<span class="cut-text">3<a href="#">国家级祁门县枫香林木良种基地</a></span>
						<span class="cut-text">枫香</span>
						<span class="cut-text">2017/4/27</span>
					</li>
					<li>
						<span class="cut-text">4<a href="#">西藏自治区林木科学研究院</a></span>
						<span class="cut-text">林科院</span>
						<span class="cut-text">2017/1/17</span>
					</li>
				</ul>
				<!-- 加盟会员 -->
				<ul id="h_tree-list2" class="h_tree-list">
					<li class="clearfix">
						<span>标题</span>
						<span>关键词</span>
						<span>发布时间</span>
					</li>
					<li>
						<span class="cut-text">1<a href="#">安徽牯牛降国家级自然保护区</a></span>
						<span class="cut-text">保护区</span>
						<span class="cut-text">2017/4/27</span>
					</li>
				</ul>
				<!-- 平台基地 -->
				<ul id="h_tree-list3" class="h_tree-list">
					<li class="clearfix">
						<span>标题</span>
						<span>关键词</span>
						<span>发布时间</span>
					</li>
					<li>
						<span class="cut-text">1<a href="http://www.nfgrp.cn/z01/view_sy_jdxxdj.shtml?kid=A76E00AC8354">辽宁省锦州市黑山县经济林示范园区</a></span>
						<span class="cut-text">辽宁锦州、经济林示范园</span>
						<span class="cut-text">2017/5/9</span>
					</li>
					<li>
						<span class="cut-text">2<a href="http://www.nfgrp.cn/z01/view_sy_jdxxdj.shtml?kid=A76E00ABF3A3">江苏省新沂市邵店日本栗、无花果示范基地</a></span>
						<span class="cut-text">江苏新沂、日本栗、无花果</span>
						<span class="cut-text">2017/5/9</span>
					</li>
					<li>
						<span class="cut-text">3<a href="#">辽宁省经济林研究所松木岛试验基地</a></span>
						<span class="cut-text">松木岛基地</span>
						<span class="cut-text">2017/5/9</span>
					</li>
					<li>
						<span class="cut-text">4<a href="#">平台基地</a></span>
						<span class="cut-text">平台基地</span>
						<span class="cut-text">2017/2/22</span>
					</li>
					<li>
						<span class="cut-text">5<a href="#">全椒县瓦山林场</a></span>
						<span class="cut-text">马尾松、马褂木种子园</span>
						<span class="cut-text">2016/10/1</span>
					</li>
					<li>
						<span class="cut-text">6<a href="#">安徽省休宁县岭南林场</a></span>
						<span class="cut-text">岭南林场</span>
						<span class="cut-text">2016/8/9</span>
					</li>
					<li>
						<span class="cut-text">7<a href="#">安徽省祁门查湾采育场</a></span>
						<span class="cut-text">枫香种子园</span>
						<span class="cut-text">2016/8/8</span>
					</li>
					<li>
						<span class="cut-text">8<a href="#">安徽省旌德县庙首林场</a></span>
						<span class="cut-text">南方红豆杉</span>
						<span class="cut-text">2016/8/8</span>
					</li>
				</ul>
				<!-- 合作伙伴 -->
				<ul id="h_tree-list4" class="h_tree-list">
					<li class="clearfix">
						<span>标题</span>
						<span>关键词</span>
						<span>发布时间</span>
					</li>
					<p class="h_no-result">暂无相关记录</p>
				</ul>
			</div>
		</div>
		<img src="img/zhongzi.png" alt="pic" />
	</div>

	<!-- 足部 -->
        <div class="f_footer-box">
            <div class="f_main-box">
                <p>
                <span>项目支持：中华人民共和国科学技术部</span>
                <span>主管部门：国家林业局 中国林业科学研究院</span>
                <span>建设单位：中国林业科学研究所等</span>
                </p>
                <div class="f_callUs-box">
                    <span>联系我们：</span>
                    <ul>
                        <li>
                            <img src="img/adress.png" height="19" width="12" alt="address" />
                            <span>联系地址：北京市海淀区青龙桥东小府1号中国林科院林业所 </span>
                            <span class="email-number">邮编：100091</span>
                        </li>
                        <li>
                            <img src="img/pone.png" height="18" width="18" alt="phone" />
                            <span>电话：010-62889633  </span>
                        </li>
                        <li>
                            <img src="img/email.png" height="12" width="19" alt="email" />
                            <span>邮箱：chinafgr@126.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <p>国家林木种质资源平台 版权所有</p>
            <p>Copyright 2017 National Forest Genetic Resources Plalform. Rll right reserved </p>
        </div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/nav.js"></script>
	<script type="text/javascript" src="js/memberAndBase.js"></script>
</body>
</html>