<!DOCTYPE html>
<html style='background:#173935'>
<head>
	<title>植物新品种</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href="img/tree_logo.png" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="css/index_header.css" />
	<link rel="stylesheet" type="text/css" href="css/table.css" />
	<link rel="stylesheet" type="text/css" href="css/newPlant.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/footer.css" />
</head>
<body>
	<!-- 顶部 -->
	<div class="h_header-box">
		<img src="img/header_bg.png" alt="logo_bg" />
		<div class="h_login-register-box">
			<a href="login.html">登录</a>/<a href="login.html">注册</a>
		</div>
	</div>

	<!-- 导航栏 -->
	<div class="h_nav-box clearfix">
		<ul class="clearfix">
			<li class="h_first-nav ">
				<a href="index.html">网站首页</a>
			</li>
			<li class="h_first-nav">
				<a href="map.html">种质地图</a>
			</li>
			<li class="h_first-nav">
				<a href="search.html">搜索</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="search.html">全站搜索</a>
						</li>
						<li>
							<a href="screening2.html">首字母搜索</a>
						</li>
						<li>
							<a href="openShareDir.html">分类查询</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="h_first-nav h_first-nav-active">
				<a href="#">种质资源</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="login.html">资源调查</a>
						</li>
						<li class='h_active'>
							<a href="newPlant.html">植物新品种</a>
						</li>
						<li>
							<a href="encyclopedia.html">树种百科</a>
						</li>
						<li>
							<a href="dataDownload.html">资料下载</a>
						</li>
						<li>
							<a href="resourceStatistics.html">种质统计</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="h_first-nav">
				<a href="aboutUs.html">关于我们</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="serverExample.html">服务案例</a>
						</li>
						<li>
							<a href="memberAndBase.html">会员与基地</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	<!-- 背景大图 -->
	<div class="h_bg-box">
		<img src="img/bg_pic_border.png" alt="bg" />
		<!-- 主要内容 -->
		<div class="h_content-box">
			<!-- 搜索区域 -->
			<div class="h_search-box">
				<span>您现在的位置：<a href="#">植物新品种数据库</a>>><span>"数据库"</span></span>
				<form action="" method="" class="clearfix">
					<input type="text" placeholder="请输入要查询的关键字" name="">
					<button type="submit" class="h_submit-btn">查询</button>
				</form>
				<!-- 小关键字 -->
				<ul class="h_small-keyword clearfix">
					<li>
						<a href="javascript:;" class="h_first-small-keyword">桑树</a>
					</li>
					<li>
						<a href="javascript:;">妃子笑</a>
					</li>
					<li>
						<a href="javascript:;">南林果</a>
					</li>
					<li>
						<a href="javascript:;">翡翠</a>
					</li>
					<li>
						<a href="javascript:;">日丽</a>
					</li>
					<li>
						<a href="javascript:;">普桉</a>
					</li>
					<li>
						<a href="javascript:;">晚霞</a>
					</li>
					<li>
						<a href="javascript:;" class="h_last-small-keyword">璞玉</a>
					</li>
				</ul>
				<span>全部结果><span><!-- "大毛桑树" --></span></span>
			</div>
			<!-- 表格 -->
			<div class="h_table-box">
				<ul id="h_tree-list">
					<li class="clearfix">
						<span>名称</span>
						<span>所属种属</span>
						<span>植物类别</span>
						<span>地区</span>
						<span>国家</span>
						<span>年份</span>
						<span>品种权号</span>
						<span>品种权人</span>
						<span>培育人</span>
					</li>
				</ul>
			</div>
			<!-- logo和简要描述 -->
			<div class="h_foot-logo-box">
				<img src="img/tree_logo.png" alt="tree" />
			</div>
		</div>
	</div>

	<!-- 足部 -->
    <div class="f_footer-box">
        <div class="f_main-box">
            <p>
            <span>项目支持：中华人民共和国科学技术部</span>
            <span>主管部门：国家林业局 中国林业科学研究院</span>
            <span>建设单位：中国林业科学研究所等</span>
            </p>
            <div class="f_callUs-box">
                <span>联系我们：</span>
                <ul>
                    <li>
                        <img src="img/adress.png" height="19" width="12" alt="address" />
                        <span>联系地址：北京市海淀区青龙桥东小府1号中国林科院林业所 </span>
                        <span class="email-number">邮编：100091</span>
                    </li>
                    <li>
                        <img src="img/pone.png" height="18" width="18" alt="phone" />
                        <span>电话：010-62889633  </span>
                    </li>
                    <li>
                        <img src="img/email.png" height="12" width="19" alt="email" />
                        <span>邮箱：chinafgr@126.com</span>
                    </li>
                </ul>
            </div>
        </div>
        <p>国家林木种质资源平台 版权所有</p>
        <p>Copyright 2017 National Forest Genetic Resources Plalform. Rll right reserved </p>
    </div>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/nav.js"></script>
	<script type="text/javascript" src="js/newPlantData.js"></script>
	<script type="text/javascript" src="js/newPlant.js"></script>
	<!-- <script type="text/javascript" src="js/footer.js"></script> -->
	<style type='text/css'>
		.f_footer-box{
			top: 2236px;
		}
		@media screen and (min-width: 1600px){
			.f_footer-box{
				top: 2336px;
			}
		}
	</style>
</body>
</html>