<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>文章详情</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link href="img/tree_logo.png" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/index_header.css" />
        <link rel="stylesheet" href="css/genetic-resources.css" />
        <link rel="stylesheet" href="css/footer.css" />
    </head>
    <body>
        <!-- 顶部 -->
        <div class="h_header-box">
            <img src="img/header_bg.png" alt="logo_bg" />
            <div class="h_login-register-box">
                <a href="login.html">登录</a>/<a href="login.html">注册</a>
            </div>
        </div>

        <!-- 导航栏 -->
        <div class="h_nav-box clearfix">
            <ul class="clearfix">
                <li class="h_first-nav">
                    <a href="index.html">网站首页</a>
                </li>
                <li class="h_first-nav">
                    <a href="map.html">种质地图</a>
                </li>
                <li class="h_first-nav">
                    <a href="search.html">搜索</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="search.html">全站搜索</a>
                            </li>
                            <li>
                                <a href="screening2.html">首字母搜索</a>
                            </li>
                            <li>
                                <a href="openShareDir.html">分类查询</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="h_first-nav">
                    <a href="#">种质资源</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="login.html">资源调查</a>
                            </li>
                            <li>
                                <a href="newPlant.html">植物新品种</a>
                            </li>
                            <li>
                                <a href="encyclopedia.html">树种百科</a>
                            </li>
                            <li>
                                <a href="dataDownload.html">资料下载</a>
                            </li>
                            <li>
                                <a href="resourceStatistics.html">种质统计</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="h_first-nav">
                    <a href="aboutUs.html">关于我们</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="serverExample.html">服务案例</a>
                            </li>
                            <li>
                                <a href="memberAndBase.html">会员与基地</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 背景大图 -->
        <div class="h_big-img-box">
            <img src="img/新树.png" height="1182" width="1000"  alt="bg" />
        </div>
        <article>
        <div class="a_acticle-box">
            <ul>
                <p class="a_title" >永州古树名木总量近3万株</p>
                <div class="a_keywd-box">
                    <p>关键词：<span>古树名木</span><span>资源存量</span><span>湖南永州</span></p>
                </div>
                <div class="a_content-nav"   align="right">
                    <span>发布时间：2017-11-30 </span>
                    <span>发布人：湖南省林业科学院</span>
                    <span>信息来源：中国绿色时报</span>
                <span>阅读次数：5</span></div>
                <ul class="a_content-acticle" >
                    <p>
                          本报讯为摸清资源现状，湖南省永州市开展古树名木资源普查工作。最新统计数据显示，全市（国家级自然保护区除外）共有古树名木29918株，分属69科169属309种。依树种排列，前5位的古树共15197株，其中樟树8206株、枫香3327株、柏木1844株、甜槠1393株、马尾松427株。
                        　　永州市胸径最大的古树位于祁阳县黎家坪镇官塘村蒋家坪，树种为樟树，胸径650厘米；树高最高的古树为生长在双牌县茶林镇靛口村的枫香，树高50米。据估测，全市树龄最长的古树有两株，均为银杏，树龄达3000年，分别位于新田县金陵镇千马坪村和金洞管理区凤凰乡仁光村李红耿屋后。位于冷水滩区花桥街镇金山岭村苏家的多脉鹅耳枥，学名Carpinus polyneura，桦木科，鹅耳枥属，是中国的特有植物，至今120年。
                        　　永州位于湖南省南部，潇、湘二水汇合处，是全省四大林区之一，森林资源极其丰富，其中，有林地面积1859.74万亩，森林覆盖率达64.7%，活立木总蓄积达到6176万立方米，均居全省前列。（唐志萍）
                    </p>
                </ul>
            </ul>
            <div class="a_next-pre-box">
                <a href="#"class="a_pre">&lt;&lt;上一篇:湖南油茶迎来丰收年</a>
                <a href="#" class="a_next">下一篇:森林生态，逾越了“木头经济&gt;&gt;</a>
            </div>
        </div>
        </article>
        <!-- 种子图片 -->
        <img src="img/zhongzi.png" alt="种子图片"class="seed-img" id='new1-seed' />
        <div class="a_footer">c</div>
        <!-- 足部 -->
        <div class="f_footer-box">
            <div class="f_main-box">
                <p>
                <span>项目支持：中华人民共和国科学技术部</span>
                <span>主管部门：国家林业局 中国林业科学研究院</span>
                <span>建设单位：中国林业科学研究所等</span>
                </p>
                <div class="f_callUs-box">
                    <span>联系我们：</span>
                    <ul>
                        <li>
                            <img src="img/adress.png" height="19" width="12" alt="address" />
                            <span>联系地址：北京市海淀区青龙桥东小府1号中国林科院林业所 </span>
                            <span class="email-number">邮编：100091</span>
                        </li>
                        <li>
                            <img src="img/pone.png" height="18" width="18" alt="phone" />
                            <span>电话：010-62889633  </span>
                        </li>
                        <li>
                            <img src="img/email.png" height="12" width="19" alt="email" />
                            <span>邮箱：chinafgr@126.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <p>国家林木种质资源平台 版权所有</p>
            <p>Copyright 2017 National Forest Genetic Resources Plalform. Rll right reserved </p>
        </div>
        <script type='text/javascript' src='js/jquery-3.2.1.min.js'></script>
        <script type='text/javascript' src='js/nav.js'></script>
        <script type='text/javascript' src='js/footer.js'></script>
    </body>
</html>