<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>文章详情</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link href="img/tree_logo.png" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/index_header.css" />
        <link rel="stylesheet" href="css/genetic-resources.css" />
        <link rel="stylesheet" href="css/footer.css" />
    </head>
    <body>
        <!-- 顶部 -->
        <div class="h_header-box">
            <img src="img/header_bg.png" alt="logo_bg" />
            <div class="h_login-register-box">
                <a href="login.html">登录</a>/<a href="login.html">注册</a>
            </div>
        </div>

        <!-- 导航栏 -->
        <div class="h_nav-box clearfix">
            <ul class="clearfix">
                <li class="h_first-nav">
                    <a href="index.html">网站首页</a>
                </li>
                <li class="h_first-nav">
                    <a href="map.html">种质地图</a>
                </li>
                <li class="h_first-nav">
                    <a href="search.html">搜索</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="search.html">全站搜索</a>
                            </li>
                            <li>
                                <a href="screening2.html">首字母搜索</a>
                            </li>
                            <li>
                                <a href="openShareDir.html">分类查询</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="h_first-nav">
                    <a href="#">种质资源</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="login.html">资源调查</a>
                            </li>
                            <li>
                                <a href="newPlant.html">植物新品种</a>
                            </li>
                            <li>
                                <a href="encyclopedia.html">树种百科</a>
                            </li>
                            <li>
                                <a href="dataDownload.html">资料下载</a>
                            </li>
                            <li>
                                <a href="resourceStatistics.html">种质统计</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="h_first-nav">
                    <a href="aboutUs.html">关于我们</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="serverExample.html">服务案例</a>
                            </li>
                            <li>
                                <a href="memberAndBase.html">会员与基地</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 背景大图 -->
        <div class="h_big-img-box">
            <img src="img/新树.png" height="1182" width="1000"  alt="bg" />
        </div>
        <article>
        <div class="a_acticle-box">
            <ul>
                <p class="a_title" >第二届国际林木遗传资源培训圆满结束</p>
                <div class="a_keywd-box">
                    <p>关键词：<span>平台进展</span></p>
                </div>
                <div class="a_content-nav"   align="right">
                    <span>发布时间：2017-09-25 </span>
                    <span>发布人：张世超</span>
                    <span>信息来源：</span>
                <span>阅读次数：92</span></div>
                <ul class="a_content-acticle" >
                    <p>
                       <img src='img/images/n1.jpg'>
                       <p>
                       《平台专稿》国家林木种质资源共享服务平台在山东省滨州市中喜国际金融中心召开了第二届国际林木遗传资源培训。国家林业局科技发展中心、山东省林业厅、滨州市政府、国际生物多样性中心（Bioversity International）、及全球近20个国家林业领导和大学教授参加此次培训会。本次培训会主办方为国家林木种质资源共享服务平台、中喜生态产业股份有限公司、国际生物多样性中心、林木遗传育种国家重点实验室。由国际林木遗传资源培训中心承办。中蓝联合（北京）技术有限公司、亚太地区林木遗传资源网络（APFORGEN)/亚太地区林业研究机构联合会(APAFRI)协办。
                       </p>
                    </p>
                    <p>
                       <img src='img/images/n2.jpg'>
                       <p>
                       此次培训会开幕式由中国林业科学研究院郑勇奇研究员主持。国家林业局科技发展中心龙三群副主任及生物安全处李启岭处长、山东省林业厅亓文辉副厅长等林业系统领导、中国林业科学研究院林业研究所郭文英高工、中喜生态产业股份有限公司董事长张洪勋及董事会李康秘书长等参加了开幕仪式。会议开始后郑勇奇研究员回顾了第一届培训班成员对林木遗传资源所做的工作，并介绍了第二届林木遗传资源培训学员的遴选原则、程序及构成，宣读了培训班会议名单。并表示每年都将定期召开国际林木遗传资源培训，本次培训会对于推动林木遗传资源全球行动计划的实施有着重大的意义，更有利于深化对国际林木遗传资源的必要认知。
                       </p>
                    </p>
                    <p>
                       <img src='img/images/n3.jpg'>
                       <p>
                       开幕式后，龙三群副主任作了重要讲话。林木遗传资源是全球基础性的战略资源。此次培训旨在加强各国间的交流、总结，促进各国遗传资源的保存和传承，更全面的了解对于林木遗传资源管理现状以及生物多样性面临的问题，为进一步做好今后国际林木遗传资源利用和开发工作开拓了思路，有效实施国际林木遗传资源采集、收集等一系列工作。
                       </p>
                    </p>
                    <p>
                       <img src='img/images/n4.jpg'>
                       <p>
                       国际生物多样性中心亚太办公室主任Rinna Jalonen就国际林木遗传资源行动计划的目的和战略进行了深入的讲解，并对APFORGEN进行了着重介绍，希望各国相关人员重视并积极促进林木遗传资源的发展。
                       国际生物多样性中心专家、牛津大学教授David Boshier对于加强林木遗传资源的保护和管理、森林遗传资源的常见问题与培训计划做了精彩报告。进一步与各国代表学员展开系列讨论。
                       </p>
                    </p>
                    <p>
                       <img src='img/images/n5.jpg'>
                       <p>
                       培训期间，参会人员就林木遗传资源及利用现状、利用战略、林木遗传资源保护重点领域与行动计划划分成小组进行讨论与研究。
                       本届来自全球的知名专家学者，圆满的完成了各项计划和培训任务，最终顺利结业。21日晚，“第二届国际林木遗传资源培训结业仪式”在中喜国际金融中心成功举行。中国林业科学研究院郑勇奇研究员与中喜生态领导出席本次结业仪式，并为各学员颁发结业证书。
                       </p>
                    </p>
                    <p>
                       <img src='img/images/n6.jpg'>
                       <p>
                       培训结束后，在中喜生态董事会秘书的陪同下，各国专家、教授实地参观了中喜生态位于高新开发区的国际林木种质资源基地，有全球各地的植物新品种在此基地收集、繁育。之后，在中喜生态的带领下，参观了中喜生态渤海基地，其中万亩柽柳引得各位专家、教授纷纷驻足观看，详细的询问此品种的特性、用途。
                       </p>
                    </p>
                    <p>
                       <img src='img/images/n7.jpg'>
                       <p>
                       此次培训会达到了预期效果，中国林科院、中喜生态和国际生物多样性中心通过此次合作将显著提高国际林木遗传资源保护与利用的能力，促进林木遗传资源的发展。本届培训大会邀请了国际知名学者传授林木遗传资源保护、评价与利用方面的理论知识与时间经验。
                       本次培训班，时间紧凑、信息量大、内容丰富、指导性强。通过培训，不仅强化了学员对林木遗传资管理的重要性和紧迫性的深刻认识，更进一步促进全球林木遗传资源行动计划在亚太地区的实施，国际种质资源的保护和传承，改善生态环境。
                       </p>
                    </p>
                    <p>
                       <img src='img/images/n8.jpg'>
                    </p>
                </ul>
            </ul>
            <div class="a_next-pre-box">
                <a href="#"class="a_pre">&lt;&lt;上一篇:湖南油茶迎来丰收年</a>
                <a href="#" class="a_next">下一篇:森林生态，逾越了“木头经济&gt;&gt;</a>
            </div>
        </div>
        </article>
        <!-- 种子图片 -->
        <img src="img/zhongzi.png" alt="种子图片"class="seed-img" id='new2-seed'/>
        <div class="a_footer">c</div>
        <!-- 足部 -->
        <div class="f_footer-box">
            <div class="f_main-box">
                <p>
                <span>项目支持：中华人民共和国科学技术部</span>
                <span>主管部门：国家林业局 中国林业科学研究院</span>
                <span>建设单位：中国林业科学研究所等</span>
                </p>
                <div class="f_callUs-box">
                    <span>联系我们：</span>
                    <ul>
                        <li>
                            <img src="img/adress.png" height="19" width="12" alt="address" />
                            <span>联系地址：北京市海淀区青龙桥东小府1号中国林科院林业所 </span>
                            <span class="email-number">邮编：100091</span>
                        </li>
                        <li>
                            <img src="img/pone.png" height="18" width="18" alt="phone" />
                            <span>电话：010-62889633  </span>
                        </li>
                        <li>
                            <img src="img/email.png" height="12" width="19" alt="email" />
                            <span>邮箱：chinafgr@126.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <p>国家林木种质资源平台 版权所有</p>
            <p>Copyright 2017 National Forest Genetic Resources Plalform. Rll right reserved </p>
        </div>
        <script type='text/javascript' src='js/jquery-3.2.1.min.js'></script>
        <script type='text/javascript' src='js/nav.js'></script>
        <script type='text/javascript' src='js/footer.js'></script>
    </body>
</html>