<!DOCTYPE html>
<html>
<head>
	<title>分类查询</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href="img/tree_logo.png" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="css/index_header.css" />
	<link rel="stylesheet" type="text/css" href="css/table.css" />
	<link rel="stylesheet" type="text/css" href="css/openShareDir.css" />
	<link rel="stylesheet" type="text/css" href="css/footer.css" />
</head>
<style>
        @media screen and (min-width:1600px){
            .h_bg-box > .h_content-box{
                top: 5.1rem;
            }
        }
</style>
<body>
	<!-- 顶部 -->
	<div class="h_header-box">
		<img src="img/header_bg.png" alt="logo_bg" />
		<div class="h_login-register-box">
			<a href="login.html">登录</a>/<a href="login.html">注册</a>
		</div>
	</div>

	<!-- 导航栏 -->
	<div class="h_nav-box clearfix">
		<ul class="clearfix">
			<li class="h_first-nav">
				<a href="index.html">网站首页</a>
			</li>
			<li class="h_first-nav">
				<a href="map.html">种质地图</a>
			</li>
			<li class="h_first-nav  h_first-nav-active">
				<a href="search.html">搜索</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="search.html">全站搜索</a>
						</li>
						<li>
							<a href="screening2.html">首字母搜索</a>
						</li>
						<li class='h_active'>
							<a href="openShareDir.html">分类查询</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="h_first-nav">
				<a href="#">种质资源</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="login.html">资源调查</a>
						</li>
						<li>
							<a href="newPlant.html">植物新品种</a>
						</li>
						<li>
							<a href="encyclopedia.html">树种百科</a>
						</li>
						<li>
							<a href="dataDownload.html">资料下载</a>
						</li>
						<li>
							<a href="resourceStatistics.html">种质统计</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="h_first-nav">
				<a href="aboutUs.html">关于我们</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="serverExample.html">服务案例</a>
						</li>
						<li>
							<a href="memberAndBase.html">会员与基地</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>

	<!-- 背景大图 -->
	<div class="h_bg-box">
		<img src="img/bg_pic_border.png" alt="bg" />
		<!-- 主要内容 -->
		<div class="h_content-box">
			<span class="h_breadcrumb">您现在的位置：<a href="#">国家林木种质资源平台</a>>><span>"分类查询"</span></span>
			<h1>科技资源开放共享目录树种</h1>
			<!-- 目录 -->
			<div id="h_dir-box" class="clearfix">
				<div id="h_dir-left-box">
					<h4>树种分类</h4>
					<div>
						<div class="h_first-dir" data-index="0">林木</div>
						<ul>
							<li class="h_second-dir" data-index="1">乔木树种</li>
							<li class="h_second-dir" data-index="2">灌木树种</li>
						</ul>

						<div class="h_first-dir" data-index="3">竹类</div>
						<ul>
							<li class="h_second-dir" data-index="4">竹类</li>
						</ul>

						<div class="h_first-dir" data-index="5">藤类</div>
						<ul>
							<li class="h_second-dir" data-index="6">棕榈藤</li>
							<li class="h_second-dir" data-index="7">其它藤本</li>
						</ul>

						<div class="h_first-dir" data-index="8">花卉</div>
						<ul>
							<li class="h_second-dir" data-index="9">木本花卉</li>
							<li class="h_second-dir" data-index="10">草本花卉</li>
						</ul>
					</div>
				</div>
				<!-- 林木详情 -->
				<ul id="h_dir-right-box0" class="h_dir_right-box h_dir_right-box-active">
					<li class="clearfix">
						<span>序号</span>
						<span>名称</span>
						<span>学名</span>
						<span>资源范围</span>
						<span>份数</span>
						<span>用途</span>
						<span>重点资源单位</span>
						<span>共享材料类型</span>
					</li>
					<li class="clearfix">
						<span>
							<span>1</span>
							<a href="#">221</a>
						</span>
						<span>
							<a href="#">石斛属</a>
						</span>
						<span>
							<a href="#">Dendrobium</a>
						</span>
						<span title="">
							<a href="#">钩状石斛</a>、<a href="#">密花石斛</a>、<a href="#">流苏石斛</a>、<a href="#">重唇石斛</a>等
						</span>
						<span>635</span>
						<span>
							<a href="#">观赏</a>、<a href="#">药用</a>
						</span>
						<span>
							<a href="#">中国林业科学研究院热带林业研究所尖峰岭试验站</a>
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>2</span>
							<a href="#">220</a>
						</span>
						<span>
							<a href="#">卡特兰</a>
						</span>
						<span>
							<a href="#">Cattleya</a>
						</span>
						<span title="">
							<a href="#">杂种卡特兰</a>
						</span>
						<span>110</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院花卉中心</a>
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>3</span>
							<a href="#">219</a>
						</span>
						<span>
							<a href="#">百合属</a>
						</span>
						<span>
							<a href="#">Lilium</a>
						</span>
						<span title="">
							<a href="#">百合品种及野生种</a>
						</span>
						<span>280</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国农科院蔬菜花卉所</a>
						</span>
						<span>
							<a href="#">种茎</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>4</span>
							<a href="#">217</a>
						</span>
						<span>
							<a href="#">紫荆属</a>
						</span>
						<span>
							<a href="#">Cercis</a>
						</span>
						<span title="">
							<a href="#">垂丝紫荆</a>
						</span>
						<span>3</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">湖北省林木种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>5</span>
							<a href="#">216</a>
						</span>
						<span>
							<a href="#">仪花属</a>
						</span>
						<span>
							<a href="#">Lysidice</a>
						</span>
						<span title="">
							<a href="#">仪花</a>
						</span>
						<span>11</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">种子</a>、<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>6</span>
							<a href="#">215</a>
						</span>
						<span>
							<a href="#">虾子花属</a>
						</span>
						<span>
							<a href="#">Woodfordia</a>
						</span>
						<span title="">
							<a href="#">虾子花</a>
						</span>
						<span>10</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>7</span>
							<a href="#">214</a>
						</span>
						<span>
							<a href="#">无忧花属</a>
						</span>
						<span>
							<a href="#">Saraca</a>
						</span>
						<span title="">
							<a href="#">中国无忧花</a>
						</span>
						<span>11</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">种子</a>、<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>8</span>
							<a href="#">213</a>
						</span>
						<span>
							<a href="#">柿树属</a>
						</span>
						<span>
							<a href="#">Diospyros</a>
						</span>
						<span title="">
							<a href="#">瓶兰花</a>
						</span>
						<span>4</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">湖北省林木种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>9</span>
							<a href="#">211</a>
						</span>
						<span>
							<a href="#">芍药属</a>
						</span>
						<span>
							<a href="#">Paeonia</a>
						</span>
						<span title="">
							<a href="#">牡丹</a>、<a href="#">滇牡丹</a>
						</span>
						<span>792</span>
						<span>
							<a href="#">药用</a>、<a href="#">生态</a>、<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">山东省菏泽市牡丹区百花园</a>、<a href="#">中国林科院资源昆虫研究所</a>、<a href="#">中国农科院蔬菜花卉所</a>
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>10</span>
							<a href="#">210</a>
						</span>
						<span>
							<a href="#">山茶属（观赏）</a>
						</span>
						<span>
							<a href="#">Camellia</a>
						</span>
						<span title="">
							<a href="#">红山茶</a>、<a href="#">怒江红山茶</a>、<a href="#">滇山茶</a>、<a href="#">茶梅</a>、<a href="#">宛田红花油茶</a>、<a href="#">石果红山茶</a>、<a href="#">龙胜红山茶</a>、<a href="#">隐脉红山茶</a>
						</span>
						<span>335</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院亚林所</a>、<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">植株</a>、<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>11</span>
							<a href="#">209</a>
						</span>
						<span>
							<a href="#">蔷薇属</a>
						</span>
						<span>
							<a href="#">Rosa</a>
						</span>
						<span title="">
							<a href="#">广西蔷薇</a>、<a href="#">野蔷薇</a>、<a href="#">月季品种</a>
						</span>
						<span>27</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林中心</a>、<a href="#">北京市园林科学研究所</a>、<a href="#">北京市植物园</a>、<a href="#">中国农业大学</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>12</span>
							<a href="#">207</a>
						</span>
						<span>
							<a href="#">苹果属</a>
						</span>
						<span>
							<a href="#">Malus</a>
						</span>
						<span title="">
							<a href="#">海棠('钻石'海棠</a>、<a href="#">'粉芽')</a>等
						</span>
						<span>17</span>
						<span>
							<a href="#">观赏</a>、<a href="#">园林绿化</a>
						</span>
						<span>
							<a href="#">北京市植物园</a>、<a href="#">北京农学院</a>、<a href="#">山东省林木种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>13</span>
							<a href="#">206</a>
						</span>
						<span>
							<a href="#">木犀属</a>
						</span>
						<span>
							<a href="#">Osmamthus</a>
						</span>
						<span title="">
							<a href="#">丹桂</a>、<a href="#">金桂</a>、<a href="#">四季桂</a>
						</span>
						<span>7</span>
						<span>
							<a href="#">用材</a>、<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">湖北省林木种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>14</span>
							<a href="#">205</a>
						</span>
						<span>
							<a href="#">木棉属</a>
						</span>
						<span>
							<a href="#">Bombax</a>
						</span>
						<span title="">
							<a href="#">木棉</a>
						</span>
						<span>11</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>15</span>
							<a href="#">204</a>
						</span>
						<span>
							<a href="#">木蓝属</a>
						</span>
						<span>
							<a href="#">Indigofera</a>
						</span>
						<span title="">
							<a href="#">远志木蓝</a>
						</span>
						<span>5</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>16</span>
							<a href="#">203</a>
						</span>
						<span>
							<a href="#">木兰属</a>
						</span>
						<span>
							<a href="#">Magnolia</a>
						</span>
						<span title="">
							<a href="#">长叶木兰</a>
						</span>
						<span>5</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>17</span>
							<a href="#">202</a>
						</span>
						<span>
							<a href="#">腊梅属</a>
						</span>
						<span>
							<a href="#">Chimonanthus</a>
						</span>
						<span title="">
							<a href="#">腊梅</a>、<a href="#">保康腊梅</a>
						</span>
						<span>113</span>
						<span>
							<a href="#">生态</a>、<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国农科院蔬菜花卉所</a>、<a href="#">湖北省种苗站</a>
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>18</span>
							<a href="#">201</a>
						</span>
						<span>
							<a href="#">锦带花属</a>
						</span>
						<span>
							<a href="#">Weigela</a>
						</span>
						<span title="">
							<a href="#">‘红王子’锦带</a>
						</span>
						<span>1</span>
						<span>
							<a href="#">观赏</a>、<a href="#">园林绿化</a>
						</span>
						<span>
							<a href="#">北京市植物园</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>19</span>
							<a href="#">200</a>
						</span>
						<span>
							<a href="#">火桐属</a>
						</span>
						<span>
							<a href="#">Erythropsis</a>
						</span>
						<span title="">
							<a href="#">广西火桐</a>
						</span>
						<span>10</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>20</span>
							<a href="#">199</a>
						</span>
						<span>
							<a href="#">红花荷属</a>
						</span>
						<span>
							<a href="#">Rhodoleia</a>
						</span>
						<span title="">
							<a href="#">红苞木</a>
						</span>
						<span>11</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
				</ul>
				<!-- 乔木树种 -->
				<ul id="h_dir-right-box1" class="h_dir_right-box">
					<li class="clearfix">
						<span>序号</span>
						<span>名称</span>
						<span>学名</span>
						<span>资源范围</span>
						<span>份数</span>
						<span>用途</span>
						<span>重点资源单位</span>
						<span>共享材料类型</span>
					</li>
					<li class="clearfix">
						<span>
							<span>1</span>
							<a href="#">129</a>
						</span>
						<span>
							<a href="#">钻天柳属</a>
						</span>
						<span>
							<a href="#">Chosenia Nakai</a>
						</span>
						<span title="">
							<a href="#">钻天柳</a>
						</span>
						<span>45</span>
						<span>
							<a href="#">生态</a>
						</span>
						<span>
							<a href="#">黑龙江省林业科学研究所</a>
						</span>
						<span>
							<a href="#">种子</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>2</span>
							<a href="#">128</a>
						</span>
						<span>
							<a href="#">棕榈属</a>
						</span>
						<span>
							<a href="#">Trachycarpus</a>
						</span>
						<span title="">
							<a href="#">毛华盛顿棕榈</a>、<a href="#">华盛顿棕榈</a>
						</span>
						<span>110</span>
						<span>
							<a href="#">观赏</a>、<a href="#">工艺品</a>
						</span>
						<span>
							<a href="#">四川省林科院</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>3</span>
							<a href="#">127</a>
						</span>
						<span>
							<a href="#">梓树属</a>
						</span>
						<span>
							<a href="#">Catalpa</a>
						</span>
						<span title="">
							<a href="#">楸树</a>、<a href="#">梓树</a>
						</span>
						<span>6</span>
						<span>
							<a href="#">用材</a>、<a href="#">生态</a>、<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">湖北省林木种苗站</a>、<a href="#">密云白龙潭林场</a>、<a href="#">北京市种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>4</span>
							<a href="#">126</a>
						</span>
						<span>
							<a href="#">梓属</a>
						</span>
						<span>
							<a href="#">Catalpa</a>
						</span>
						<span title="">
							<a href="#">楸树</a>
						</span>
						<span>178</span>
						<span>
							<a href="#">用材</a>、<a href="#">观赏</a>、<a href="#">生态</a>
						</span>
						<span>
							<a href="#">中国林科院亚林中心</a>、<a href="#">山东省林木种苗站</a>
						</span>
						<span>
							<a href="#">种子</a>、<a href="#">苗木</a>、<a href="#">接穗</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>5</span>
							<a href="#">125</a>
						</span>
						<span>
							<a href="#">柘树属</a>
						</span>
						<span>
							<a href="#">Cudrania</a>
						</span>
						<span title="">
							<a href="#">拓树</a>
						</span>
						<span>3</span>
						<span>
							<a href="#">药用</a>
						</span>
						<span>
							<a href="#">湖北省林木种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>6</span>
							<a href="#">124</a>
						</span>
						<span>
							<a href="#">樟属</a>
						</span>
						<span>
							<a href="#">Cinnamomum</a>
						</span>
						<span title="">
							<a href="#">川桂</a>、<a href="#">樟树</a>、<a href="#">黄樟</a>、<a href="#">少花桂</a>、<a href="#">香樟</a>
						</span>
						<span>162</span>
						<span>
							<a href="#">观赏</a>、<a href="#">用材</a>、<a href="#">生态</a>、<a href="#">药用</a>
						</span>
						<span>
							<a href="#">湖北省林木种苗站</a>、<a href="#">中国林科院亚林中心</a>、<a href="#">四川省林业科学研究院</a>
						</span>
						<span>
							<a href="#">种子</a>、<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>7</span>
							<a href="#">123</a>
						</span>
						<span>
							<a href="#">柞木属</a>
						</span>
						<span>
							<a href="#">Xylosma</a>
						</span>
						<span title="">
							<a href="#">柞木</a>
						</span>
						<span>9</span>
						<span>
							<a href="#">用材</a>
						</span>
						<span>
							<a href="#">湖北省林木种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>8</span>
							<a href="#">122</a>
						</span>
						<span>
							<a href="#">皂荚属</a>
						</span>
						<span>
							<a href="#">Gleditsia</a>
						</span>
						<span title="">
							<a href="#">山皂荚</a>、<a href="#">皂荚</a>、<a href="#">滇皂荚</a>
						</span>
						<span>230</span>
						<span>
							<a href="#">生态</a>
						</span>
						<span>
							<a href="#">中国林科院林业所</a>、<a href="#">中国林科院亚林中心</a>、<a href="#">湖北省林木种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>9</span>
							<a href="#">121</a>
						</span>
						<span>
							<a href="#">枣属</a>
						</span>
						<span>
							<a href="#">Zizyphus</a>
						</span>
						<span title="">
							<a href="#">红螺脆枣</a>、<a href="#">长辛店白枣</a>、<a href="#">北京马牙枣优系</a>、<a href="#">北京大老虎眼酸枣</a>、<a href="#">红枣</a>
						</span>
						<span>40</span>
						<span>
							<a href="#">食用</a>、<a href="#">果品加工</a>、<a href="#">饮料</a>、<a href="#">生态</a>
						</span>
						<span>
							<a href="#">北京市种苗站</a>、<a href="#">新疆喀什地区林业局</a>
						</span>
						<span>
							<a href="#">苗木</a>、<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>10</span>
							<a href="#">120</a>
						</span>
						<span>
							<a href="#">云实属</a>
						</span>
						<span>
							<a href="#">Caesalpinia</a>
						</span>
						<span title="">
							<a href="#">塔拉</a>
						</span>
						<span>74</span>
						<span>
							<a href="#">工业原料</a>
						</span>
						<span>
							<a href="#">中国林科院资源昆虫所</a>
						</span>
						<span>
							<a href="#">种子</a>、<a href="#">穗条</a>
						</span>
					</li>
				</ul>
				<!-- 灌木树种 -->
				<ul id="h_dir-right-box2" class="h_dir_right-box">
					<li class="clearfix">
						<span>序号</span>
						<span>名称</span>
						<span>学名</span>
						<span>资源范围</span>
						<span>份数</span>
						<span>用途</span>
						<span>重点资源单位</span>
						<span>共享材料类型</span>
					</li>
					<li class="clearfix">
						<span>
							<span>1</span>
							<a href="#">163</a>
						</span>
						<span>
							<a href="#">榛属</a>
						</span>
						<span>
							<a href="#">Corylus</a>
						</span>
						<span title="">
							<a href="#">川榛</a>、<a href="#">毛榛</a>、<a href="#">平榛</a>
						</span>
						<span>2</span>
						<span>
							<a href="#">生态</a>、<a href="#">食用</a>
						</span>
						<span>
							<a href="#">湖北省林木种苗站</a>、<a href="#">八达岭林场</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>2</span>
							<a href="#">162</a>
						</span>
						<span>
							<a href="#">圆柏属</a>
						</span>
						<span>
							<a href="#">Sabina</a>
						</span>
						<span title="">
							<a href="#">叉子圆柏（沙地柏）</a>
						</span>
						<span>100</span>
						<span>
							<a href="#">生态</a>、<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院沙林中心</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>3</span>
							<a href="#">161</a>
						</span>
						<span>
							<a href="#">樱属</a>
						</span>
						<span>
							<a href="#">Cerasus</a>
						</span>
						<span title="">
							<a href="#">欧李（大欧李</a>、<a href="#">农大钙果3</a>、<a href="#">农大钙果4</a>、<a href="#">农大钙果4</a>、<a href="#">京欧1号</a>、<a href="#">京欧2号）</a>、<a href="#">紫叶矮樱</a>
						</span>
						<span>6</span>
						<span>
							<a href="#">食用</a>、<a href="#">药用</a>、<a href="#">生态</a>、<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">北京市种苗站</a>、<a href="#">北京市植物园</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>4</span>
							<a href="#">160</a>
						</span>
						<span>
							<a href="#">绣线菊属</a>
						</span>
						<span>
							<a href="#">Spiraea</a>
						</span>
						<span title="">
							<a href="#">三裂绣线菊</a>、<a href="#">‘金焰’绣线菊</a>、<a href="#">‘金山’绣线菊</a>
						</span>
						<span>3</span>
						<span>
							<a href="#">生态</a>、<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">八达岭林场</a>、<a href="#">北京市植物园</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>5</span>
							<a href="#">159</a>
						</span>
						<span>
							<a href="#">卫矛属</a>
						</span>
						<span>
							<a href="#">Euonymus</a>
						</span>
						<span title="">
							<a href="#">小果卫矛</a>
						</span>
						<span>9</span>
						<span>
							<a href="#">药用</a>
						</span>
						<span>
							<a href="#">湖北省林木种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>6</span>
							<a href="#">158</a>
						</span>
						<span>
							<a href="#">委陵菜属</a>
						</span>
						<span>
							<a href="#">Potentilla</a>
						</span>
						<span title="">
							<a href="#">包括金露梅</a>、<a href="#">银露梅</a>等
						</span>
						<span>300</span>
						<span>
							<a href="#">生态</a>、<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">北京农学院园林学院</a>、<a href="#">中国林科院沙林中心</a>
						</span>
						<span>
							<a href="#">种子</a>、<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>7</span>
							<a href="#">157</a>
						</span>
						<span>
							<a href="#">桃属</a>
						</span>
						<span>
							<a href="#">Amygdalus</a>
						</span>
						<span title="">
							<a href="#">包括蒙古扁桃</a>、<a href="#">柄扁桃</a>等
						</span>
						<span>200</span>
						<span>
							<a href="#">生态</a>
						</span>
						<span>
							<a href="#">中国林科院沙林中心</a>
						</span>
						<span>
							<a href="#">种子</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>8</span>
							<a href="#">156</a>
						</span>
						<span>
							<a href="#">梭梭属</a>
						</span>
						<span>
							<a href="#">Haloxylon</a>
						</span>
						<span title="">
							<a href="#">梭梭</a>
						</span>
						<span>200</span>
						<span>
							<a href="#">生态</a>
						</span>
						<span>
							<a href="#">中国林科院沙林中心</a>
						</span>
						<span>
							<a href="#">种子</a>、<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>9</span>
							<a href="#">155</a>
						</span>
						<span>
							<a href="#">四合木属</a>
						</span>
						<span>
							<a href="#">Teraena</a>
						</span>
						<span title="">
							<a href="#">四合木</a>
						</span>
						<span>100</span>
						<span>
							<a href="#">生态</a>
						</span>
						<span>
							<a href="#">中国林科院沙林中心</a>
						</span>
						<span>
							<a href="#">种子</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>10</span>
							<a href="#">154</a>
						</span>
						<span>
							<a href="#">水丝梨属</a>
						</span>
						<span>
							<a href="#">Sycopsis</a>
						</span>
						<span title="">
							<a href="#">垂枝水丝梨</a>
						</span>
						<span>1</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">湖北省林木种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
				</ul>
				<!-- 竹类 -->
				<ul id="h_dir-right-box3" class="h_dir_right-box">
					<li class="clearfix">
						<span>序号</span>
						<span>名称</span>
						<span>学名</span>
						<span>资源范围</span>
						<span>份数</span>
						<span>用途</span>
						<span>重点资源单位</span>
						<span>共享材料类型</span>
					</li>
					<li class="clearfix">
						<span>
							<span>1</span>
							<a href="#">189</a>
						</span>
						<span>
							<a href="#">玉山竹属</a>
						</span>
						<span>
							<a href="#">Yushania</a>
						</span>
						<span title="">
							<a href="#">梵净山玉山竹</a>等
						</span>
						<span>15</span>
						<span>
							<a href="#">生态</a>、<a href="#">学术</a>、<a href="#">景观</a>等
						</span>
						<span>
							<a href="#">国际竹藤中心</a>、<a href="#">南京林业大学</a>、<a href="#">西南林业大学</a>、<a href="#">贵州大学</a>等
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>2</span>
							<a href="#">188</a>
						</span>
						<span>
							<a href="#">业平竹属</a>
						</span>
						<span>
							<a href="#">Semiarundinaria</a>
						</span>
						<span title="">
							<a href="#">短穗竹</a>等
						</span>
						<span>2</span>
						<span>
							<a href="#">学术</a>、<a href="#">生态</a>、<a href="#">景观</a>等
						</span>
						<span>
							<a href="#">国际竹藤中心</a>、<a href="#">南京林业大学</a>、<a href="#">西南林业大学</a>、<a href="#">江西农业大学</a>、<a href="#">中国林科院亚林所</a>等
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>3</span>
							<a href="#">187</a>
						</span>
						<span>
							<a href="#">悬竹属</a>
						</span>
						<span>
							<a href="#">Ampelocalamus</a>
						</span>
						<span title="">
							<a href="#">爬竹</a>等
						</span>
						<span>3</span>
						<span>
							<a href="#">生态</a>、<a href="#">景观</a>等
						</span>
						<span>
							<a href="#">国际竹藤中心</a>、<a href="#">南京林业大学</a>、<a href="#">西南林业大学</a>、<a href="#">贵州农业大学</a>等
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>4</span>
							<a href="#">186</a>
						</span>
						<span>
							<a href="#">香竹属</a>
						</span>
						<span>
							<a href="#">Chimonocalamus</a>
						</span>
						<span title="">
							<a href="#">香竹</a>等
						</span>
						<span>2</span>
						<span>
							<a href="#">材用</a>、<a href="#">笋用</a>、<a href="#">景观</a>等
						</span>
						<span>
							<a href="#">国际竹藤中心</a>、<a href="#">西南林业大学</a>等
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>5</span>
							<a href="#">185</a>
						</span>
						<span>
							<a href="#">铁竹属</a>
						</span>
						<span>
							<a href="#">Ferrocalamus</a>
						</span>
						<span title="">
							<a href="#">铁竹</a>
						</span>
						<span>1</span>
						<span>
							<a href="#">材用</a>、<a href="#">学术</a>、<a href="#">景观</a>等
						</span>
						<span>
							<a href="#">国际竹藤中心</a>、<a href="#">西南林业大学</a>、<a href="#">江西农业大学</a>、<a href="#">中国林科院亚林所</a>等
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>6</span>
							<a href="#">184</a>
						</span>
						<span>
							<a href="#">唐竹属</a>
						</span>
						<span>
							<a href="#">Sinobambusa</a>
						</span>
						<span title="">
							<a href="#">唐竹</a>、<a href="#">橄榄竹</a>等
						</span>
						<span>1</span>
						<span>
							<a href="#">材用</a>、<a href="#">笋用</a>、<a href="#">景观</a>等
						</span>
						<span>
							<a href="#">国际竹藤中心</a>、<a href="#">南京林业大学</a>、<a href="#">西南林业大学</a>、<a href="#">江西农业大学</a>、<a href="#">中国林科院亚林所</a>等
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
				</ul>
				<!-- 竹类 -->
				<ul id="h_dir-right-box4" class="h_dir_right-box">
					<li class="clearfix">
						<span>序号</span>
						<span>名称</span>
						<span>学名</span>
						<span>资源范围</span>
						<span>份数</span>
						<span>用途</span>
						<span>重点资源单位</span>
						<span>共享材料类型</span>
					</li>
					<li class="clearfix">
						<span>
							<span>1</span>
							<a href="#">189</a>
						</span>
						<span>
							<a href="#">玉山竹属</a>
						</span>
						<span>
							<a href="#">Yushania</a>
						</span>
						<span title="">
							<a href="#">梵净山玉山竹</a>等
						</span>
						<span>15</span>
						<span>
							<a href="#">生态</a>、<a href="#">学术</a>、<a href="#">景观</a>等
						</span>
						<span>
							<a href="#">国际竹藤中心</a>、<a href="#">南京林业大学</a>、<a href="#">西南林业大学</a>、<a href="#">贵州大学</a>等
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>2</span>
							<a href="#">188</a>
						</span>
						<span>
							<a href="#">业平竹属</a>
						</span>
						<span>
							<a href="#">Semiarundinaria</a>
						</span>
						<span title="">
							<a href="#">短穗竹</a>等
						</span>
						<span>2</span>
						<span>
							<a href="#">学术</a>、<a href="#">生态</a>、<a href="#">景观</a>等
						</span>
						<span>
							<a href="#">国际竹藤中心</a>、<a href="#">南京林业大学</a>、<a href="#">西南林业大学</a>、<a href="#">江西农业大学</a>、<a href="#">中国林科院亚林所</a>等
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>3</span>
							<a href="#">187</a>
						</span>
						<span>
							<a href="#">悬竹属</a>
						</span>
						<span>
							<a href="#">Ampelocalamus</a>
						</span>
						<span title="">
							<a href="#">爬竹</a>等
						</span>
						<span>3</span>
						<span>
							<a href="#">生态</a>、<a href="#">景观</a>等
						</span>
						<span>
							<a href="#">国际竹藤中心</a>、<a href="#">南京林业大学</a>、<a href="#">西南林业大学</a>、<a href="#">贵州农业大学</a>等
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>4</span>
							<a href="#">186</a>
						</span>
						<span>
							<a href="#">香竹属</a>
						</span>
						<span>
							<a href="#">Chimonocalamus</a>
						</span>
						<span title="">
							<a href="#">香竹</a>等
						</span>
						<span>2</span>
						<span>
							<a href="#">材用</a>、<a href="#">笋用</a>、<a href="#">景观</a>等
						</span>
						<span>
							<a href="#">国际竹藤中心</a>、<a href="#">西南林业大学</a>等
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>5</span>
							<a href="#">185</a>
						</span>
						<span>
							<a href="#">铁竹属</a>
						</span>
						<span>
							<a href="#">Ferrocalamus</a>
						</span>
						<span title="">
							<a href="#">铁竹</a>
						</span>
						<span>1</span>
						<span>
							<a href="#">材用</a>、<a href="#">学术</a>、<a href="#">景观</a>等
						</span>
						<span>
							<a href="#">国际竹藤中心</a>、<a href="#">西南林业大学</a>、<a href="#">江西农业大学</a>、<a href="#">中国林科院亚林所</a>等
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>6</span>
							<a href="#">184</a>
						</span>
						<span>
							<a href="#">唐竹属</a>
						</span>
						<span>
							<a href="#">Sinobambusa</a>
						</span>
						<span title="">
							<a href="#">唐竹</a>、<a href="#">橄榄竹</a>等
						</span>
						<span>1</span>
						<span>
							<a href="#">材用</a>、<a href="#">笋用</a>、<a href="#">景观</a>等
						</span>
						<span>
							<a href="#">国际竹藤中心</a>、<a href="#">南京林业大学</a>、<a href="#">西南林业大学</a>、<a href="#">江西农业大学</a>、<a href="#">中国林科院亚林所</a>等
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
				</ul>
				<!-- 藤类 -->
				<ul id="h_dir-right-box5" class="h_dir_right-box">
					<li class="clearfix">
						<span>序号</span>
						<span>名称</span>
						<span>学名</span>
						<span>资源范围</span>
						<span>份数</span>
						<span>用途</span>
						<span>重点资源单位</span>
						<span>共享材料类型</span>
					</li>
					<li class="clearfix">
						<span>
							<span>1</span>
							<a href="#">194</a>
						</span>
						<span>
							<a href="#">紫藤属</a>
						</span>
						<span>
							<a href="#">Wisteria</a>
						</span>
						<span title="">
							<a href="#">紫藤</a>
						</span>
						<span>6</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">湖北省林木种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>2</span>
							<a href="#">193</a>
						</span>
						<span>
							<a href="#">葡萄属</a>
						</span>
						<span>
							<a href="#">Vitis</a>
						</span>
						<span title="">
							<a href="#">葡萄</a>
						</span>
						<span>0</span>
						<span>
							<a href="#">食用</a>、<a href="#">果品加工</a>、<a href="#">饮料</a>
						</span>
						<span>
							<a href="#">新疆喀什市林业局</a>
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>3</span>
							<a href="#">191</a>
						</span>
						<span>
							<a href="#">省藤属</a>
						</span>
						<span>
							<a href="#">Calamus</a>
						</span>
						<span title="">
							<a href="#">单叶省藤</a>、<a href="#">版纳省藤</a>、<a href="#">广西省藤</a>、<a href="#">单叶省藤</a>、<a href="#">滇南省藤</a>、<a href="#">白藤</a>
						</span>
						<span>122</span>
						<span>
							<a href="#">材用</a>、<a href="#">笋用</a>、<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林所</a>、<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">种子</a>、<a href="#">苗木</a>、<a href="#">根茎</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>4</span>
							<a href="#">190</a>
						</span>
						<span>
							<a href="#">黄藤属</a>
						</span>
						<span>
							<a href="#">Daemonorops</a>
						</span>
						<span title="">
							<a href="#">黄藤</a>
						</span>
						<span>88</span>
						<span>
							<a href="#">材用</a>、<a href="#">笋用</a>、<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林所</a>、<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">种子</a>、<a href="#">苗木</a>、<a href="#">根茎</a>
						</span>
					</li>
				</ul>
				<!-- 棕榈藤 -->
				<ul id="h_dir-right-box6" class="h_dir_right-box">
					<li class="clearfix">
						<span>序号</span>
						<span>名称</span>
						<span>学名</span>
						<span>资源范围</span>
						<span>份数</span>
						<span>用途</span>
						<span>重点资源单位</span>
						<span>共享材料类型</span>
					</li>
					<li class="clearfix">
						<span>
							<span>1</span>
							<a href="#">191</a>
						</span>
						<span>
							<a href="#">省藤属</a>
						</span>
						<span>
							<a href="#">Calamus</a>
						</span>
						<span title="">
							<a href="#">单叶省藤</a>、<a href="#">版纳省藤</a>、<a href="#">广西省藤</a>、<a href="#">单叶省藤</a>、<a href="#">滇南省藤</a>、<a href="#">白藤</a>
						</span>
						<span>122</span>
						<span>
							<a href="#">材用</a>、<a href="#">笋用</a>、<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林所</a>、<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">种子</a>、<a href="#">苗木</a>、<a href="#">根茎</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>2</span>
							<a href="#">190</a>
						</span>
						<span>
							<a href="#">黄藤属</a>
						</span>
						<span>
							<a href="#">Daemonorops</a>
						</span>
						<span title="">
							<a href="#">黄藤</a>
						</span>
						<span>88</span>
						<span>
							<a href="#">材用</a>、<a href="#">笋用</a>、<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林所</a>、<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">种子</a>、<a href="#">苗木</a>、<a href="#">根茎</a>
						</span>
					</li>
				</ul>
				<!-- 其它藤本 -->
				<ul id="h_dir-right-box7" class="h_dir_right-box">
					<li class="clearfix">
						<span>序号</span>
						<span>名称</span>
						<span>学名</span>
						<span>资源范围</span>
						<span>份数</span>
						<span>用途</span>
						<span>重点资源单位</span>
						<span>共享材料类型</span>
					</li>
					<li class="clearfix">
						<span>
							<span>1</span>
							<a href="#">194</a>
						</span>
						<span>
							<a href="#">紫藤属</a>
						</span>
						<span>
							<a href="#">Wisteria</a>
						</span>
						<span title="">
							<a href="#">紫藤</a>
						</span>
						<span>6</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">湖北省林木种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>2</span>
							<a href="#">193</a>
						</span>
						<span>
							<a href="#">葡萄属</a>
						</span>
						<span>
							<a href="#">Vitis</a>
						</span>
						<span title="">
							<a href="#">葡萄</a>
						</span>
						<span>0</span>
						<span>
							<a href="#">食用</a>、<a href="#">果品加工</a>、<a href="#">饮料</a>
						</span>
						<span>
							<a href="#">新疆喀什市林业局</a>
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
				</ul>
				<!-- 花卉 -->
				<ul id="h_dir-right-box8" class="h_dir_right-box">
					<li class="clearfix">
						<span>序号</span>
						<span>名称</span>
						<span>学名</span>
						<span>资源范围</span>
						<span>份数</span>
						<span>用途</span>
						<span>重点资源单位</span>
						<span>共享材料类型</span>
					</li>
					<li class="clearfix">
						<span>
							<span>1</span>
							<a href="#">221</a>
						</span>
						<span>
							<a href="#">石斛属</a>
						</span>
						<span>
							<a href="#">Dendrobium</a>
						</span>
						<span title="">
							<a href="#">钩状石斛</a>、<a href="#">密花石斛</a>、<a href="#">流苏石斛</a>、<a href="#">重唇石斛</a>等
						</span>
						<span>635</span>
						<span>
							<a href="#">观赏</a>、<a href="#">药用</a>
						</span>
						<span>
							<a href="#">中国林业科学研究院热带林业研究所尖峰岭试验站</a>
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>2</span>
							<a href="#">220</a>
						</span>
						<span>
							<a href="#">卡特兰</a>
						</span>
						<span>
							<a href="#">Cattleya</a>
						</span>
						<span title="">
							<a href="#">杂种卡特兰</a>
						</span>
						<span>110</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院花卉中心</a>
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>3</span>
							<a href="#">219</a>
						</span>
						<span>
							<a href="#">百合属</a>
						</span>
						<span>
							<a href="#">Lilium</a>
						</span>
						<span title="">
							<a href="#">百合品种及野生种</a>
						</span>
						<span>280</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国农科院蔬菜花卉所</a>
						</span>
						<span>
							<a href="#">种茎</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>4</span>
							<a href="#">217</a>
						</span>
						<span>
							<a href="#">紫荆属</a>
						</span>
						<span>
							<a href="#">Cercis</a>
						</span>
						<span title="">
							<a href="#">垂丝紫荆</a>
						</span>
						<span>3</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">湖北省林木种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>5</span>
							<a href="#">216</a>
						</span>
						<span>
							<a href="#">仪花属</a>
						</span>
						<span>
							<a href="#">Lysidice</a>
						</span>
						<span title="">
							<a href="#">仪花</a>
						</span>
						<span>11</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">种子</a>、<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>6</span>
							<a href="#">215</a>
						</span>
						<span>
							<a href="#">虾子花属</a>
						</span>
						<span>
							<a href="#">Woodfordia</a>
						</span>
						<span title="">
							<a href="#">虾子花</a>
						</span>
						<span>10</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>7</span>
							<a href="#">214</a>
						</span>
						<span>
							<a href="#">无忧花属</a>
						</span>
						<span>
							<a href="#">Saraca</a>
						</span>
						<span title="">
							<a href="#">中国无忧花</a>
						</span>
						<span>11</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">种子</a>、<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>8</span>
							<a href="#">213</a>
						</span>
						<span>
							<a href="#">柿树属</a>
						</span>
						<span>
							<a href="#">Diospyros</a>
						</span>
						<span title="">
							<a href="#">瓶兰花</a>
						</span>
						<span>4</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">湖北省林木种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>9</span>
							<a href="#">211</a>
						</span>
						<span>
							<a href="#">芍药属</a>
						</span>
						<span>
							<a href="#">Paeonia</a>
						</span>
						<span title="">
							<a href="#">牡丹</a>、<a href="#">滇牡丹</a>
						</span>
						<span>792</span>
						<span>
							<a href="#">药用</a>、<a href="#">生态</a>、<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">山东省菏泽市牡丹区百花园</a>、<a href="#">中国林科院资源昆虫研究所</a>、<a href="#">中国农科院蔬菜花卉所</a>
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>10</span>
							<a href="#">210</a>
						</span>
						<span>
							<a href="#">山茶属（观赏）</a>
						</span>
						<span>
							<a href="#">Camellia</a>
						</span>
						<span title="">
							<a href="#">红山茶</a>、<a href="#">怒江红山茶</a>、<a href="#">滇山茶</a>、<a href="#">茶梅</a>、<a href="#">宛田红花油茶</a>、<a href="#">石果红山茶</a>、<a href="#">龙胜红山茶</a>、<a href="#">隐脉红山茶</a>
						</span>
						<span>335</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院亚林所</a>、<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">植株</a>、<a href="#">苗木</a>
						</span>
					</li>
				</ul>
				<!-- 木本花卉 -->
				<ul id="h_dir-right-box9" class="h_dir_right-box">
					<li class="clearfix">
						<span>序号</span>
						<span>名称</span>
						<span>学名</span>
						<span>资源范围</span>
						<span>份数</span>
						<span>用途</span>
						<span>重点资源单位</span>
						<span>共享材料类型</span>
					</li>
					<li class="clearfix">
						<span>
							<span>1</span>
							<a href="#">217</a>
						</span>
						<span>
							<a href="#">紫荆属</a>
						</span>
						<span>
							<a href="#">Cercis</a>
						</span>
						<span title="">
							<a href="#">垂丝紫荆</a>
						</span>
						<span>3</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">湖北省林木种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>2</span>
							<a href="#">216</a>
						</span>
						<span>
							<a href="#">仪花属</a>
						</span>
						<span>
							<a href="#">Lysidice</a>
						</span>
						<span title="">
							<a href="#">仪花</a>
						</span>
						<span>11</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">种子</a>、<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>3</span>
							<a href="#">215</a>
						</span>
						<span>
							<a href="#">虾子花属</a>
						</span>
						<span>
							<a href="#">Woodfordia</a>
						</span>
						<span title="">
							<a href="#">虾子花</a>
						</span>
						<span>10</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>4</span>
							<a href="#">214</a>
						</span>
						<span>
							<a href="#">无忧花属</a>
						</span>
						<span>
							<a href="#">Saraca</a>
						</span>
						<span title="">
							<a href="#">中国无忧花</a>
						</span>
						<span>11</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">种子</a>、<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>5</span>
							<a href="#">213</a>
						</span>
						<span>
							<a href="#">柿树属</a>
						</span>
						<span>
							<a href="#">Diospyros</a>
						</span>
						<span title="">
							<a href="#">瓶兰花</a>
						</span>
						<span>4</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">湖北省林木种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>6</span>
							<a href="#">211</a>
						</span>
						<span>
							<a href="#">芍药属</a>
						</span>
						<span>
							<a href="#">Paeonia</a>
						</span>
						<span title="">
							<a href="#">牡丹</a>、<a href="#">滇牡丹</a>
						</span>
						<span>792</span>
						<span>
							<a href="#">药用</a>、<a href="#">生态</a>、<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">山东省菏泽市牡丹区百花园</a>、<a href="#">中国林科院资源昆虫研究所</a>、<a href="#">中国农科院蔬菜花卉所</a>
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>7</span>
							<a href="#">210</a>
						</span>
						<span>
							<a href="#">山茶属（观赏）</a>
						</span>
						<span>
							<a href="#">Camellia</a>
						</span>
						<span title="">
							<a href="#">红山茶</a>、<a href="#">怒江红山茶</a>、<a href="#">滇山茶</a>、<a href="#">茶梅</a>、<a href="#">宛田红花油茶</a>、<a href="#">石果红山茶</a>、<a href="#">龙胜红山茶</a>、<a href="#">隐脉红山茶</a>
						</span>
						<span>335</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院亚林所</a>、<a href="#">中国林科院热林中心</a>
						</span>
						<span>
							<a href="#">植株</a>、<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>8</span>
							<a href="#">209</a>
						</span>
						<span>
							<a href="#">蔷薇属</a>
						</span>
						<span>
							<a href="#">Rosa</a>
						</span>
						<span title="">
							<a href="#">广西蔷薇</a>、<a href="#">野蔷薇</a>、<a href="#">月季品种</a>
						</span>
						<span>27</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院热林中心</a>、<a href="#">北京市园林科学研究所</a>、<a href="#">北京市植物园</a>、<a href="#">中国农业大学</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>9</span>
							<a href="#">207</a>
						</span>
						<span>
							<a href="#">苹果属</a>
						</span>
						<span>
							<a href="#">Malus</a>
						</span>
						<span title="">
							<a href="#">海棠('钻石'海棠</a>、<a href="#">'粉芽')</a>等
						</span>
						<span>17</span>
						<span>
							<a href="#">观赏</a>、<a href="#">园林绿化</a>
						</span>
						<span>
							<a href="#">北京市植物园</a>、<a href="#">北京农学院</a>、<a href="#">山东省林木种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>10</span>
							<a href="#">206</a>
						</span>
						<span>
							<a href="#">木犀属</a>
						</span>
						<span>
							<a href="#">Osmamthus</a>
						</span>
						<span title="">
							<a href="#">丹桂</a>、<a href="#">金桂</a>、<a href="#">四季桂</a>
						</span>
						<span>7</span>
						<span>
							<a href="#">用材</a>、<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">湖北省林木种苗站</a>
						</span>
						<span>
							<a href="#">苗木</a>
						</span>
					</li>
				</ul>
				<!-- 草本花卉 -->
				<ul id="h_dir-right-box10" class="h_dir_right-box">
					<li class="clearfix">
						<span>序号</span>
						<span>名称</span>
						<span>学名</span>
						<span>资源范围</span>
						<span>份数</span>
						<span>用途</span>
						<span>重点资源单位</span>
						<span>共享材料类型</span>
					</li>
					<li class="clearfix">
						<span>
							<span>1</span>
							<a href="#">221</a>
						</span>
						<span>
							<a href="#">石斛属</a>
						</span>
						<span>
							<a href="#">Dendrobium</a>
						</span>
						<span title="">
							<a href="#">钩状石斛</a>、<a href="#">密花石斛</a>、<a href="#">流苏石斛</a>、<a href="#">重唇石斛</a>等
						</span>
						<span>635</span>
						<span>
							<a href="#">观赏</a>、<a href="#">药用</a>
						</span>
						<span>
							<a href="#">中国林业科学研究院热带林业研究所尖峰岭试验站</a>
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>2</span>
							<a href="#">220</a>
						</span>
						<span>
							<a href="#">卡特兰</a>
						</span>
						<span>
							<a href="#">Cattleya</a>
						</span>
						<span title="">
							<a href="#">杂种卡特兰</a>
						</span>
						<span>110</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国林科院花卉中心</a>
						</span>
						<span>
							<a href="#">植株</a>
						</span>
					</li>
					<li class="clearfix">
						<span>
							<span>3</span>
							<a href="#">219</a>
						</span>
						<span>
							<a href="#">百合属</a>
						</span>
						<span>
							<a href="#">Lilium</a>
						</span>
						<span title="">
							<a href="#">百合品种及野生种</a>
						</span>
						<span>280</span>
						<span>
							<a href="#">观赏</a>
						</span>
						<span>
							<a href="#">中国农科院蔬菜花卉所</a>
						</span>
						<span>
							<a href="#">种茎</a>
						</span>
					</li>
				</ul>
			</div>
		</div>
		<!-- 足部 -->
		<div class="f_footer-box">
		    <div class="f_main-box">
		        <p>
		        <span>项目支持：中华人民共和国科学技术部</span>
		        <span>主管部门：国家林业局 中国林业科学研究院</span>
		        <span>建设单位：中国林业科学研究所等</span>
		        </p>
		        <div class="f_callUs-box">
		            <span>联系我们：</span>
		            <ul>
		                <li>
		                    <img src="img/adress.png" height="19" width="12" alt="address" />
		                    <span>联系地址：北京市海淀区青龙桥东小府1号中国林科院林业所 </span>
		                    <span class="email-number">邮编：100091</span>
		                </li>
		                <li>
		                    <img src="img/pone.png" height="18" width="18" alt="phone" />
		                    <span>电话：010-62889633  </span>
		                </li>
		                <li>
		                    <img src="img/email.png" height="12" width="19" alt="email" />
		                    <span>邮箱：chinafgr@126.com</span>
		                </li>
		            </ul>
		        </div>
		    </div>
		    <p>国家林木种质资源平台 版权所有</p>
		    <p>Copyright 2017 National Forest Genetic Resources Plalform. Rll right reserved </p>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/nav.js"></script>
	<script type="text/javascript" src="js/openShareDir.js"></script>
    <script type="text/javascript" src='js/footer.js'></script>

</body>
</html>