<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>平台进展--照片墙</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link href="img/tree_logo.png" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/index_header.css" />
        <link rel="stylesheet" href="css/photo.css" />
        <link rel="stylesheet" href="css/footer.css" />
        <script type="text/javascript" src='js/sweet-alert.min.js'></script>
        <link rel="stylesheet" href="css/sweet-alert.css" />
    </head>
    <body>
        <!-- 顶部 -->
    <div class="h_header-box">
        <img src="img/header_bg.png" alt="logo_bg" />
        <div class="h_login-register-box">
            <a href="login.html">登录</a>/<a href="login.html">注册</a>
        </div>
    </div>

    <!-- 导航栏 -->
    <div class="h_nav-box clearfix">
        <ul class="clearfix">
            <li class="h_first-nav">
                <a href="index.html">网站首页</a>
            </li>
            <li class="h_first-nav">
                <a href="map.html">种质地图</a>
            </li>
            <li class="h_first-nav">
                <a href="search.html">搜索</a>
                <div class="h_second-nav">
                    <ul>
                        <li>
                            <a href="search.html">全站搜索</a>
                        </li>
                        <li>
                            <a href="screening2.html">首字母搜索</a>
                        </li>
                        <li>
                            <a href="openShareDir.html">分类查询</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h_first-nav">
                <a href="#">种质资源</a>
                <div class="h_second-nav">
                    <ul>
                        <li>
                            <a href="login.html">资源调查</a>
                        </li>
                        <li>
                            <a href="newPlant.html">植物新品种</a>
                        </li>
                        <li>
                            <a href="encyclopedia.html">树种百科</a>
                        </li>
                        <li>
                            <a href="dataDownload.html">资料下载</a>
                        </li>
                        <li>
                            <a href="resourceStatistics.html">种质统计</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h_first-nav">
                <a href="aboutUs.html">关于我们</a>
                <div class="h_second-nav">
                    <ul>
                        <li>
                            <a href="serverExample.html">服务案例</a>
                        </li>
                        <li>
                            <a href="memberAndBase.html">会员与基地</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
        <!-- 背景大图 -->
        <div class="h_big-img-box">
            <img src="img/新树.png" height="1182" width="1000"  alt="bg" />
        </div>
        <!-- 照片墙 -->
        <div class="p_photo_box">
            <div>
                <div class='p_nav'>您现在所在的位置为：图片资源&lt;</div>
                <h1>国家林木种质资源共享服务平台2017年度工作会议圆满结束</h1>
                <p class='p_info'>
                    <span>发布日期：2017-05-03</span>
                    <span>发布人：张世超</span>
                    <span>阅读次数：98</span>
                </p>
                <div class='p_imgBox'>
                    <img src='img/s_01.jpg' height="533" width="800">
                    <p>
                    2017年4月22~24日<br>国家林木种质资源共享服务平台2017年度工作会议在河南省驻马店市遂平县召开。</p>
                    <a  class="left-arrow arrow">&lt;</a>
                    <a  class="right-arrow arrow">&gt;</a>
                    <div class='p_imgList'>
                        <div class="p_imgInner">
                            <img src="img/images/p1.jpg"class='p_img_on'>
                            <img src="img/images/p2.png">
                            <img src="img/images/p3.jpg">
                            <img src="img/images/p4.jpg">
                            <img src="img/images/p5.jpg">
                            <img src="img/images/p6.jpg">
                            <img src="img/images/p8.jpg">
                            <img src="img/images/p9.jpg">
                            <img src="img/images/p3.jpg">
                        </div10
                    </div10
                </div10
            </div10
        </div10
        <!-- 足部 -->
        <div class="f_footer-box">
            <div class="f_main-box">
                <p>
                <span>项目支持：中华人民共和国科学技术部</span>
                <span>主管部门：国家林业局 中国林业科学研究院</span>
                <span>建设单位：中国林业科学研究所等</span>
                </p>
                <div class="f_callUs-box">
                    <span>联系我们：</span>
                    <ul>
                        <li>
                            <img src="img/adress.png" height="19" width="12" alt="address" />
                            <span>联系地址：北京市海淀区青龙桥东小府1号中国林科院林业所 </span>
                            <span class="email-number">邮编：100091</span>
                        </li>
                        <li>
                            <img src="img/pone.png" height="18" width="18" alt="phone" />
                            <span>电话：010-62889633  </span>
                        </li>
                        <li>
                            <img src="img/email.png" height="12" width="19" alt="email" />
                            <span>邮箱：chinafgr@126.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <p>国家林木种质资源平台 版权所有</p>
            <p>Copyright 2017 National Forest Genetic Resources Plalform. Rll right reserved </p>
        </div>
        <script type='text/javascript' src='js/jquery-3.2.1.min.js'></script>
        <script type='text/javascript' src='js/nav.js'></script>
        <script type='text/javascript' src='js/footer.js'></script>
        <script type="text/javascript" >
           $(function(){
                var imgLen = $('.p_imgInner').children('img').length;
                var Innerwidth = parseInt(imgLen)*160;
                $('.left-arrow').click(function(){
                    var currentLeft = $('.p_imgInner').css('left');
                    // var Innerwidth = $('.p_imgInner').width();
                    if(parseInt(currentLeft)>=0){
                        $(function(){
                           
                               swal({
                               title: "已经到达第一张图片啦ヽ(￣▽￣)و",
                               imageUrl: "img/tree_logo.png",
                               text: "2秒后自动关闭。",
                               timer: 2000,
                               showConfirmButton: false
                               });
                           
                       })
                        return;
                    }else if(parseInt(currentLeft)<parseInt(Innerwidth)-5*160){
                         $('.p_imgInner').css('left',160*5+parseInt(currentLeft));
                    }
                   
                })
                 $('.right-arrow').click(function(){
                    var currentLeft = $('.p_imgInner').css('left');
                    if(parseInt(currentLeft)>parseInt(-Innerwidth)+5*160){
                         $('.p_imgInner').css('left',-160*5+parseInt(currentLeft));
                    }else {
                       $(function(){
                           
                               swal({
                               title: "已经到达最后一张图片啦ヽ(￣▽￣)و",
                               imageUrl: "img/tree_logo.png",
                               text: "2秒后自动关闭。",
                               timer: 2000,
                               showConfirmButton: false
                               });
                           
                       })
                        return;
                    }
                })
                 $('.p_imgInner').children('img').each(function() {
                    $(this).bind('click', function () {
                        $(this).addClass('p_img_on').siblings().removeClass('p_img_on');
                        var src = $(this).attr('src');
                        $('.p_imgBox>img').attr('src',src);
                 })
                 });

           })
        </script>
    </body>
</html>