<!DOCTYPE html>
<html>
<head>
	<title>种质统计</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link href="img/tree_logo.png" rel="shortcut icon" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="css/index_header.css" />
	<link rel="stylesheet" type="text/css" href="css/table.css" />
	<link rel="stylesheet" type="text/css" href="css/memberAndBase.css" />
	<link rel="stylesheet" type="text/css" href="css/resourceStatistics.css" />
	<link rel="stylesheet" type="text/css" href="css/footer.css" />
	<script type="text/javascript" src="js/echarts.common.min.js"></script>
	<script type="text/javascript" src="js/footer.js"></script>
</head>
<body>
	<!-- 顶部 -->
	<div class="h_header-box">
		<img src="img/header_bg.png" alt="logo_bg" />
		<div class="h_login-register-box">
			<a href="login.html">登录</a>/<a href="login.html">注册</a>
		</div>
	</div>

	<!-- 导航栏 -->
	<div class="h_nav-box clearfix">
		<ul class="clearfix">
			<li class="h_first-nav ">
				<a href="index.html">网站首页</a>
			</li>
			<li class="h_first-nav">
				<a href="map.html">种质地图</a>
			</li>
			<li class="h_first-nav">
				<a href="search.html">搜索</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="search.html">全站搜索</a>
						</li>
						<li>
							<a href="screening2.html">首字母搜索</a>
						</li>
						<li>
							<a href="openShareDir.html">分类查询</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="h_first-nav h_first-nav-active">
				<a href="#">种质资源</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="login.html">资源调查</a>
						</li>
						<li>
							<a href="newPlant.html">植物新品种</a>
						</li>
						<li>
							<a href="encyclopedia.html">树种百科</a>
						</li>
						<li>
							<a href="dataDownload.html">资料下载</a>
						</li>
						<li class='h_active'>
							<a href="resourceStatistics.html">种质统计</a>
						</li>
					</ul>
				</div>
			</li>
			<li class="h_first-nav">
				<a href="aboutUs.html">关于我们</a>
				<div class="h_second-nav">
					<ul>
						<li>
							<a href="serverExample.html">服务案例</a>
						</li>
						<li>
							<a href="memberAndBase.html">会员与基地</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>

	<!-- 背景大图 -->
	<div class="h_bg-box">
		<img src="img/bg_pic_border.png" alt="bg" />
		<!-- 主要内容 -->
		<div class="h_content-box">
			<!-- tab选项卡 -->
			<ul id="h_tab-title" class="clearfix">
				<li data-index="0" id="h_tab0" class="h_tab-active">统计图</li>
				<li data-index="1" id="h_tab1">统计表</li>
			</ul>
			<!-- 表格 -->
			<div class="h_table-box">
				<!-- 统计图 -->
				<div id="h_tree-list0" class="h_tree-list h_tree-list-active">
					<div class="h_sm-tab-box1">
						<span class="h_sm-tab-btn1 h_sm-tab-btn-active" data-index="0">科</span>
						<span class="h_sm-tab-btn1" data-index="1">属</span>
						<span class="h_sm-tab-btn1" data-index="2">种</span>
						<span class="h_sm-tab-btn1" data-index="3">会员单位</span>
						<span class="h_sm-tab-btn1" data-index="4">省</span>
					</div>
					<div id="h_bar0" class="h_bars h_tables-active"></div>
					<div id="h_bar1" class="h_bars"></div>
					<div id="h_bar2" class="h_bars"></div>
					<div id="h_bar3" class="h_bars"></div>
					<div id="h_bar4" class="h_bars"></div>
				</div>
				<!-- 统计表 -->
				<div id="h_tree-list1" class="h_tree-list">
					<div class="h_sm-tab-box">
						<span class="h_sm-tab-btn h_sm-tab-btn-active" data-index="0">会员单位综合统计</span>
						<span class="h_sm-tab-btn" data-index="1">科</span>
						<span class="h_sm-tab-btn" data-index="2">属</span>
						<span class="h_sm-tab-btn" data-index="3">种</span>
						<span class="h_sm-tab-btn" data-index="4">科属种综合统计(全)</span>
					</div>
					<!-- 会员单位综合统计 -->
					<ul id="h_tables0" class="h_tables h_tables-active">
						<li class="clearfix">
							<span>&nbsp;</span>
							<span>单位编码</span>
							<span>单位名称</span>
							<span>种数量</span>
							<span>资源份数</span>
						</li>
						<li class="clearfix">
							<span>1</span>
							<span>305</span>
							<span>中国林科院热带林业研究所</span>
							<span>23</span>
							<span>2681</span>
						</li>
						<li class="clearfix">
							<span>2</span>
							<span>101</span>
							<span>中国林科院亚热带林业实验中心</span>
							<span>1179</span>
							<span>2015</span>
						</li>	
						<li class="clearfix">
							<span>3</span>
							<span>108</span>
							<span>湖北省林业厅林木种苗管理总站</span>
							<span>204</span>
							<span>1976</span>
						</li>
						<li class="clearfix">
							<span>4</span>
							<span>119</span>
							<span>山西省林业科学研究院</span>
							<span>70</span>
							<span>1757</span>
						</li>
						<li class="clearfix">
							<span>5</span>
							<span>307</span>
							<span>中国林科院经济林研究开发中心</span>
							<span>27</span>
							<span>1712</span>
						</li>
						<li class="clearfix">
							<span>6</span>
							<span>118</span>
							<span>重庆市林科院</span>
							<span>194</span>
							<span>1687</span>
						</li>
						<li class="clearfix">
							<span>7</span>
							<span>121</span>
							<span>宁夏农林科学院</span>
							<span>8</span>
							<span>1260</span>
						</li>
						<li class="clearfix">
							<span>8</span>
							<span>702</span>
							<span>国家林业局桉树研究开发中心</span>
							<span>4</span>
							<span>964</span>
						</li>
						<li class="clearfix">
							<span>9</span>
							<span>122</span>
							<span>山东农业大学</span>
							<span>662</span>
							<span>895</span>
						</li>
						<li class="clearfix">
							<span>10</span>
							<span>306</span>
							<span>中国林科院资源昆虫研究所</span>
							<span>4</span>
							<span>798</span>
						</li>
						<li class="clearfix">
							<span>11</span>
							<span>102</span>
							<span>四川省林科院</span>
							<span>159</span>
							<span>514</span>
						</li>
						<li class="clearfix">
							<span>12</span>
							<span>120</span>
							<span>北京农学院</span>
							<span>118</span>
							<span>460</span>
						</li>	
						<li class="clearfix">
							<span>13</span>
							<span>211</span>
							<span>云南省花卉技术培训推广中心</span>
							<span>19</span>
							<span>338</span>
						</li>
						<li class="clearfix">
							<span>14</span>
							<span>701</span>
							<span>外来树种种质资源子平台</span>
							<span>1</span>
							<span>308</span>
						</li>
						<li class="clearfix">
							<span>15</span>
							<span>127</span>
							<span>西藏自治区林木科学研究院</span>
							<span>111</span>
							<span>289</span>
						</li>
						<li class="clearfix">
							<span>16</span>
							<span>202</span>
							<span>浙江农林大学</span>
							<span>2</span>
							<span>279</span>
						</li>
						<li class="clearfix">
							<span>17</span>
							<span>309</span>
							<span>林业所-楸树、云杉</span>
							<span>1</span>
							<span>200</span>
						</li>
						<li class="clearfix">
							<span>18</span>
							<span>713</span>
							<span>福建龙海九龙岭林场</span>
							<span>2</span>
							<span>200</span>
						</li>
						<li class="clearfix">
							<span>19</span>
							<span>115</span>
							<span>北京市农林科学院林业果树研究所</span>
							<span>3</span>
							<span>181</span>
						</li>
						<li class="clearfix">
							<span>20</span>
							<span>129</span>
							<span>江西省林业科学院</span>
							<span>4</span>
							<span>160</span>
						</li>
						<li class="clearfix">
							<span>21</span>
							<span>415</span>
							<span>太白山自然保护区管理局</span>
							<span>4</span>
							<span>85</span>
						</li>
						<li class="clearfix">
							<span>22</span>
							<span>103</span>
							<span>黑龙江省林业科学研究所</span>
							<span>6</span>
							<span>84</span>
						</li>	
						<li class="clearfix">
							<span>23</span>
							<span>128</span>
							<span>辽宁省经济林研究所</span>
							<span>53</span>
							<span>74</span>
						</li>
						<li class="clearfix">
							<span>24</span>
							<span>304</span>
							<span>中国林科院亚热带林业研究所</span>
							<span>1</span>
							<span>72</span>
						</li>
						<li class="clearfix">
							<span>25</span>
							<span>308</span>
							<span>中国林科院沙漠林业实验中心</span>
							<span>51</span>
							<span>51</span>
						</li>
						<li class="clearfix">
							<span>26</span>
							<span>209</span>
							<span>宁波市林业局林特种苗繁育中心</span>
							<span>3</span>
							<span>12</span>
						</li>
					</ul>
					<!-- 科 -->
					<ul id="h_tables1" class="h_tables">
						<ul>
							<li class="clearfix">
								<span>&nbsp;</span>
								<span>科</span>
								<span>资源份数</span>
							</li>
							<li class="clearfix">
								<span>1</span>
								<span>松科</span>
								<span>2024</span>
							</li>
							<li class="clearfix">
								<span>2</span>
								<span>桃金娘科</span>
								<span>1367</span>
							</li>
							<li class="clearfix">
								<span>3</span>
								<span>蔷薇科</span>
								<span>1328</span>
							</li>
							<li class="clearfix">
								<span>4</span>
								<span>茄科</span>
								<span>1260</span>
							</li>
							<li class="clearfix">
								<span>5</span>
								<span>杨柳科</span>
								<span>1192</span>
							</li>
							<li class="clearfix">
								<span>6</span>
								<span>杜仲科</span>
								<span>1053</span>
							</li>
							<li class="clearfix">
								<span>7</span>
								<span>杜仲科</span>
								<span>1053</span>
							</li>

							<li class="clearfix">
								<span>8</span>
								<span>银杏科</span>
								<span>753</span>
							</li>
							<li class="clearfix">
								<span>9</span>
								<span>蝶形花科</span>
								<span>731</span>
							</li>
							<li class="clearfix">
								<span>10</span>
								<span>马鞭草科</span>
								<span>723</span>
							</li>
							<li class="clearfix">
								<span>11</span>
								<span>桦木科</span>
								<span>562</span>
							</li>
							<li class="clearfix">
								<span>12</span>
								<span>大戟科</span>
								<span>529</span>
							</li>
							<li class="clearfix">
								<span>13</span>
								<span>樟科</span>
								<span>471</span>
							</li>
							<li class="clearfix">
								<span>14</span>
								<span>金缕梅科</span>
								<span>422</span>
							</li>

							<li class="clearfix">
								<span>15</span>
								<span>柏科</span>
								<span>421</span>
							</li>
							<li class="clearfix">
								<span>16</span>
								<span>山茶科</span>
								<span>412</span>
							</li>
							<li class="clearfix">
								<span>17</span>
								<span>木犀科</span>
								<span>412</span>
							</li>
							<li class="clearfix">
								<span>18</span>
								<span>木兰科</span>
								<span>394</span>
							</li>
							<li class="clearfix">
								<span>19</span>
								<span>壳斗科</span>
								<span>375</span>
							</li>
							<li class="clearfix">
								<span>20</span>
								<span>鼠李科</span>
								<span>281</span>
							</li>
							<li class="clearfix">
								<span>21</span>
								<span>胡桃科</span>
								<span>271</span>
							</li>

							<li class="clearfix">
								<span>22</span>
								<span>苏木科</span>
								<span>267</span>
							</li>
							<li class="clearfix">
								<span>23</span>
								<span>芸香科</span>
								<span>252</span>
							</li>
							<li class="clearfix">
								<span>24</span>
								<span>无患子科</span>
								<span>236</span>
							</li>
							<li class="clearfix">
								<span>25</span>
								<span>禾本科</span>
								<span>199</span>
							</li>
							<li class="clearfix">
								<span>26</span>
								<span>玄参科</span>
								<span>161</span>
							</li>
							<li class="clearfix">
								<span>27</span>
								<span>紫葳科</span>
								<span>157</span>
							</li>
							<li class="clearfix">
								<span>28</span>
								<span>含羞草科</span>
								<span>156</span>
							</li>
						</ul>
						<ul>
							<li class="clearfix">
								<span>&nbsp;</span>
								<span>科</span>
								<span>资源份数</span>
							</li>
							<li class="clearfix">
								<span>29</span>
								<span>槭树科</span>
								<span>154</span>
							</li>
							<li class="clearfix">
								<span>30</span>
								<span>胡颓子科</span>
								<span>144</span>
							</li>
							<li class="clearfix">
								<span>31</span>
								<span>红豆杉科</span>
								<span>121</span>
							</li>
							<li class="clearfix">
								<span>32</span>
								<span>柿树科</span>
								<span>108</span>
							</li>
							<li class="clearfix">
								<span>33</span>
								<span>杜英科</span>
								<span>105</span>
							</li>
							<li class="clearfix">
								<span>34</span>
								<span>大风子科</span>
								<span>98</span>
							</li>
							<li class="clearfix">
								<span>35</span>
								<span>豆科</span>
								<span>92</span>
							</li>
							<li class="clearfix">
								<span>36</span>
								<span>榆科</span>
								<span>91</span>
							</li>
							<li class="clearfix">
								<span>37</span>
								<span>山茱萸科</span>
								<span>89</span>
							</li>
							<li class="clearfix">
								<span>38</span>
								<span>省藤亚科</span>
								<span>77</span>
							</li>
							<li class="clearfix">
								<span>39</span>
								<span>使君子科</span>
								<span>74</span>
							</li>
							<li class="clearfix">
								<span>40</span>
								<span>桑科</span>
								<span>64</span>
							</li>
							<li class="clearfix">
								<span>41</span>
								<span>苦木科</span>
								<span>63</span>
							</li>
							<li class="clearfix">
								<span>42</span>
								<span>漆树科</span>
								<span>62</span>
							</li>

							<li class="clearfix">
								<span>43</span>
								<span>木通科</span>
								<span>58</span>
							</li>
							<li class="clearfix">
								<span>44</span>
								<span>云实科</span>
								<span>56</span>
							</li>
							<li class="clearfix">
								<span>45</span>
								<span>楝科</span>
								<span>55</span>
							</li>
							<li class="clearfix">
								<span>46</span>
								<span>茜草科</span>
								<span>49</span>
							</li>
							<li class="clearfix">
								<span>47</span>
								<span>芍药</span>
								<span>35</span>
							</li>
							<li class="clearfix">
								<span>48</span>
								<span>龙脑香科</span>
								<span>27</span>
							</li>
							<li class="clearfix">
								<span>49</span>
								<span>猕猴桃科</span>
								<span>26</span>
							</li>

							<li class="clearfix">
								<span>50</span>
								<span>杜鹃花科</span>
								<span>24</span>
							</li>
							<li class="clearfix">
								<span>51</span>
								<span>山榄科</span>
								<span>17</span>
							</li>
							<li class="clearfix">
								<span>52</span>
								<span>忍冬科</span>
								<span>11</span>
							</li>
							<li class="clearfix">
								<span>53</span>
								<span>小檗科</span>
								<span>7</span>
							</li>
							<li class="clearfix">
								<span>54</span>
								<span>菊科</span>
								<span>7</span>
							</li>
							<li class="clearfix">
								<span>55</span>
								<span>椴树科</span>
								<span>7</span>
							</li>
							<li class="clearfix">
								<span>56</span>
								<span>毛茛科</span>
								<span>7</span>
							</li>
						</ul>
						<ul>
							<li class="clearfix">
								<span>&nbsp;</span>
								<span>科</span>
								<span>资源份数</span>
							</li>
							<li class="clearfix">
								<span>57</span>
								<span>冬青科</span>
								<span>6</span>
							</li>
							<li class="clearfix">
								<span>58</span>
								<span>虎耳草科</span>
								<span>6</span>
							</li>
							<li class="clearfix">
								<span>59</span>
								<span>李亚科</span>
								<span>6</span>
							</li>
							<li class="clearfix">
								<span>60</span>
								<span>柿科</span>
								<span>5</span>
							</li>
							<li class="clearfix">
								<span>61</span>
								<span>蓝果树科</span>
								<span>3</span>
							</li>
							<li class="clearfix">
								<span>62</span>
								<span>柳叶菜科</span>
								<span>3</span>
							</li>
							<li class="clearfix">
								<span>63</span>
								<span>卫矛科</span>
								<span>3</span>
							</li>
							<li class="clearfix">
								<span>64</span>
								<span>百合科</span>
								<span>2</span>
							</li>
							<li class="clearfix">
								<span>65</span>
								<span>马钱科</span>
								<span>2</span>
							</li>
							<li class="clearfix">
								<span>66</span>
								<span>芍药科</span>
								<span>2</span>
							</li>
							<li class="clearfix">
								<span>67</span>
								<span>白花丹科</span>
								<span>2</span>
							</li>
							<li class="clearfix">
								<span>68</span>
								<span>悬铃木科</span>
								<span>2</span>
							</li>
							<li class="clearfix">
								<span>69</span>
								<span>鸢尾科</span>
								<span>2</span>
							</li>
							<li class="clearfix">
								<span>70</span>
								<span>伯乐树科</span>
								<span>2</span>
							</li>
							<li class="clearfix">
								<span>71</span>
								<span>七叶树科</span>
								<span>1</span>
							</li>
							<li class="clearfix">
								<span>72</span>
								<span>连香树科</span>
								<span>1</span>
							</li>
							<li class="clearfix">
								<span>73</span>
								<span>领春木科</span>
								<span>1</span>
							</li>
							<li class="clearfix">
								<span>74</span>
								<span>省沽油科</span>
								<span>1</span>
							</li>
							<li class="clearfix">
								<span>75</span>
								<span>安息香科</span>
								<span>1</span>
							</li>
							<li class="clearfix">
								<span>76</span>
								<span>麻黄科</span>
								<span>1</span>
							</li>
							<li class="clearfix">
								<span>77</span>
								<span>山龙眼科</span>
								<span>1</span>
							</li>
							<li class="clearfix">
								<span>78</span>
								<span>五加科</span>
								<span>1</span>
							</li>
							<li class="clearfix">
								<span>79</span>
								<span>千屈菜科</span>
								<span>1</span>
							</li>
							<li class="clearfix">
								<span>80</span>
								<span>藤黄科</span>
								<span>1</span>
							</li>
							<li class="clearfix">
								<span>81</span>
								<span>蜡梅科</span>
								<span>1</span>
							</li>
							<li class="clearfix">
								<span>82</span>
								<span>苏铁科</span>
								<span>1</span>
							</li>
							<li class="clearfix">
								<span>83</span>
								<span>柽柳科</span>
								<span>1</span>
							</li>
						</ul>
					</ul>
					<!-- 属 -->
					<ul id="h_tables2" class="h_tables">
						<ul>
							<li class="clearfix">
								<span>&nbsp;</span>
								<span>属</span>
								<span>资源份数</span>
							</li>
							<li class="clearfix">
								<span>1</span>
								<span>松属</span>
								<span>1744</span>
							</li>
							<li class="clearfix">
								<span>2</span>
								<span>枸杞属</span>
								<span>1260</span>
							</li>
							<li class="clearfix">
								<span>3</span>
								<span>杨属</span>
								<span>1185</span>
							</li>
							<li class="clearfix">
								<span>4</span>
								<span>杜仲属</span>
								<span>1053</span>
							</li>
							<li class="clearfix">
								<span>5</span>
								<span>桉属</span>
								<span>964</span>
							</li>
							<li class="clearfix">
								<span>6</span>
								<span>银杏属</span>
								<span>753</span>
							</li>
							<li class="clearfix">
								<span>7</span>
								<span>杉木属</span>
								<span>704</span>
							</li>
							<li class="clearfix">
								<span>8</span>
								<span>柚木属</span>
								<span>693</span>
							</li>
							<li class="clearfix">
								<span>9</span>
								<span>桦木属</span>
								<span>557</span>
							</li>
							<li class="clearfix">
								<span>10</span>
								<span>槐属</span>
								<span>452</span>
							</li>
							<li class="clearfix">
								<span>11</span>
								<span>枫香树属</span>
								<span>422</span>
							</li>
							<li class="clearfix">
								<span>12</span>
								<span>桉树属</span>
								<span>368</span>
							</li>
							<li class="clearfix">
								<span>13</span>
								<span>蔷薇属</span>
								<span>353</span>
							</li>
							<li class="clearfix">
								<span>14</span>
								<span>油桐属</span>
								<span>351</span>
							</li>

							<li class="clearfix">
								<span>15</span>
								<span>花楸属</span>
								<span>318</span>
							</li>
							<li class="clearfix">
								<span>16</span>
								<span>枣属</span>
								<span>281</span>
							</li>
							<li class="clearfix">
								<span>17</span>
								<span>楠属</span>
								<span>274</span>
							</li>
							<li class="clearfix">
								<span>18</span>
								<span>桃属</span>
								<span>242</span>
							</li>
							<li class="clearfix">
								<span>19</span>
								<span>杏属</span>
								<span>236</span>
							</li>
							<li class="clearfix">
								<span>20</span>
								<span>云杉属</span>
								<span>211</span>
							</li>
							<li class="clearfix">
								<span>21</span>
								<span>木荷属</span>
								<span>191</span>
							</li>

							<li class="clearfix">
								<span>22</span>
								<span>栎属</span>
								<span>170</span>
							</li>
							<li class="clearfix">
								<span>23</span>
								<span>樟属</span>
								<span>165</span>
							</li>
							<li class="clearfix">
								<span>24</span>
								<span>栾树属</span>
								<span>163</span>
							</li>
							<li class="clearfix">
								<span>25</span>
								<span>乌桕属</span>
								<span>158</span>
							</li>
							<li class="clearfix">
								<span>26</span>
								<span>木莲属</span>
								<span>158</span>
							</li>
							<li class="clearfix">
								<span>27</span>
								<span>木犀榄属</span>
								<span>157</span>
							</li>
							<li class="clearfix">
								<span>28</span>
								<span>梓树属</span>
								<span>157</span>
							</li>
						</ul>
						<ul>
							<li class="clearfix">
								<span>&nbsp;</span>
								<span>属</span>
								<span>资源份数</span>
							</li>
							<li class="clearfix">
								<span>29</span>
								<span>泡桐属</span>
								<span>156</span>
							</li>
							<li class="clearfix">
								<span>30</span>
								<span>栲属, [锥属]</span>
								<span>151</span>
							</li>
							<li class="clearfix">
								<span>31</span>
								<span>胡桃属</span>
								<span>149</span>
							</li>
							<li class="clearfix">
								<span>32</span>
								<span>侧柏属</span>
								<span>148</span>
							</li>
							<li class="clearfix">
								<span>33</span>
								<span>黄檀属</span>
								<span>148</span>
							</li>
							<li class="clearfix">
								<span>34</span>
								<span>黄檗属</span>
								<span>146</span>
							</li>
							<li class="clearfix">
								<span>35</span>
								<span>沙棘属</span>
								<span>142</span>
							</li>
							<li class="clearfix">
								<span>36</span>
								<span>刺槐属</span>
								<span>141</span>
							</li>
							<li class="clearfix">
								<span>37</span>
								<span>柏木属</span>
								<span>140</span>
							</li>
							<li class="clearfix">
								<span>38</span>
								<span>格木属</span>
								<span>138</span>
							</li>
							<li class="clearfix">
								<span>39</span>
								<span>圆柏属</span>
								<span>132</span>
							</li>
							<li class="clearfix">
								<span>40</span>
								<span>水杉属</span>
								<span>128</span>
							</li>
							<li class="clearfix">
								<span>41</span>
								<span>含笑属</span>
								<span>127</span>
							</li>
							<li class="clearfix">
								<span>42</span>
								<span>槭树属</span>
								<span>122</span>
							</li>
							<li class="clearfix">
								<span>43</span>
								<span>核桃属</span>
								<span>121</span>
							</li>
							<li class="clearfix">
								<span>44</span>
								<span>红豆杉属,[紫杉属]</span>
								<span>118</span>
							</li>
							<li class="clearfix">
								<span>45</span>
								<span>木犀属</span>
								<span>117</span>
							</li>
							<li class="clearfix">
								<span>46</span>
								<span>油楠属</span>
								<span>116</span>
							</li>
							<li class="clearfix">
								<span>47</span>
								<span>山茶属</span>
								<span>115</span>
							</li>
							<li class="clearfix">
								<span>48</span>
								<span>杜英属</span>
								<span>105</span>
							</li>
							<li class="clearfix">
								<span>49</span>
								<span>合欢属</span>
								<span>103</span>
							</li>

							<li class="clearfix">
								<span>50</span>
								<span>鹅掌楸属</span>
								<span>101</span>
							</li>
							<li class="clearfix">
								<span>51</span>
								<span>山桐子属</span>
								<span>98</span>
							</li>
							<li class="clearfix">
								<span>52</span>
								<span>柿属</span>
								<span>89</span>
							</li>
							<li class="clearfix">
								<span>53</span>
								<span>厚皮香属</span>
								<span>88</span>
							</li>
							<li class="clearfix">
								<span>54</span>
								<span>梾木属</span>
								<span>87</span>
							</li>
							<li class="clearfix">
								<span>55</span>
								<span>丁香属</span>
								<span>87</span>
							</li>
							<li class="clearfix">
								<span>56</span>
								<span>皂荚属</span>
								<span>80</span>
							</li>
						</ul>
						<ul>
							<li class="clearfix">
								<span>&nbsp;</span>
								<span>属</span>
								<span>资源份数</span>
							</li>
							<li class="clearfix">
								<span>57</span>
								<span>黄藤属</span>
								<span>77</span>
							</li>
							<li class="clearfix">
								<span>58</span>
								<span>刚竹属</span>
								<span>76</span>
							</li>
							<li class="clearfix">
								<span>59</span>
								<span>诃子属</span>
								<span>74</span>
							</li>
							<li class="clearfix">
								<span>60</span>
								<span>无患子属</span>
								<span>70</span>
							</li>
							<li class="clearfix">
								<span>61</span>
								<span>臭椿属</span>
								<span>63</span>
							</li>
							<li class="clearfix">
								<span>62</span>
								<span>落叶松属</span>
								<span>61</span>
							</li>
							<li class="clearfix">
								<span>63</span>
								<span>波罗蜜属</span>
								<span>61</span>
							</li>
							<li class="clearfix">
								<span>64</span>
								<span>木通属</span>
								<span>58</span>
							</li>
							<li class="clearfix">
								<span>65</span>
								<span>金合欢属</span>
								<span>57</span>
							</li>
							<li class="clearfix">
								<span>66</span>
								<span>花椒属</span>
								<span>56</span>
							</li>
							<li class="clearfix">
								<span>67</span>
								<span>香椿属</span>
								<span>55</span>
							</li>
							<li class="clearfix">
								<span>68</span>
								<span>栗属</span>
								<span>51</span>
							</li>
							<li class="clearfix">
								<span>69</span>
								<span>南酸枣属</span>
								<span>51</span>
							</li>
							<li class="clearfix">
								<span>70</span>
								<span>榆属</span>
								<span>51</span>
							</li>
							<li class="clearfix">
								<span>71</span>
								<span>梨属</span>
								<span>50</span>
							</li>
							<li class="clearfix">
								<span>72</span>
								<span>柑橘属</span>
								<span>50</span>
							</li>
							<li class="clearfix">
								<span>73</span>
								<span>梣属</span>
								<span>50</span>
							</li>
							<li class="clearfix">
								<span>74</span>
								<span>栀子属</span>
								<span>48</span>
							</li>
							<li class="clearfix">
								<span>75</span>
								<span>芍药属</span>
								<span>40</span>
							</li>
							<li class="clearfix">
								<span>76</span>
								<span>朴属</span>
								<span>39</span>
							</li>
							<li class="clearfix">
								<span>77</span>
								<span>苹果属</span>
								<span>38</span>
							</li>
							<li class="clearfix">
								<span>78</span>
								<span>委陵菜属</span>
								<span>37</span>
							</li>
							<li class="clearfix">
								<span>79</span>
								<span>牡竹属</span>
								<span>36</span>
							</li>
							<li class="clearfix">
								<span>80</span>
								<span>绿竹属</span>
								<span>35</span>
							</li>
							<li class="clearfix">
								<span>81</span>
								<span>伞房属</span>
								<span>35</span>
							</li>
							<li class="clearfix">
								<span>82</span>
								<span>槭属</span>
								<span>32</span>
							</li>
							<li class="clearfix">
								<span>83</span>
								<span>润楠属</span>
								<span>31</span>
							</li>
							<li class="clearfix">
								<span>84</span>
								<span>紫珠属</span>
								<span>30</span>
							</li>
						</ul>
					</ul>
					<!-- 种 -->
					<ul id="h_tables3" class="h_tables">
						<ul>
							<li class="clearfix">
								<span>&nbsp;</span>
								<span>种</span>
								<span>资源份数</span>
							</li>
							<li class="clearfix">
								<span>1</span>
								<span>宁夏枸杞</span>
								<span>1243</span>
							</li>
							<li class="clearfix">
								<span>2</span>
								<span>杜仲</span>
								<span>1053</span>
							</li>
							<li class="clearfix">
								<span>3</span>
								<span>美洲黑杨</span>
								<span>903</span>
							</li>
							<li class="clearfix">
								<span>4</span>
								<span>马尾松</span>
								<span>804</span>
							</li>
							<li class="clearfix">
								<span>5</span>
								<span>柚木</span>
								<span>693</span>
							</li>
							<li class="clearfix">
								<span>6</span>
								<span>杉木</span>
								<span>653</span>
							</li>
							<li class="clearfix">
								<span>7</span>
								<span>光皮桦</span>
								<span>470</span>
							</li>
							<li class="clearfix">
								<span>8</span>
								<span>枫香</span>
								<span>419</span>
							</li>
							<li class="clearfix">
								<span>9</span>
								<span>思茅松</span>
								<span>370</span>
							</li>
							<li class="clearfix">
								<span>10</span>
								<span>巨桉</span>
								<span>355</span>
							</li>
							<li class="clearfix">
								<span>11</span>
								<span>槐树</span>
								<span>308</span>
							</li>
							<li class="clearfix">
								<span>12</span>
								<span>尾叶桉</span>
								<span>296</span>
							</li>
							<li class="clearfix">
								<span>13</span>
								<span>云南松</span>
								<span>253</span>
							</li>
							<li class="clearfix">
								<span>14</span>
								<span>粗皮桉</span>
								<span>245</span>
							</li>
							<li class="clearfix">
								<span>15</span>
								<span>蓝桉</span>
								<span>242</span>
							</li>
							<li class="clearfix">
								<span>16</span>
								<span>银杏</span>
								<span>223</span>
							</li>
							<li class="clearfix">
								<span>17</span>
								<span>油松</span>
								<span>218</span>
							</li>
							<li class="clearfix">
								<span>18</span>
								<span>月季花</span>
								<span>206</span>
							</li>
							<li class="clearfix">
								<span>19</span>
								<span>核桃</span>
								<span>201</span>
							</li>
							<li class="clearfix">
								<span>20</span>
								<span>青海云杉</span>
								<span>200</span>
							</li>
							<li class="clearfix">
								<span>21</span>
								<span>千年桐</span>
								<span>178</span>
							</li>

							<li class="clearfix">
								<span>22</span>
								<span>辽东栎</span>
								<span>168</span>
							</li>
							<li class="clearfix">
								<span>23</span>
								<span>枣</span>
								<span>166</span>
							</li>
							<li class="clearfix">
								<span>24</span>
								<span>乌桕</span>
								<span>157</span>
							</li>
							<li class="clearfix">
								<span>25</span>
								<span>花楸树</span>
								<span>157</span>
							</li>
							<li class="clearfix">
								<span>26</span>
								<span>木犀榄</span>
								<span>157</span>
							</li>
							<li class="clearfix">
								<span>27</span>
								<span>灰木莲</span>
								<span>157</span>
							</li>
							<li class="clearfix">
								<span>28</span>
								<span>降香黄檀</span>
								<span>145</span>
							</li>
						</ul>
						<ul>
							<li class="clearfix">
								<span>&nbsp;</span>
								<span>种</span>
								<span>资源份数</span>
							</li>
							<li class="clearfix">
								<span>29</span>
								<span>刺槐</span>
								<span>141</span>
							</li>
							<li class="clearfix">
								<span>30</span>
								<span>格木</span>
								<span>138</span>
							</li>
							<li class="clearfix">
								<span>31</span>
								<span>柏木</span>
								<span>138</span>
							</li>
							<li class="clearfix">
								<span>32</span>
								<span>水杉</span>
								<span>128</span>
							</li>
							<li class="clearfix">
								<span>33</span>
								<span>桧柏</span>
								<span>124</span>
							</li>
							<li class="clearfix">
								<span>34</span>
								<span>紫楠</span>
								<span>124</span>
							</li>
							<li class="clearfix">
								<span>35</span>
								<span>闽楠</span>
								<span>121</span>
							</li>
							<li class="clearfix">
								<span>36</span>
								<span>火力楠</span>
								<span>121</span>
							</li>
							<li class="clearfix">
								<span>37</span>
								<span>邓恩桉</span>
								<span>118</span>
							</li>
							<li class="clearfix">
								<span>38</span>
								<span>桂花</span>
								<span>117</span>
							</li>
							<li class="clearfix">
								<span>39</span>
								<span>月季</span>
								<span>113</span>
							</li>
							<li class="clearfix">
								<span>40</span>
								<span>黄檗</span>
								<span>108</span>
							</li>
							<li class="clearfix">
								<span>41</span>
								<span>油楠</span>
								<span>103</span>
							</li>
							<li class="clearfix">
								<span>42</span>
								<span>青杨</span>
								<span>103</span>
							</li>
							<li class="clearfix">
								<span>43</span>
								<span>毛叶合欢</span>
								<span>102</span>
							</li>
							<li class="clearfix">
								<span>44</span>
								<span>亚美马褂木</span>
								<span>100</span>
							</li>
							<li class="clearfix">
								<span>45</span>
								<span>白花泡桐</span>
								<span>93</span>
							</li>
							<li class="clearfix">
								<span>46</span>
								<span>楸树</span>
								<span>86</span>
							</li>
							<li class="clearfix">
								<span>47</span>
								<span>白桦</span>
								<span>85</span>
							</li>
							<li class="clearfix">
								<span>48</span>
								<span>杏</span>
								<span>84</span>
							</li>
							<li class="clearfix">
								<span>49</span>
								<span>山杏</span>
								<span>82</span>
							</li>

							<li class="clearfix">
								<span>50</span>
								<span>皂荚</span>
								<span>80</span>
							</li>
							<li class="clearfix">
								<span>51</span>
								<span>暴马丁香</span>
								<span>79</span>
							</li>
							<li class="clearfix">
								<span>52</span>
								<span>黄藤</span>
								<span>77</span>
							</li>
							<li class="clearfix">
								<span>53</span>
								<span>诃子</span>
								<span>74</span>
							</li>
							<li class="clearfix">
								<span>54</span>
								<span>矮扁桃</span>
								<span>73</span>
							</li>
							<li class="clearfix">
								<span>55</span>
								<span>元宝枫</span>
								<span>72</span>
							</li>
							<li class="clearfix">
								<span>56</span>
								<span>香樟</span>
								<span>70</span>
							</li>
						</ul>
						<ul>
							<li class="clearfix">
								<span>&nbsp;</span>
								<span>种</span>
								<span>资源份数</span>
							</li>
							<li class="clearfix">
								<span>57</span>
								<span>南川茶</span>
								<span>67</span>
							</li>
							<li class="clearfix">
								<span>58</span>
								<span>酸枣</span>
								<span>64</span>
							</li>
							<li class="clearfix">
								<span>59</span>
								<span>长柄扁桃</span>
								<span>63</span>
							</li>
							<li class="clearfix">
								<span>60</span>
								<span>臭椿</span>
								<span>63</span>
							</li>
							<li class="clearfix">
								<span>61</span>
								<span>南川木波罗</span>
								<span>61</span>
							</li>
							<li class="clearfix">
								<span>62</span>
								<span>沙棘</span>
								<span>61</span>
							</li>
							<li class="clearfix">
								<span>63</span>
								<span>核桃楸</span>
								<span>61</span>
							</li>
							<li class="clearfix">
								<span>64</span>
								<span>史密斯桉</span>
								<span>58</span>
							</li>
							<li class="clearfix">
								<span>65</span>
								<span>黄花槐</span>
								<span>57</span>
							</li>
							<li class="clearfix">
								<span>66</span>
								<span>槐</span>
								<span>56</span>
							</li>
							<li class="clearfix">
								<span>67</span>
								<span>卷荚相思</span>
								<span>55</span>
							</li>
							<li class="clearfix">
								<span>68</span>
								<span>光皮梾木</span>
								<span>52</span>
							</li>
							<li class="clearfix">
								<span>69</span>
								<span>木通</span>
								<span>52</span>
							</li>
							<li class="clearfix">
								<span>70</span>
								<span>扁桃</span>
								<span>51</span>
							</li>
							<li class="clearfix">
								<span>71</span>
								<span>五角枫</span>
								<span>51</span>
							</li>
							<li class="clearfix">
								<span>72</span>
								<span>南酸枣</span>
								<span>51</span>
							</li>
							<li class="clearfix">
								<span>73</span>
								<span>木荷</span>
								<span>51</span>
							</li>
							<li class="clearfix">
								<span>74</span>
								<span>酸橙</span>
								<span>50</span>
							</li>
							<li class="clearfix">
								<span>75</span>
								<span>梓树</span>
								<span>50</span>
							</li>
							<li class="clearfix">
								<span>76</span>
								<span>杜梨</span>
								<span>50</span>
							</li>
							<li class="clearfix">
								<span>77</span>
								<span>白蜡</span>
								<span>50</span>
							</li>
							<li class="clearfix">
								<span>78</span>
								<span>华仁杏</span>
								<span>49</span>
							</li>
							<li class="clearfix">
								<span>79</span>
								<span>赞皇大枣</span>
								<span>49</span>
							</li>
							<li class="clearfix">
								<span>80</span>
								<span>栀子</span>
								<span>48</span>
							</li>
							<li class="clearfix">
								<span>81</span>
								<span>水榆花楸</span>
								<span>46</span>
							</li>
							<li class="clearfix">
								<span>82</span>
								<span>油桐</span>
								<span>46</span>
							</li>
							<li class="clearfix">
								<span>83</span>
								<span>油茶</span>
								<span>46</span>
							</li>
							<li class="clearfix">
								<span>84</span>
								<span>华北落叶松</span>
								<span>43</span>
							</li>
						</ul>
					</ul>
					<!-- 科属种综合统计 -->
					<ul id="h_tables4" class="h_tables">
						<li class="clearfix">
							<span>&nbsp;</span>
							<span>科</span>
							<span>属</span>
							<span>种</span>
							<span>资源份数</span>
						</li>
						<li class="clearfix">
							<span>1</span>
							<span>安息香科</span>
							<span>白辛树属</span>
							<span>白辛XN</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>2</span>
							<span>白花丹科</span>
							<span>蓝雪花属</span>
							<span>蓝雪花</span>
							<span>2</span>
						</li>	
						<li class="clearfix">
							<span>3</span>
							<span>百合科</span>
							<span>大百合属</span>
							<span>大百合</span>
							<span>2</span>
						</li>
						<li class="clearfix">
							<span>4</span>
							<span>柏科</span>
							<span>柏木属</span>
							<span>柏木</span>
							<span>138</span>
						</li>
						<li class="clearfix">
							<span>5</span>
							<span>柏科</span>
							<span>柏木属</span>
							<span>巨柏</span>
							<span>2</span>
						</li>
						<li class="clearfix">
							<span>6</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>河北东陵3#</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>7</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>H3</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>8</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>湖北荆门W41（七）#</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>9</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>江苏盱眙74#</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>10</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>L23</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>11</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>侧柏</span>
							<span>8</span>
						</li>
						<li class="clearfix">
							<span>12</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>贵州贵阳28#</span>
							<span>1</span>
						</li>	
						<li class="clearfix">
							<span>13</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>山东灵岩25#</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>14</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>山东原山21#</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>15</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>四川绵阳13#</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>16</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>B3</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>17</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>北京密云W2(5)#</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>18</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>河南息县49#</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>19</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>内蒙包头23#</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>20</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>山东长清W6（六）#</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>21</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>B7</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>22</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>B9</span>
							<span>1</span>
						</li>	
						<li class="clearfix">
							<span>23</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>L22</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>24</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>L29</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>25</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>辽宁凌源W1（2）#</span>
							<span>1</span>
						</li>
						<li class="clearfix">
							<span>26</span>
							<span>柏科</span>
							<span>侧柏属</span>
							<span>陕西黄陵W28#</span>
							<span>1</span>
						</li>
					</ul>		
				</div>
			</div>
		</div>
		<img src="img/zhongzi.png" alt="pic" />
	</div>

	<!-- 足部 -->
    <div class="f_footer-box">
        <div class="f_main-box">
            <p>
            <span>项目支持：中华人民共和国科学技术部</span>
            <span>主管部门：国家林业局 中国林业科学研究院</span>
            <span>建设单位：中国林业科学研究所等</span>
            </p>
            <div class="f_callUs-box">
                <span>联系我们：</span>
                <ul>
                    <li>
                        <img src="img/adress.png" height="19" width="12" alt="address" />
                        <span>联系地址：北京市海淀区青龙桥东小府1号中国林科院林业所 </span>
                        <span class="email-number">邮编：100091</span>
                    </li>
                    <li>
                        <img src="img/pone.png" height="18" width="18" alt="phone" />
                        <span>电话：010-62889633  </span>
                    </li>
                    <li>
                        <img src="img/email.png" height="12" width="19" alt="email" />
                        <span>邮箱：chinafgr@126.com</span>
                    </li>
                </ul>
            </div>
        </div>
        <p>国家林木种质资源平台 版权所有</p>
        <p>Copyright 2017 National Forest Genetic Resources Plalform. Rll right reserved </p>
    </div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/nav.js"></script>
	<script type="text/javascript" src="js/memberAndBase.js"></script>
	<script type="text/javascript" src="js/resourceStatistics.js"></script>
	<script type="text/javascript" src="js/bar.js"></script>
	<!-- <script type="text/javascript" src="js/footer.js"></script> -->
</body>
</html>