<!DOCTYPE html>
<html>
    <head>
        <title>首字母搜索</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link href="img/tree_logo.png" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
        <link rel="stylesheet" type="text/css" href="css/index_header.css" />
        <link rel="stylesheet" href="css/screening2.css" />
        <link rel="stylesheet" href="css/footer.css" />
        <link rel="stylesheet" href="css/table.css" />
    </head>
    <style>
        @media screen and (min-width:1600px){
            .h_bg-box > .h_content-box{
                top: 5.1rem;
            }
        }
    </style>
    <body>
        <!-- 顶部 -->
        <div class="h_header-box">
            <img src="img/header_bg.png" alt="logo_bg" />
            <div class="h_login-register-box">
                <a href="login.html">登录</a>/<a href="login.html">注册</a>
            </div>
        </div>

        <!-- 导航栏 -->
        <div class="h_nav-box clearfix">
            <ul class="clearfix">
                <li class="h_first-nav">
                    <a href="index.html">网站首页</a>
                </li>
                <li class="h_first-nav">
                    <a href="map.html">种质地图</a>
                </li>
                <li class="h_first-nav  h_first-nav-active">
                    <a href="search.html">搜索</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="search.html">全站搜索</a>
                            </li>
                            <li class='h_active'>
                                <a href="screening2.html">首字母搜索</a>
                            </li>
                            <li>
                                <a href="openShareDir.html">分类查询</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="h_first-nav">
                    <a href="#">种质资源</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="login.html">资源调查</a>
                            </li>
                            <li>
                                <a href="newPlant.html">植物新品种</a>
                            </li>
                            <li>
                                <a href="encyclopedia.html">树种百科</a>
                            </li>
                            <li>
                                <a href="dataDownload.html">资料下载</a>
                            </li>
                            <li>
                                <a href="resourceStatistics.html">种质统计</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="h_first-nav">
                    <a href="aboutUs.html">关于我们</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="serverExample.html">服务案例</a>
                            </li>
                            <li>
                                <a href="memberAndBase.html">会员与基地</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 背景大图 -->
        <div class="h_bg-box">
            <img src="img/bg_pic_border.png" alt="bg" />
            <!-- 主要内容 -->
            <div class="h_content-box">
                <span>您现在的位置：<a href="#">国家林木种质资源平台</a>>><span>"首字母搜索"</span></span>
                <div class="h_big-search-box">
                    <p>按树种拼音查询：
                    <span>A</span>
                    <span>B</span>
                    <span>C</span>
                    <span>D</span>
                    <span>E</span>
                    <span>F</span>
                    <span>G</span>
                    <span>H</span>
                    <span>I</span>
                    <span>J</span>
                    <span>K</span>
                    <span>L</span>
                    <span>M</span>
                    <span>N</span>
                    <span>O</span>
                    <span>P</span>
                    <span>Q</span>
                    <span>R</span>
                    <span class="world-active">S</span>
                    <span>T</span>
                    <span>U</span>
                    <span>B</span>
                    <span>W</span>
                    <span>X</span>
                    <span>Y</span>
                    <span>Z</span>
                    </p>
                    <div class="h_type-search-box">
                        <ul>
                            <li><a href="javascript:;">三花桉</a></li>
                            <li><a href="javascript:;">三尖杉</a></li>
                            <li><a href="javascript:;">三角槭</a></li>
                            <li><a href="javascript:;">三裂绣线菊</a></li>
                            <li><a href="javascript:;">三年桐</a></li>
                            <li><a href="javascript:;">三稔</a></li>
                            <li><a href="javascript:;"> 三蕊柳</a></li>
                            <li><a href="javascript:;">三梭簕</a></li>
                            <li><a href="javascript:;">三月竹</a></li>
                            <li><a href="javascript:;">三褶虾脊兰</a></li>
                            <li><a href="javascript:;">散沫花</a></li>
                            <li><a href="javascript:;">散尾葵</a></li>
                            <li><a href="javascript:;">桑</a></li>
                            <li><a href="javascript:;">桑树</a></li>
                        </ul>
                        <ul>
                            <li><a href="javasript:;">缫丝花</a></li>
                            <li><a href="javasript:;"> 扫把竹</a></li>
                            <li><a href="javasript:;">色木槭</a></li>
                            <li><a href="javasript:;">森林木麻黄</a></li>
                            <li><a href="javasript:;"> 沙煲暗罗</a></li>
                            <li><a href="javasript:;">沙葱</a></li>
                            <li><a href="javasript:;"> 沙地旋复花</a></li>
                            <li><a href="javasript:;"> 沙冬青</a></li>
                            <li><a href="javasript:;">沙拐枣</a></li>
                            <li><a href="javasript:;">沙果</a></li>
                            <li><a href="javasript:;">沙蒿 </a></li>
                            <li><a href="javasript:;">沙棘</a></li>
                            <li><a href="javasript:;">沙芥</a></li>
                            <li><a href="javasript:;">沙韭</a></li>
                        </ul>
                        <ul>
                            <li><a href="javasript:;">沙蓬</a></li>
                            <li><a href="javasript:;">沙丘黄芪</a></li>
                            <li><a href="javasript:;">沙生柽柳</a></li>
                            <li><a href="javasript:;">沙枣</a></li>
                            <li><a href="javasript:;"> 砂蓝刺头</a></li>
                            <li><a href="javasript:;"> 砂糖椰子</a></li>
                            <li><a href="javasript:;"> 山白树</a></li>
                            <li><a href="javasript:;">山苍子</a></li>
                            <li><a href="javasript:;">山茶</a></li>
                            <li><a href="javasript:;">山川柽柳</a></li>
                            <li><a href="javasript:;"> 山刺玫</a></li>
                            <li><a href="javasript:;"> 山地木麻黄</a></li>
                            <li><a href="javasript:;">山钓樟</a></li>
                            <li><a href="javasript:;">山葡萄</a></li>
                        </ul>
                        <ul>
                            <li><a href="javasript:;">扇唇羊耳蒜</a></li>
                            <li><a href="javasript:;">芍药</a></li>
                            <li><a href="javasript:;"> 少花桂</a></li>
                            <li><a href="javasript:;">少脉椴</a></li>
                            <li><a href="javasript:;"> 少穗竹</a></li>
                            <li><a href="javasript:;">蛇舌兰</a></li>
                            <li><a href="javasript:;">深山含笑</a></li>
                            <li><a href="javasript:;">肾耳唐竹</a></li>
                            <li><a href="javasript:;"> 胜利箬竹</a></li>
                            <li><a href="javasript:;">省沽油</a></li>
                            <li><a href="javasript:;">圣诞树</a></li>
                            <li><a href="javasript:;"> 圣音竹</a></li>
                            <li><a href="javasript:;"> 湿地松</a></li>
                            <li><a href="javasript:;"> 湿加松</a></li>
                        </ul>
                        <ul>
                            <li><a href="javasript:;">石笔木</a></li>
                            <li><a href="javasript:;">石豆毛兰兰</a></li>
                            <li><a href="javasript:;">石果山茶</a></li>
                            <li><a href="javasript:;">石斛</a></li>
                            <li><a href="javasript:;">石角竹</a></li>
                            <li><a href="javasript:;">石栎</a></li>
                            <li><a href="javasript:;">石栗</a></li>
                            <li><a href="javasript:;"> 石榴</a></li>
                            <li><a href="javasript:;">石碌苦梓</a></li>
                            <li><a href="javasript:;">石绿竹</a></li>
                            <li><a href="javasript:;">石楠</a></li>
                            <li><a href="javasript:;">石仙桃</a></li>
                            <li><a href="javasript:;">石竹</a></li>
                            <li><a href="javasript:;">水竹</a></li>
                        </ul>
                        <ul>
                            <li><a href="javasript:;">水曲柳</a></li>
                            <li><a href="javasript:;">水杉</a></li>
                            <li><a href="javasript:;">水石榕</a></li>
                            <li><a href="javasript:;">水丝梨</a></li>
                            <li><a href="javasript:;">水松</a></li>
                            <li><a href="javasript:;">水翁</a></li>
                            <li><a href="javasript:;">水竹</a></li>
                            <li><a href="javasript:;">丝兰</a></li>
                            <li><a href="javasript:;">思茅松</a></li>
                            <li><a href="javasript:;"> 撕唇阔蕊兰</a></li>
                            <li><a href="javasript:;">四川丁香</a></li>
                            <li><a href="javasript:;">四川含笑</a></li>
                            <li><a href="javasript:;">四合木</a></li>
                            <li><a href="javasript:;"> 四季竹</a></li>
                        </ul>
                        <ul>
                            <li><a href="javasript:;">山杜英</a></li>
                            <li><a href="javasript:;">山拐枣</a></li>
                            <li><a href="javasript:;"> 山桂花</a></li>
                            <li><a href="javasript:;"> 山合欢</a></li>
                            <li><a href="javasript:;">山胡椒</a></li>
                            <li><a href="javasript:;">山橿</a></li>
                            <li><a href="javasript:;">山荆子</a></li>
                            <li><a href="javasript:;">山韭</a></li>
                            <li><a href="javasript:;">山苦菜</a></li>
                            <li><a href="javasript:;">山苦楝</a></li>
                            <li><a href="javasript:;">山蓝桉</a></li>
                            <li><a href="javasript:;">山龙眼</a></li>
                            <li><a href="javasript:;">山毛桃毛桃</a></li>
                            <li><a href="javasript:;">山楠</a></li>
                        </ul>
                    </div>
                    <div class="h_input-search-box">
                        <div>
                            <label for="">保存单位:</label>
                            <input type="text" />
                            <label for="">平台资源号:</label>
                            <input type="text"/>
                            <label for="">种名或亚种名:</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label for="">科名:</label>
                            <input type="text" />
                            <label for="">关联项目:</label>
                            <input type="text"/>
                            <label for="">关联项目:</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label for="">属名:</label>
                            <input type="text" />
                            <label for="">保存单位:</label>
                            <input type="text"/>
                            <label for="">保存单位:</label>
                            <input type="text" />
                        </div>
                        <div>
                            <label for="">种质名称:</label>
                            <input type="text" />
                            <label for="">保存资源类型:</label>
                            <input type="text"/>
                            <label for="">保存资源类型:</label>
                            <input type="text" />
                        </div>
                    </div>
                    <button>查询</button>

                </div>
                 <!-- 表格 -->
                    <div class="h_table-box h_table-search">
                        <ul id="h_tree-list-search">
                            <li class="clearfix">
                                <span>种名</span>
                                <span>科名</span>
                                <span>属名</span>
                                <span>拉丁名</span>
                                <span>树种代码</span>
                                <span>国际编码</span>
                                <span>详情</span>
                            </li>
                        </ul>
                    </div>
            </div>

            <!-- 足部 -->
            <div class="f_footer-box">
                <div class="f_main-box">
                    <p>
                    <span>项目支持：中华人民共和国科学技术部</span>
                    <span>主管部门：国家林业局 中国林业科学研究院</span>
                    <span>建设单位：中国林业科学研究所等</span>
                    </p>
                    <div class="f_callUs-box">
                        <span>联系我们：</span>
                        <ul>
                            <li>
                                <img src="img/adress.png" height="19" width="12" alt="address" />
                                <span>联系地址：北京市海淀区青龙桥东小府1号中国林科院林业所 </span>
                                <span class="email-number">邮编：100091</span>
                            </li>
                            <li>
                                <img src="img/pone.png" height="18" width="18" alt="phone" />
                                <span>电话：010-62889633  </span>
                            </li>
                            <li>
                                <img src="img/email.png" height="12" width="19" alt="email" />
                                <span>邮箱：chinafgr@126.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <p>国家林木种质资源平台 版权所有</p>
                <p>Copyright 2017 National Forest Genetic Resources Plalform. Rll right reserved </p>
            </div>
            <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
            <script type="text/javascript" src="js/nav.js"></script>
            <script type="text/javascript" src="js/createTable.js"></script>
            <script type="text/javascript" src="js/treeData.js"></script>
            <script type="text/javascript" src="js/footer.js"></script>
        </body>
    </html>