<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>种质介绍</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link href="img/tree_logo.png" rel="shortcut icon" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/index_header.css" />
        <link rel="stylesheet" type="text/css" href="css/seed-intoduce.css" />
        <link rel="stylesheet" type="text/css" href="css/footer.css" />
    </head>
    <body>
        <!-- 顶部 -->
        <div class="h_header-box">
            <img src="img/header_bg.png" alt="logo_bg" />
            <div class="h_login-register-box">
                <a href="login.html">登录</a>/<a href="login.html">注册</a>
            </div>
        </div>

        <!-- 导航栏 -->
        <div class="h_nav-box clearfix">
            <ul class="clearfix">
                <li class="h_first-nav">
                    <a href="index.html">网站首页</a>
                </li>
                <li class="h_first-nav">
                    <a href="map.html">种质地图</a>
                </li>
                <li class="h_first-nav">
                    <a href="search.html">搜索</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="search.html">全站搜索</a>
                            </li>
                            <li>
                                <a href="screening2.html">首字母搜索</a>
                            </li>
                            <li>
                                <a href="openShareDir.html">分类查询</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="h_first-nav h_first-nav-active">
                    <a href="#">种质资源</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="login.html">资源调查</a>
                            </li>
                            <li>
                                <a href="newPlant.html">植物新品种</a>
                            </li>
                            <li>
                                <a href="encyclopedia.html">树种百科</a>
                            </li>
                            <li>
                                <a href="dataDownload.html">资料下载</a>
                            </li>
                            <li>
                                <a href="resourceStatistics.html">种质统计</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="h_first-nav">
                    <a href="aboutUs.html">关于我们</a>
                    <div class="h_second-nav">
                        <ul>
                            <li>
                                <a href="serverExample.html">服务案例</a>
                            </li>
                            <li>
                                <a href="memberAndBase.html">会员与基地</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>

        <!-- 背景大图 -->
        <div class="h_big-img-box ">
            <img src="img/新树.png" alt="bg" />
        </div>
        <!-- 中间种质介绍 introduce-->
        <div class="i_introduce-box">
            <div class="i_head-big-box">
                <p>旱柳<span>P91</span></p>
                <table class="i_head-table" border="1">
                    <tr>
                        <th>平台资源号</th>
                        <td>1111C0003109000391</td>
                        <th>资源编号 </th>
                        <td>109332234420091 </td>
                    </tr>
                    <tr>
                        <th>种质外文名</th>
                        <td>Hanliu</td>
                        <th>科名</th>
                        <td>杨柳科</td>
                    </tr>
                    <tr>
                        <th>属拉丁名</th>
                        <td>Salix
                        </td>
                        <th>属名</th>
                        <td>柳属</td>
                    </tr>
                    <tr>
                        <th>拉丁种名</th>
                        <td>Salix matsudana Koidz</td>
                        <th>原产地</th>
                        <td>济南市</td>
                    </tr>
                    <tr>
                        <th>科拉丁名</th>
                        <td>Salixcaceaev</td>
                        <th>省</th>
                        <td>山东省</td>
                    </tr>
                    <tr>
                        <th>来源地</th>
                        <td>济南</td>
                        <th>国家</th>
                        <td>中国</td>
                    </tr>
                    <tr>
                        <th>资源类型</th>
                        <td>野生资源（个体）</td>
                        <th>归类编码</th>
                        <td>11131117000</td>
                    </tr>
                </table>
                <div class="i_img-box">
                    <img src="img/img-box.png" height="284" width="221" alt="种质介绍图片框" />
                    <img src="img/seedType.png" height="248" width="211" alt="种子图片" />
                </div>
            </div>
            <!--  基本信息 -->
            <div class="i_title-box i_title-basedMsg">
                <img src="img/rectangle.png" height="34" width="25" alt="标题的矩形" />
                <span>基本信息</span>
                <div class="i_title_line i_line-baseMsg"></div>
            </div>
            <table class="i_normal-table">
                <tr>
                    <th>主要特性</th>
                    <td>高产</td>
                    <th>气候带</th>
                    <td>温带</td>
                </tr>
                <tr>
                    <th>主要用途</th>
                    <td>材用</td>
                    <th>具体用途</th>
                    <td>用材造林；园林绿化</td>
                </tr>
                <tr>
                    <th>生长习性</th>
                    <td>喜温；喜光；喜肥；喜湿</td>
                    <th>生长习性</th>
                    <td>喜温；喜光；喜肥；喜湿</td>
                </tr>
                <tr>
                    <th>开花结实特性</th>
                    <td>多年生树种；性成熟期2-3龄；盛花期3龄后</td>
                    <th>观测地点</th>
                    <td>南京</td>

                </tr>
                <tr>
                    <th>特征特性</th>
                    <td>曾用名朝鲜柳；雌株；速生；阔冠</td>
                    <th>繁殖方式</th>
                    <td>扦插繁殖；种子繁殖</td>
                </tr>
            </table>
            <!--   资源保存信息 -->
            <div class="i_title-box i_title-saveMsg">
                <img src="img/rectangle.png" height="34" width="25" alt="标题的矩形" />
                <span>资源保存信息</span>
                <div class="i_title_line i_line-saveMsg"></div>
            </div>
            <table class="i_normal-table">
                <tr>
                    <th>海拔</th>
                    <td>150</td>
                    <th>生态环境</th>
                    <td>含亚热带落叶树的落叶阔叶林亚热带</td>
                </tr>
                <tr>
                    <th>年均温度</th>
                    <td>14.0</td>
                    <th>年均降雨量</th>
                    <td>913.0</td>
                </tr>
                <tr>
                    <th>单位编辑</th>
                    <td>109</td>
                    <th>保存方式</th>
                    <td>异地保存</td>
                </tr>
                <tr>
                    <th>库编号</th>
                    <td>1</td>
                    <th>保存材料类型</th>
                    <td>植株</td>
                </tr>
                <tr>
                    <th>保存时间</th>
                    <td>1979-01-01</td>
                    <th>实物状态</th>
                    <td>良好</td>
                </tr>
            </table>
            <!--  资源共享信息 -->
            <div class="i_title-box i_title-shareMsg">
                <img src="img/rectangle.png" height="34" width="25" alt="标题的矩形" />
                <span>资源共享信息</span>
                <div class="i_title_line i_line-shareMsg"></div>
            </div>
            <table class="i_normal-table ">
                <tr>
                    <th>共享方式</th>
                    <td id="s">资源交换性</td>
                    <th>获取途径</th>
                    <td>邮递</td>
                </tr>
                <tr>
                    <th>联系方式</th>
                    <td>江苏省林业科学研究院，施士真，shshzn@163.com</td>
                    <th></th>
                    <td></td>
                </tr>
            </table>
            <!--  其他 -->
            <div class="i_title-box i_title-otherMsg">
                <img src="img/rectangle.png" height="34" width="25" alt="标题的矩形" />
                <span>其他</span>
                <div class="i_title_line i_line-otherMsg"></div>
            </div>
            <table class="i_normal-table">
                <tr>
                    <th>关联项目及编号</th>
                    <td>平台资源整合</td>
                    <th></th>
                    <td></td>
                </tr>

            </table>
            <!-- 同属其他资源 -->
            <div class="i_title-box i_title-otherMsg">
                <img src="img/rectangle.png" height="34" width="25" alt="标题的矩形" />
                <span>同属其他资源</span>
                <div class="i_title_line i_line-otherSameMsg"></div>
            </div>
            <table class="i_otherSame-table">
                <tr>
                    <th></th>
                    <th>种名</th>
                    <th>科名</th>
                    <th>属名</th>
                    <th>拉丁名</th>
                    <th>树种代码</th>
                    <th>国际编码</th>
                    <th>详情</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>

                        毛叶桫椤,[毛叶黑桫椤]
                    </td>
                    <td>
                        桫椤科
                    </td>
                    <td>桫椤属</td>
                    <td>Alsophila andersonii Sconex Bedd., [Cyathea and...</td>
                    <td>ALAND</td>
                    <td>320 001 0001</td>
                    <td>
                        <a href="#">查看</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>

                        毛叶桫椤,[毛叶黑桫椤]
                    </td>
                    <td>
                        桫椤科
                    </td>
                    <td>桫椤属</td>
                    <td>Alsophila andersonii Sconex Bedd., [Cyathea and...</td>
                    <td>ALAND</td>
                    <td>320 001 0001</td>
                    <td>
                        <a href="#">查看</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>

                        毛叶桫椤,[毛叶黑桫椤]
                    </td>
                    <td>
                        桫椤科
                    </td>
                    <td>桫椤属</td>
                    <td>Alsophila andersonii Sconex Bedd., [Cyathea and...</td>
                    <td>ALAND</td>
                    <td>320 001 0001</td>
                    <td>
                        <a href="#">查看</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>

                        毛叶桫椤,[毛叶黑桫椤]
                    </td>
                    <td>
                        桫椤科
                    </td>
                    <td>桫椤属</td>
                    <td>Alsophila andersonii Sconex Bedd., [Cyathea and...</td>
                    <td>ALAND</td>
                    <td>320 001 0001</td>
                    <td>
                        <a href="#">查看</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>

                        毛叶桫椤,[毛叶黑桫椤]
                    </td>
                    <td>
                        桫椤科
                    </td>
                    <td>桫椤属</td>
                    <td>Alsophila andersonii Sconex Bedd., [Cyathea and...</td>
                    <td>ALAND</td>
                    <td>320 001 0001</td>
                    <td>
                        <a href="#">查看</a>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>

                        毛叶桫椤,[毛叶黑桫椤]
                    </td>
                    <td>
                        桫椤科
                    </td>
                    <td>桫椤属</td>
                    <td>Alsophila andersonii Sconex Bedd., [Cyathea and...</td>
                    <td>ALAND</td>
                    <td>320 001 0001</td>
                    <td>
                        <a href="#">查看</a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>

                        毛叶桫椤,[毛叶黑桫椤]
                    </td>
                    <td>
                        桫椤科
                    </td>
                    <td>桫椤属</td>
                    <td>Alsophila andersonii Sconex Bedd., [Cyathea and...</td>
                    <td>ALAND</td>
                    <td>320 001 0001</td>
                    <td>
                        <a href="#">查看</a>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>

                        毛叶桫椤,[毛叶黑桫椤]
                    </td>
                    <td>
                        桫椤科
                    </td>
                    <td>桫椤属</td>
                    <td>Alsophila andersonii Sconex Bedd., [Cyathea and...</td>
                    <td>ALAND</td>
                    <td>320 001 0001</td>
                    <td>
                        <a href="#">查看</a>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>

                        毛叶桫椤,[毛叶黑桫椤]
                    </td>
                    <td>
                        桫椤科
                    </td>
                    <td>桫椤属</td>
                    <td>Alsophila andersonii Sconex Bedd., [Cyathea and...</td>
                    <td>ALAND</td>
                    <td>320 001 0001</td>
                    <td>
                        <a href="#">查看</a>
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </table>
        </div>
        <!-- 种子的图片 -->
        <img src="img/zhongzi.png" height="359" width="367" alt="种子" class="seed-img"/>
        <!-- 足部 -->
        <div class="f_footer-box">
            <div class="f_main-box">
                <p>
                <span>项目支持：中华人民共和国科学技术部</span>
                <span>主管部门：国家林业局 中国林业科学研究院</span>
                <span>建设单位：中国林业科学研究所等</span>
                </p>
                <div class="f_callUs-box">
                    <span>联系我们：</span>
                    <ul>
                        <li>
                            <img src="img/adress.png" height="19" width="12" alt="address" />
                            <span>联系地址：北京市海淀区青龙桥东小府1号中国林科院林业所 </span>
                            <span class="email-number">邮编：100091</span>
                        </li>
                        <li>
                            <img src="img/pone.png" height="18" width="18" alt="phone" />
                            <span>电话：010-62889633  </span>
                        </li>
                        <li>
                            <img src="img/email.png" height="12" width="19" alt="email" />
                            <span>邮箱：chinafgr@126.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <p>国家林木种质资源平台 版权所有</p>
            <p>Copyright 2017 National Forest Genetic Resources Plalform. Rll right reserved </p>
        </div>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src='js/nav.js'></script>
        <script type="text/javascript" src='js/footer.js'></script>
    </body>
</html>