<!DOCTYPE html>
<html style='background:#173935'>
<head>
    <title>服务案例</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="img/tree_logo.png" rel="shortcut icon" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="css/index_header.css" />
    <link rel="stylesheet" type="text/css" href="css/table.css" />
    <link rel="stylesheet" type="text/css" href="css/memberAndBase.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
</head>
<body>
    
    <!-- 顶部 -->
    <div class="h_header-box">
        <img src="img/header_bg.png" alt="logo_bg" />
        <div class="h_login-register-box">
            <a href="login.html">登录</a>/<a href="login.html">注册</a>
        </div>
    </div>

    <!-- 导航栏 -->
    <div class="h_nav-box clearfix">
        <ul class="clearfix">
            <li class="h_first-nav ">
                <a href="index.html">网站首页</a>
            </li>
            <li class="h_first-nav">
                <a href="map.html">种质地图</a>
            </li>
            <li class="h_first-nav">
                <a href="search.html">搜索</a>
                <div class="h_second-nav">
                    <ul>
                        <li>
                            <a href="search.html">全站搜索</a>
                        </li>
                        <li>
                            <a href="screening2.html">首字母搜索</a>
                        </li>
                        <li>
                            <a href="openShareDir.html">分类查询</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h_first-nav">
                <a href="#">种质资源</a>
                <div class="h_second-nav">
                    <ul>
                        <li>
                            <a href="login.html">资源调查</a>
                        </li>
                        <li>
                            <a href="newPlant.html">植物新品种</a>
                        </li>
                        <li>
                            <a href="encyclopedia.html">树种百科</a>
                        </li>
                        <li>
                            <a href="dataDownload.html">资料下载</a>
                        </li>
                        <li>
                            <a href="resourceStatistics.html">种质统计</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h_first-nav h_first-nav-active">
                <a href="aboutUs.html">关于我们</a>
                <div class="h_second-nav">
                    <ul>
                        <li class='h_active'>
                            <a href="serverExample.html">服务案例</a>
                        </li>
                        <li>
                            <a href="memberAndBase.html">会员与基地</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <!-- 背景大图 -->
    <div class="h_bg-box">
        <img src="img/bg_pic_border.png" alt="bg" />
        <!-- 主要内容 -->
        <div class="h_content-box">
            <!-- tab选项卡 -->
            <ul id="h_tab-title" class="clearfix">
                <li data-index="0" id="h_tab0" class="h_tab-active">服务案例</li>
            </ul>
            <!-- 搜索区域 -->
            <div class="h_search-box">
                <!-- <span>您现在的位置：<a href="#">树种资源库</a>>><span>"数据库"</span></span> -->
                <form action="" method="" class="clearfix">
                    <input type="text" placeholder="请输入要查询的关键字" name="">
                    <button type="submit" class="h_submit-btn">查询</button>
                </form>
                <!-- 小关键字 -->
                <ul class="h_small-keyword clearfix">
                    <li>
                        <a href="javascript:;" class="h_first-small-keyword">珍贵树种</a>
                    </li>
                    <li>
                        <a href="javascript:;">生态建设</a>
                    </li>
                    <li>
                        <a href="javascript:;">高山杜鹃</a>
                    </li>
                    <li>
                        <a href="javascript:;">优异造林种质</a>
                    </li>
                    <li>
                        <a href="javascript:;">长青毛竹</a>
                    </li>
                    <li>
                        <a href="javascript:;">大竹县</a>
                    </li>
                    <li>
                        <a href="javascript:;">速生白蜡</a>
                    </li>
                    <li>
                        <a href="javascript:;" class="h_last-small-keyword">桑树</a>
                    </li>
                </ul>
                <span>全部结果><span id="h_search-result"><!-- "庙首" --></span></span>
            </div>
            <!-- 表格 -->
            <div class="h_table-box">
                <!-- 服务案例 -->
                <ul id="h_tree-list0" class="h_tree-list h_tree-list-active clearfix">
                    <li class="clearfix">
                        <span>标题</span>
                        <span>关键词</span>
                        <span>发布时间</span>
                    </li>
                    <li>
                        <span class="cut-text">1<a href="genetic-resources.html" target="_blank">浙江珍贵树种种质资源保育与应用服务</a></span>
                        <span class="cut-text">浙江；珍贵树种；保育与应用</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">2<a href="genetic-resources.html" target="_blank">“巴山红”红香椿优异种质推广与利用</a></span>
                        <span class="cut-text">大竹县；香椿；技术培训</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">3<a href="genetic-resources.html" target="_blank">南水北调中线渠首水源地生态建设专题服务</a></span>
                        <span class="cut-text">南阳；生态建设</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">4<a href="genetic-resources.html" target="_blank">越南种源杂交相思引种示范</a></span>
                        <span class="cut-text">越南种源；相思；引种示范</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">5<a href="genetic-resources.html" target="_blank">良种湿地松种子示范推广</a></span>
                        <span class="cut-text">湿地松；示范推广</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">6<a href="genetic-resources.html" target="_blank">浙江省高山杜鹃种质资源保育与繁育基地建设</a></span>
                        <span class="cut-text">浙江；高山杜鹃；保育与繁育</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">7<a href="genetic-resources.html" target="_blank">浙江珍贵树种种质资源保育与应用</a></span>
                        <span class="cut-text">浙江；珍贵树种；保育与应用</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">8<a href="genetic-resources.html" target="_blank">“香茶藨子新品种扩繁技术集成与示范”项目和“林木良种香茶藨子育苗与造林技术推广”项目</a></span>
                        <span class="cut-text">青海；香茶藨子</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">9<a href="genetic-resources.html" target="_blank">青海主栽核桃良种选择及栽培技术服务</a></span>
                        <span class="cut-text">青海；核桃</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">10<a href="genetic-resources.html" target="_blank">柴达木枸杞产业升级关键技术开发与示范”技术研讨、培训与推广</a></span>
                        <span class="cut-text">青海省；枸杞</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">11<a href="genetic-resources.html" target="_blank">青海东部山区高标准造林和低效人工林改造技术示范</a></span>
                        <span class="cut-text">青海省；造林</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">12<a href="genetic-resources.html" target="_blank">黄色茶树新品种栽培示范</a></span>
                        <span class="cut-text">黄色茶树；新品种</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">13<a href="genetic-resources.html" target="_blank">山东农科频道科普节目《走进宁阳县高桥林场国家杨树良种基地》录制播出</a></span>
                        <span class="cut-text">宁阳县；杨树良种</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">14<a href="genetic-resources.html" target="_blank">中央7台《农广天地》栏目组在平台基地拍摄《速生白蜡扦插育苗技术》科教片</a></span>
                        <span class="cut-text">速生白蜡；农民科技教育</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">15<a href="genetic-resources.html" target="_blank">提供优异造林种质，推动良种化进程</a></span>
                        <span class="cut-text">优异造林种质</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">16<a href="genetic-resources.html" target="_blank">阜平大枣产业关键技术集成与示范</a></span>
                        <span class="cut-text">阜平；大枣</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">17<a href="genetic-resources.html" target="_blank">利用平台资源为本科实验教学服务</a></span>
                        <span class="cut-text">本科实验教学服务</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">18<a href="genetic-resources.html" target="_blank">山东日照莒县定林寺古银杏抢救</a></span>
                        <span class="cut-text">日照；古银杏</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">19<a href="genetic-resources.html" target="_blank">遂川长青毛竹林场毛竹林丰产示范</a></span>
                        <span class="cut-text">遂川；长青毛竹</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">20<a href="genetic-resources.html" target="_blank">石楼县红枣、核桃栽培管理技术培训</a></span>
                        <span class="cut-text">红枣；核桃；技术培训</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">21<a href="genetic-resources.html" target="_blank">香桂轻基质苗木培育及服务</a></span>
                        <span class="cut-text">香桂；生态农业</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">22<a href="genetic-resources.html" target="_blank">秦巴山区核桃品种选育与丰产栽培建设技术与示范</a></span>
                        <span class="cut-text">秦巴山区；核桃</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">23<a href="genetic-resources.html" target="_blank">枸杞新品系“0901、0909”现场观摩会</a></span>
                        <span class="cut-text">宁夏；枸杞</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">24<a href="genetic-resources.html" target="_blank">“朝霞”等油茶新品种高效栽培技术</a></span>
                        <span class="cut-text">油茶新品种</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">25<a href="genetic-resources.html" target="_blank">太湖湖滨缓冲带近自然湿地生物修复示范工程</a></span>
                        <span class="cut-text">太湖；自然湿地修复</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">26<a href="genetic-resources.html" target="_blank">优质木饰面原料林基地建设技术推广</a></span>
                        <span class="cut-text">木饰面料；技术推广</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">27<a href="genetic-resources.html" target="_blank">榛子坚果基地建设技术示范推广</a></span>
                        <span class="cut-text">榛子坚果；技术示范推广</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">28<a href="genetic-resources.html" target="_blank">砚山县石灰岩地区石漠化治理树种选择及其栽培技术推广</a></span>
                        <span class="cut-text">砚山县；石漠化</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">29<a href="genetic-resources.html" target="_blank">耐寒桉树优良无性系的扩繁推广</a></span>
                        <span class="cut-text">湖南；耐寒桉树</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                    <li>
                        <span class="cut-text">30<a href="genetic-resources.html" target="_blank">桉树速生丰产林地力维持与可持续经营技术推广示范</a></span>
                        <span class="cut-text">桉树；可持续经营技术</span>
                        <span class="cut-text">2016-05-13</span>
                    </li>
                </ul>
            </div>
        </div>
        <img src="img/zhongzi.png" alt="pic" />
    </div>

    <!-- 足部 -->
    <div class="f_footer-box" style='top:2070px'>
        <div class="f_main-box">
            <p>
            <span>项目支持：中华人民共和国科学技术部</span>
            <span>主管部门：国家林业局 中国林业科学研究院</span>
            <span>建设单位：中国林业科学研究所等</span>
            </p>
            <div class="f_callUs-box">
                <span>联系我们：</span>
                <ul>
                    <li>
                        <img src="img/adress.png" height="19" width="12" alt="address" />
                        <span>联系地址：北京市海淀区青龙桥东小府1号中国林科院林业所 </span>
                        <span class="email-number">邮编：100091</span>
                    </li>
                    <li>
                        <img src="img/pone.png" height="18" width="18" alt="phone" />
                        <span>电话：010-62889633  </span>
                    </li>
                    <li>
                        <img src="img/email.png" height="12" width="19" alt="email" />
                        <span>邮箱：chinafgr@126.com</span>
                    </li>
                </ul>
            </div>
        </div>
        <p>国家林木种质资源平台 版权所有</p>
        <p>Copyright 2017 National Forest Genetic Resources Plalform. Rll right reserved </p>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/memberAndBase.js"></script>
    <!-- <script type="text/javascript" src="js/footer.js"></script> -->
</body>
</html>